#
# Master CCSM experiment list
#
#  Columns   Field
#   1 -  39  CCSM case name
#  40 -  41  Location (NC = NCAR; NE = NERSC; OR = ORNL)
#  45 -  64  Very brief description and/or PCMDI name (n/a if not applicable)
#  65 -  69  Realization number (<=4 digits) (0 if not applicable)
#  70 -  72  Is a CMIP3 (cm3) or CMIP5 (cm5) experiment?
#  75 - 100  Parent CCSM case name
# 105 - 114  Branch date (yyyy-mm-dd, "none" if out-of-the-box)
# 120 - 123  Year began
# 125 - 128  Year ended
# 130 - 138  Resolution
# 140 - 149  Hardware
# 150 - end  History file location on archive
#
#                                                                                                  1         1         1         1         1         1         1         1         1         1
#        1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9
#234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
#CCSM case                             LC   Description         nnnn CMP  parent case                   branch date    beg  end  res       hardware  history file archive location
#----------------------------------    --   ------------------- ---- ---  --------------------------    -----------    --------- --------- --------- -----------------------------------
b30.031                                NC   PDcntrl             1    N/A  none                          0359-01-01     0359 0880 T31_gx3   bluesky   /CCSM/csm
b30.004                                NC   PDcntrl             1    N/A  none                          0000-01-01     0001 0275 T42_gx1   bluesky   /CCSM/csm
b30.009                                NC   PDcntrl             1    cm3  none                          0000-01-01     0100 0699 T85_gx1   bluesky   /CCSM/csm
b30.013                                NC   PIcntrl             0    N/A  none                          0000-01-01     0001 0230 T85_gx1   bluesky   /CCSM/csm
b30.017                                NC   PIcntrl             0    N/A  b30.013                       0231-01-01     0231 0279 T85_gx1   bluesky   /CCSM/csm
b30.048                                NC   PIcntrl             1    N/A  none                          0400-01-01     0400 0553 T31_gx3   bluesky   /CCSM/csm
b30.020                                NC   PIcntrl             1    cm3  b30.017                       0280-01-01     0280 0509 T85_gx1   bluesky   /CCSM/csm
b30.020.ES01                           NC   PIcntrl             2    cm3  b30.020                       0300-01-01     0300 0429 T85_gx1   JAMSTEC   /CCSM/csm
b30.020.ES02                           NC   PIcntrl             2    cm3  b30.020.ES01                  0430-01-01     0430 0799 T85_gx1   JAMSTEC   /CCSM/csm
b30.025a.ES01                          NC   1%_to2x             1    N/A  b30.004                       0479-01-01     0479 0779 T42_gx1   JAMSTEC   /CCSM/csm
b30.025b.ES01                          NC   1%_to4x             1    N/A  b30.025a.ES01                 0549-01-01     0549 0849 T42_gx1   JAMSTEC   /CCSM/csm
b30.032                                NC   1%_to2x             1    N/A  b30.031                       0479-01-01     0479 0779 T31_gx1   bluesky   /CCSM/csm
b30.032a                               NC   1%_to2x             1    N/A  b30.031                       0479-01-01     0479 0779 T31_gx1   bluesky   /CCSM/csm
b30.032b                               NC   1%_to4x             1    N/A  b30.031                       0479-01-01     0479 0779 T31_gx1   bluesky   /CCSM/csm
b30.025b.ES01                          NC   1%_to4x             1    N/A  b30.025a.ES01                 0549-01-01     0549 0849 T42_gx1   JAMSTEC   /CCSM/csm
b30.026a.ES01                          NC   1%_to2x             1    cm3  b30.026.ES01                  0479-01-01     0480 0629 T85_gx1   JAMSTEC   /CCSM/csm
b30.026b                               NC   1%_to4x             1    cm3  b30.026.ES01                  0549-01-01     0550 0699 T85_gx1   JAMSTEC   /CCSM/csm
b30.026.ES01                           NC   1%_to2x             1    cm3  b30.009                       0400-01-01     0410 0479 T85_gx1   JAMSTEC   /CCSM/csm
b30.026.ES01                           NC   1%_to4x             1    cm3  b30.009                       0400-01-01     0410 0549 T85_gx1   JAMSTEC   /CCSM/csm
b30.030a                               NC   20C3M               1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   bluesky   /CCSM/csm
b30.030z                               NC   20C3M              11    cm3  b30.030a                      1949-01-01     1950 1999 T85_gx1   bluesky   /CCSM/csm
b30.030b                               OR   20C3M               2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.030c                               NC   20C3M               3    cm3  b30.020                       0400-01-01     1870 1999 T85_gx1   bluesky   /CCSM/csm
b30.030d                               OR   20C3M               4    cm3  b30.020                       0420-01-01     1870 1999 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.030e                               NC   20C3M               5    cm3  b30.020                       0440-01-01     1870 1999 T85_gx1   bluesky   /CCSM/csm
b30.030b.ES01                          NC   20C3M               6    cm3  b30.020.ES01                  0380-01-01     1870 1999 T85_gx1   JAMSTEC   /CCSM/csm
b30.030f.ES01                          NC   20C3M               7    cm3  b30.020.ES01                  0410-01-01     1870 1999 T85_gx1   JAMSTEC   /CCSM/csm
b30.030g.ES01                          NC   20C3M               8    cm3  b30.020.ES01                  0460-01-01     1870 1999 T85_gx1   JAMSTEC   /CCSM/csm
b30.030h.ES01                          NC   20C3M               9    cm3  b30.020b.ES01                 0540-01-01     1870 1999 T85_gx1   JAMSTEC   /CCSM/csm
b30.030h                               OR   20C3M               10   cm3  b20.020                       0540-01-01     1870 1999 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.036a                               NC   Commit              1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036b                               NC   Commit              2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036c                               NC   Commit              3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036d                               NC   Commit              4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036e                               NC   Commit              5    cm3  b30.030e                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036b.ES01                          NC   Commit              6    cm3  b30.030b.ES01                 2000-01-01     2000 2049 T85_gx1   JAMSTEC   /CCSM/csm
b30.036f.ES01                          NC   Commit              7    cm3  b30.030f.ES01                 2000-01-01     2000 2049 T85_gx1   JAMSTEC   /CCSM/csm
b30.036g.ES01                          NC   Commit              8    cm3  b30.030g.ES01                 2000-01-01     2000 2049 T85_gx1   JAMSTEC   /CCSM/csm
b30.040a                               OR   SRESA1B             1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.040b                               NC   SRESA1B             2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.040c                               NC   SRESA1B             3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.040d                               NC   SRESA1B             4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.040e                               NC   SRESA1B             5    cm3  b30.030e                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.040b.ES01                          NC   SRESA1B             6    cm3  b30.030b.ES01                 2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.040f.ES01                          NC   SRESA1B             7    cm3  b30.030f.ES01                 2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.040g.ES01                          NC   SRESA1B             8    cm3  b30.030g.ES01                 2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.040g                               OR   SRESA1B             9    cm3  b30.030g.ES01                 2000-01-01     2000 2099 T85_gx1   JAMSTEC   /home/buja/mss/CCSM/csm
b30.041a                               OR   SRESB1              1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.041b                               NC   SRESB1              2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.041c                               OR   SRESB1              3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.041d                               OR   SRESB1              4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.041e                               OR   SRESB1              5    cm3  b30.030e                      2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.041b.ES01                          NC   SRESB1              6    cm3  b30.030b.ES01                 2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.041f.ES01                          NC   SRESB1              7    cm3  b30.030f.ES01                 2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.041g.ES01                          NC   SRESB1              8    cm3  b30.030g.ES01                 2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.041g                               OR   SRESB1              9    cm3  b30.030g.ES01                 2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.042a                               NE   SRESA2              1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042b                               NE   SRESA2              2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042c                               NE   SRESA2              3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042d                               NE   SRESA2              4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042e                               NE   SRESA2              5    cm3  b30.030e                      2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042g                               OR   SRESA1B             10   cm3  b30.030g.ES01                 2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.043                                NC   PIcntrl             1    N/A  b30.100.02                    0400-01-01     0400 0700 T42_gx1   bluesky   /CCSM/csm
b30.044a                               OR   SRESA1B             1    cm3  b30.040a                      2100-01-01     2100 2199 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.044b                               NC   SRESA1B             2    cm3  b30.040b                      2100-01-01     2100 2199 T85_gx1   JAMSTEC   /CCSM/csm
b30.044c                               NC   SRESA1B             3    cm3  b30.040c                      2100-01-01     2100 2199 T85_gx1   bluesky   /CCSM/csm
b30.044d                               NC   SRESA1B             4    cm3  b30.040d                      2100-01-01     2100 2199 T85_gx1   bluesky   /CCSM/csm
b30.044e                               NC   SRESA1B             5    cm3  b30.040e                      2100-01-01     2100 2199 T85_gx1   bluesky   /CCSM/csm
b30.044b.ES01                          NC   SRESA1B             6    cm3  b30.040b.ES01                 2100-01-01     2100 2449 T85_gx1   JAMSTEC   /CCSM/csm
b30.044f.ES01                          NC   SRESA1B             7    cm3  b30.040f.ES01                 2100-01-01     2100 2349 T85_gx1   JAMSTEC   /CCSM/csm
b30.044g.ES01                          NC   SRESA1B             8    cm3  b30.040g.ES01                 2100-01-01     2100 2349 T85_gx1   JAMSTEC   /CCSM/csm
b30.044g                               OR   SRESA1B             9    cm3  b30.040g                      2100-01-01     2100 2199 T85_gx1   jaguar    /f2/hteng/mss/CCSM/csm
b30.045a                               OR   SRESB1              1    cm3  b30.041a                      2100-01-01     2100 2199 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.045b                               NC   SRESB1              2    cm3  b30.041b                      2100-01-01     2100 2199 T85_gx1   bluesky   /CCSM/csm
b30.045c                               OR   SRESB1              3    cm3  b30.041c                      2100-01-01     2100 2199 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.045b.ES01                          NC   SRESB1              6    cm3  b30.041b.ES01                 2100-01-01     2100 2449 T85_gx1   JAMSTEC   /CCSM/csm
b30.045f.ES01                          NC   SRESB1              7    cm3  b30.041f.ES01                 2100-01-01     2100 2349 T85_gx1   JAMSTEC   /CCSM/csm
b30.045g.ES01                          NC   SRESB1              8    cm3  b30.041g.ES01                 2100-01-01     2100 2349 T85_gx1   JAMSTEC   /CCSM/csm
b30.053a                               NE   20C3M_bc            1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.053b                               NE   20C3M_bc            2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.053c                               NE   20C3M_bc            3    cm3  b30.020                       0400-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.053d                               NE   20C3M_bc            4    cm3  b30.020                       0420-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.053e                               NE   20C3M_bc            5    cm3  b30.020                       0440-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.072a                               OR   20C3M_nat           1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.072b                               OR   20C3M_nat           2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.072c                               OR   20C3M_nat           3    cm3  b30.020                       0400-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.072d                               OR   20C3M_nat           4    cm3  b30.020                       0420-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.072e                               NE   20C3M_nat           5    cm3  b30.020                       0440-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.074a                               NE   20C3M               1    cm3  b30.043                       0541-01-01     1870 1999 T42_gx1   bassi     /nersc/h/hteng/ccsm
b30.075-01                             NC   SRESA1B             01   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-02                             NC   SRESA1B             02   cm3  b30.074a                      1999-12-03     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-03                             NC   SRESA1B             03   cm3  b30.074a                      1999-12-05     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-04                             NC   SRESA1B             04   cm3  b30.074a                      1999-12-07     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-05                             NC   SRESA1B             05   cm3  b30.074a                      1999-12-09     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-06                             NC   SRESA1B             06   cm3  b30.074a                      1999-12-11     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-07                             NC   SRESA1B             07   cm3  b30.074a                      1999-12-13     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-08                             NC   SRESA1B             08   cm3  b30.074a                      1999-12-15     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-09                             NC   SRESA1B             09   cm3  b30.074a                      1999-12-17     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-10                             NC   SRESA1B             10   cm3  b30.074a                      1999-12-18     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-11                             NC   SRESA1B             11   cm3  b30.074a                      1999-12-19     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-12                             NC   SRESA1B             12   cm3  b30.074a                      1999-12-20     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-13                             NC   SRESA1B             13   cm3  b30.074a                      1999-12-21     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-14                             NC   SRESA1B             14   cm3  b30.074a                      1999-12-22     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-15                             NC   SRESA1B             15   cm3  b30.074a                      1999-12-23     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-16                             NC   SRESA1B             16   cm3  b30.074a                      1999-12-24     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-17                             NC   SRESA1B             17   cm3  b30.074a                      1999-12-25     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-18                             NC   SRESA1B             18   cm3  b30.074a                      1999-12-26     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-19                             NC   SRESA1B             19   cm3  b30.074a                      1999-12-27     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-20                             NC   SRESA1B             20   cm3  b30.074a                      1999-12-28     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-21                             NC   SRESA1B             21   cm3  b30.074a                      1999-12-29     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-22                             NC   SRESA1B             22   cm3  b30.074a                      1999-12-30     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-23                             NC   SRESA1B             23   cm3  b30.074a                      1999-12-31     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-24                             NC   SRESA1B             24   cm3  b30.074a                      2000-01-02     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-25                             NC   SRESA1B             25   cm3  b30.074a                      2000-01-04     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-26                             NC   SRESA1B             26   cm3  b30.074a                      2000-01-06     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-27                             NC   SRESA1B             27   cm3  b30.074a                      2000-01-08     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-28                             NC   SRESA1B             28   cm3  b30.074a                      2000-01-10     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-29                             NC   SRESA1B             29   cm3  b30.074a                      2000-01-12     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-30                             NC   SRESA1B             30   cm3  b30.074a                      2000-01-14     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-31                             OR   SRESA1B             31   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-32                             OR   SRESA1B             32   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-33                             OR   SRESA1B             33   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-34                             OR   SRESA1B             34   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-35                             OR   SRESA1B             35   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-36                             OR   SRESA1B             36   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-37                             OR   SRESA1B             37   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-38                             OR   SRESA1B             38   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-39                             OR   SRESA1B             39   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-40                             OR   SRESA1B             40   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.275-01                             NC   Commit              01   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-02                             NC   Commit              02   cm3  b30.074a                      1999-12-03     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-03                             NC   Commit              03   cm3  b30.074a                      1999-12-05     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-04                             NC   Commit              04   cm3  b30.074a                      1999-12-07     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-05                             NC   Commit              05   cm3  b30.074a                      1999-12-09     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-06                             NC   Commit              06   cm3  b30.074a                      1999-12-11     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-07                             NC   Commit              07   cm3  b30.074a                      1999-12-13     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-08                             NC   Commit              08   cm3  b30.074a                      1999-12-15     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-09                             NC   Commit              09   cm3  b30.074a                      1999-12-17     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-10                             NC   Commit              10   cm3  b30.074a                      1999-12-18     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-11                             NC   Commit              11   cm3  b30.074a                      1999-12-19     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-12                             NC   Commit              12   cm3  b30.074a                      1999-12-20     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-13                             NC   Commit              13   cm3  b30.074a                      1999-12-21     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-14                             NC   Commit              14   cm3  b30.074a                      1999-12-22     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-15                             NC   Commit              15   cm3  b30.074a                      1999-12-23     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-16                             NC   Commit              16   cm3  b30.074a                      1999-12-24     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-17                             NC   Commit              17   cm3  b30.074a                      1999-12-25     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-18                             NC   Commit              18   cm3  b30.074a                      1999-12-26     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-19                             NC   Commit              19   cm3  b30.074a                      1999-12-27     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-20                             NC   Commit              20   cm3  b30.074a                      1999-12-28     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-21                             OR   Commit              21   cm3  b30.074a                      1999-12-29     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.275-22                             OR   Commit              22   cm3  b30.074a                      1999-12-30     2000 2061 T42_gx1   jaguar    /f2/hteng/ccsm
b30.275-23                             NC   Commit              23   cm3  b30.074a                      1999-12-31     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-24                             NC   Commit              24   cm3  b30.074a                      2000-01-02     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-25                             NC   Commit              25   cm3  b30.074a                      2000-01-04     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-26                             NC   Commit              26   cm3  b30.074a                      2000-01-06     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-27                             NC   Commit              27   cm3  b30.074a                      2000-01-08     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-28                             NC   Commit              28   cm3  b30.074a                      2000-01-10     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-29                             NC   Commit              29   cm3  b30.074a                      2000-01-12     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-30                             NC   Commit              30   cm3  b30.074a                      2000-01-14     2000 2061 T42_gx1   bluefire  /CCSM/csm
b30.275-31                             OR   Commit              31   cm3  b30.074a                      2000-01-01     2000 2061 T42_gx1   jaguar    /home/hteng/ccsm
b30.275-32                             OR   Commit              32   cm3  b30.074a                      1999-12-03     2000 2061 T42_gx1   jaguar    /home/hteng/ccsm
b30.275-33                             OR   Commit              33   cm3  b30.074a                      1999-12-05     2000 2061 T42_gx1   jaguar    /home/hteng/ccsm
b30.275-34                             OR   Commit              34   cm3  b30.074a                      1999-12-07     2000 2061 T42_gx1   jaguar    /home/hteng/ccsm
b30.275-35                             OR   Commit              35   cm3  b30.074a                      1999-12-09     2000 2061 T42_gx1   jaguar    /home/hteng/ccsm
b30.275-36                             OR   Commit              36   cm3  b30.074a                      1999-12-11     2000 2061 T42_gx1   jaguar    /home/amai
b30.275-37                             OR   Commit              37   cm3  b30.074a                      1999-12-13     2000 2061 T42_gx1   jaguar    /home/amai
b30.275-38                             OR   Commit              38   cm3  b30.074a                      1999-12-15     2000 2061 T42_gx1   jaguar    /home/amai
b30.275-39                             OR   Commit              39   cm3  b30.074a                      1999-12-17     2000 2061 T42_gx1   jaguar    /home/amai
b30.275-40                             OR   Commit              40   cm3  b30.074a                      1999-12-18     2000 2061 T42_gx1   jaguar    /home/amai
cam3t42_lgccsm3_ghg_01                 NC   A1BAMIP_ghg         1    cm3  eul64x128_d63iamip_01         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_02                 NC   A1BAMIP_ghg         2    cm3  eul64x128_d63iamip_01         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_03                 NC   A1BAMIP_ghg         3    cm3  eul64x128_d63iamip_02         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_04                 NC   A1BAMIP_ghg         4    cm3  eul64x128_d63iamip_02         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_05                 NC   A1BAMIP_ghg         5    cm3  eul64x128_d63iamip_03         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_06                 NC   A1BAMIP_ghg         6    cm3  eul64x128_d63iamip_03         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_07                 NC   A1BAMIP_ghg         7    cm3  eul64x128_d63iamip_04         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_08                 NC   A1BAMIP_ghg         8    cm3  eul64x128_d63iamip_04         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_09                 NC   A1BAMIP_ghg         9    cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_10                 NC   A1BAMIP_ghg         10   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_11                 NC   A1BAMIP_ghg         11   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_12                 NC   A1BAMIP_ghg         12   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_13                 NC   A1BAMIP_ghg         13   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_14                 NC   A1BAMIP_ghg         14   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_15                 NC   A1BAMIP_ghg         15   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_16                 NC   A1BAMIP_ghg         16   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_17                 NC   A1BAMIP_ghg         17   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_18                 NC   A1BAMIP_ghg         18   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_19                 NC   A1BAMIP_ghg         19   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_20                 NC   A1BAMIP_ghg         20   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_21                 NC   A1BAMIP_ghg         21   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_22                 NC   A1BAMIP_ghg         22   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_23                 NC   A1BAMIP_ghg         23   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_24                 NC   A1BAMIP_ghg         24   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_25                 NC   A1BAMIP_ghg         25   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_26                 NC   A1BAMIP_ghg         26   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_27                 NC   A1BAMIP_ghg         27   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_28                 NC   A1BAMIP_ghg         28   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_29                 NC   A1BAMIP_ghg         29   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_30                 NC   A1BAMIP_ghg         30   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_01             NC   A1BAMIP_TOGA        1    cm3  eul64x128_d63iamip_01         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_02             NC   A1BAMIP_TOGA        2    cm3  eul64x128_d63iamip_01         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_03             NC   A1BAMIP_TOGA        3    cm3  eul64x128_d63iamip_02         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_04             NC   A1BAMIP_TOGA        4    cm3  eul64x128_d63iamip_02         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_05             NC   A1BAMIP_TOGA        5    cm3  eul64x128_d63iamip_03         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_06             NC   A1BAMIP_TOGA        6    cm3  eul64x128_d63iamip_03         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_07             NC   A1BAMIP_TOGA        7    cm3  eul64x128_d63iamip_04         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_08             NC   A1BAMIP_TOGA        8    cm3  eul64x128_d63iamip_04         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_09             NC   A1BAMIP_TOGA        9    cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_10             NC   A1BAMIP_TOGA        10   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_01                 NC   A1BAMIP_sst         1    cm3  eul64x128_d63iamip_01         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_02                 NC   A1BAMIP_sst         2    cm3  eul64x128_d63iamip_01         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_03                 NC   A1BAMIP_sst         3    cm3  eul64x128_d63iamip_02         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_04                 NC   A1BAMIP_sst         4    cm3  eul64x128_d63iamip_02         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_05                 NC   A1BAMIP_sst         5    cm3  eul64x128_d63iamip_03         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_06                 NC   A1BAMIP_sst         6    cm3  eul64x128_d63iamip_03         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_07                 NC   A1BAMIP_sst         7    cm3  eul64x128_d63iamip_04         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_08                 NC   A1BAMIP_sst         8    cm3  eul64x128_d63iamip_04         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_09                 NC   A1BAMIP_sst         9    cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_10                 NC   A1BAMIP_sst         10   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_11                 NC   A1BAMIP_sst         11   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_12                 NC   A1BAMIP_sst         12   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_13                 NC   A1BAMIP_sst         13   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_14                 NC   A1BAMIP_sst         14   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_15                 NC   A1BAMIP_sst         15   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_16                 NC   A1BAMIP_sst         16   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_17                 NC   A1BAMIP_sst         17   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_18                 NC   A1BAMIP_sst         18   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_19                 NC   A1BAMIP_sst         19   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_20                 NC   A1BAMIP_sst         20   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sst_21                 NC   A1BAMIP_sst         21   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_22                 NC   A1BAMIP_sst         22   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_23                 NC   A1BAMIP_sst         23   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_24                 NC   A1BAMIP_sst         24   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_25                 NC   A1BAMIP_sst         25   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_26                 NC   A1BAMIP_sst         26   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_27                 NC   A1BAMIP_sst         27   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_28                 NC   A1BAMIP_sst         28   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_29                 NC   A1BAMIP_sst         29   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_30                 NC   A1BAMIP_sst         30   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_01              NC   A1BAMIP_sstghg      1    cm3  eul64x128_d63iamip_01         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_02              NC   A1BAMIP_sstghg      2    cm3  eul64x128_d63iamip_01         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_03              NC   A1BAMIP_sstghg      3    cm3  eul64x128_d63iamip_02         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_04              NC   A1BAMIP_sstghg      4    cm3  eul64x128_d63iamip_02         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_05              NC   A1BAMIP_sstghg      5    cm3  eul64x128_d63iamip_03         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_06              NC   A1BAMIP_sstghg      6    cm3  eul64x128_d63iamip_03         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_07              NC   A1BAMIP_sstghg      7    cm3  eul64x128_d63iamip_04         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_08              NC   A1BAMIP_sstghg      8    cm3  eul64x128_d63iamip_04         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_09              NC   A1BAMIP_sstghg      9    cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_10              NC   A1BAMIP_sstghg      10   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_11              NC   A1BAMIP_sstghg      11   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_12              NC   A1BAMIP_sstghg      12   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_13              NC   A1BAMIP_sstghg      13   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_14              NC   A1BAMIP_sstghg      14   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_15              NC   A1BAMIP_sstghg      15   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_16              NC   A1BAMIP_sstghg      16   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_17              NC   A1BAMIP_sstghg      17   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_18              NC   A1BAMIP_sstghg      18   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_19              NC   A1BAMIP_sstghg      19   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_20              NC   A1BAMIP_sstghg      20   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_21              NC   A1BAMIP_sstghg      21   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_22              NC   A1BAMIP_sstghg      22   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_23              NC   A1BAMIP_sstghg      23   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_24              NC   A1BAMIP_sstghg      24   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_25              NC   A1BAMIP_sstghg      25   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_26              NC   A1BAMIP_sstghg      26   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_27              NC   A1BAMIP_sstghg      27   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_28              NC   A1BAMIP_sstghg      28   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_29              NC   A1BAMIP_sstghg      29   cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_sstghg_30              NC   A1BAMIP_sstghg      30   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /TOMAS/csm
cam3t42_lgccsm3_co2_01                 NC   A1BAMIP_co2         1    cm3  eul64x128_d63iamip_01         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_02                 NC   A1BAMIP_co2         2    cm3  eul64x128_d63iamip_01         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_03                 NC   A1BAMIP_co2         3    cm3  eul64x128_d63iamip_02         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_04                 NC   A1BAMIP_co2         4    cm3  eul64x128_d63iamip_02         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_05                 NC   A1BAMIP_co2         5    cm3  eul64x128_d63iamip_03         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_06                 NC   A1BAMIP_co2         6    cm3  eul64x128_d63iamip_03         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_07                 NC   A1BAMIP_co2         7    cm3  eul64x128_d63iamip_04         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_08                 NC   A1BAMIP_co2         8    cm3  eul64x128_d63iamip_04         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_09                 NC   A1BAMIP_co2         9    cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_co2_10                 NC   A1BAMIP_co2         10   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_01                  NC   A1BAMIP_o3          1    cm3  eul64x128_d63iamip_01         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_02                  NC   A1BAMIP_o3          2    cm3  eul64x128_d63iamip_01         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_03                  NC   A1BAMIP_o3          3    cm3  eul64x128_d63iamip_02         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_04                  NC   A1BAMIP_o3          4    cm3  eul64x128_d63iamip_02         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_05                  NC   A1BAMIP_o3          5    cm3  eul64x128_d63iamip_03         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_06                  NC   A1BAMIP_o3          6    cm3  eul64x128_d63iamip_03         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_07                  NC   A1BAMIP_o3          7    cm3  eul64x128_d63iamip_04         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_08                  NC   A1BAMIP_o3          8    cm3  eul64x128_d63iamip_04         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_09                  NC   A1BAMIP_o3          9    cm3  eul64x128_d63iamip_05         1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_o3_10                  NC   A1BAMIP_o3          10   cm3  eul64x128_d63iamip_05         2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
b30.090a                               OR   20C3M_anthro        1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.090b                               OR   20C3M_anthro        2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.090c                               OR   20C3M_anthro        3    cm3  b30.020                       0400-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.090d                               OR   20C3M_anthro        4    cm3  b30.020                       0420-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.090e                               NE   20C3M_anthro        5    cm3  b30.020                       0440-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.097a                               NC   Geoengineering      1    N/A  b30.042a                      2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.097b                               NC   Geoengineering      2    N/A  b30.042a                      2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.097c                               NC   Geoengineering      3    N/A  b30.042b                      2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.097d                               NC   Geoengineering      4    N/A  b30.042c                      2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.097e                               NC   Geoengineering      5    N/A  b30.042d                      2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.099a                               OR   SRESA1FI            1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/hteng/mss/CCSM/csm
b30.099b                               OR   SRESA1FI            2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.099c                               OR   SRESA1FI            3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.102a                               NE   20C3M_sd            1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.102b                               NE   20C3M_sd            2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.208a                               NE   CCSP_Reference      1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.244a                               NE   CCSP_Reference      1    cm3  b30.208a                      2100-01-01     2100 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.208b                               NE   CCSP_Reference      2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.208c                               NE   CCSP_Reference      3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.208d                               NE   CCSP_Reference      4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.209a                               OR   CCSP_Stab450        1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.245a                               OR   CCSP_Stab450        1    cm3  b30.209a                      2100-01-01     2100 2299 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.209b                               OR   CCSP_Stab450        2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.209c                               OR   CCSP_Stab450        3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.209d                               OR   CCSP_Stab450        4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.210a                               OR   T170_PIcntrl        0         none                          0000-01-01     0000 0019 T170_gx1  jaguar    /f2/adrianne/ccsm
b30.216a                               NE   20C3M_gg            1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.216b                               NE   20C3M_gg            2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.217a                               NE   20C3M_sl            1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.217b                               NE   20C3M_sl            2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.218a                               NE   20C3M_vl            1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.218b                               NE   20C3M_vl            2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.219a                               NE   20C3M_oz            1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.219b                               NE   20C3M_oz            2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.220a                               NE   20C3M_si            1    cm3  b30.020                       0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.220b                               NE   20C3M_si            2    cm3  b30.020                       0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.227a                               NE   CCSP_Reference      1    cm3  b30.208a                      2100-01-01     2100 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.240a                               OR   CCSP_Level2         1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.240b                               OR   CCSP_Level2         2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.240c                               OR   CCSP_Level2         3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.240d                               OR   CCSP_Level2         4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.241a                               OR   CCSP_Level3         1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.241b                               OR   CCSP_Level3         2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.241c                               OR   CCSP_Level3         3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.241d                               OR   CCSP_Level3         4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.242a                               NE   CCSP_Level4         1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.242b                               NE   CCSP_Level4         2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.242c                               NE   CCSP_Level4         3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.242d                               NE   CCSP_Level4         4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.243a                               NE   CCSP_Overshoot      1    cm3  b30.030a                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.250a                               NE   CCSP_Overshoot      1    cm3  b30.243a                      2100-01-01     2100 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.243b                               NE   CCSP_Overshoot      2    cm3  b30.030b                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.243c                               NE   CCSP_Overshoot      3    cm3  b30.030c                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.243d                               NE   CCSP_Overshoot      4    cm3  b30.030d                      2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
eul128x256_d50somd                     NC   2XCO2               1    cm3  none                          0000-01-01     0000 0067 T85_gx1   bluesky   /JMCCAA/csm/eul128x256_d50somd
eul128x256_d50som                      NC   Slabcntl            1    cm3  none                          0000-01-01     0000 0050 T85_gx1   bluesky   /JMCCAA/csm/eul128x256_d50som
eul_amip                               NC   AMIP                1    cm3  none                          0000-01-01     1979 2000 T85_gx1   bluesky   /JMCCAA/csm/eul128x256_d48ttne2amip
iamip.ES01                             NC   AMIP                2    cm3  none                          0000-01-01     1979 2000 T85_gx1   JAMSTEC   /CCSM/csm
iamip.ES03                             NC   AMIP                3    cm3  none                          0000-01-01     1979 2000 T85_gx1   JAMSTEC   /CCSM/csm
iamip.ES04                             NC   AMIP                4    cm3  none                          0000-01-01     1979 2000 T85_gx1   JAMSTEC   /CCSM/csm
iamip.ES05                             NC   AMIP                5    cm3  none                          0000-01-01     1979 2000 T85_gx1   JAMSTEC   /CCSM/csm
b40.1850.track1.2deg.003               NC   pi-control          1    cm5  1850_f19_g16_c091124          0001-01-01     0001 1000 f19_g16   bluefire  /CCSM/csm
b40.1850.track1.1deg.006               NC   pi-control          1    cm5  b40.1850.track1.1deg.006      0953-01-01     0953 1108 f09_g16   bluefire  /CCSM/csm
b40.1850.track1.1deg.006a              NC   pi-control          1    cm5  1850_f09_g16_c090901          0001-01-01     0001 0199 f09_g16   bluefire  /CCSM/csm
b40.t31x3.037                          NC   pi-control          1    cm5  unknown                       0001-01-01     0001 0199 T31_gx3   bluefire  /SHIELDS/csm
b40.1850_ramp.track1.1deg.001          NC   1pct-co2            1    cm5  b40.1850.track1.1deg.006      0251-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.1850_ramp.track1.2deg.001          NC   1pct-co2            1    cm5  b40.1850.track1.2deg.003      0501-01-01     1850 1997 f19_g16   bluefire  /CCSM/csm
b40.20th.track1.1deg.004               NC   historical          1    cm5  b40.1850.track1.1deg.006      0863-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.so4chg1950.1deg.004           OR   historical-so4chg   1    cm5  b40.1850.track1.1deg.006      0863-01-01     1850 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.20th.so4dbl1950.1deg.004           OR   historical-so4dbl   1    cm5  b40.1850.track1.1deg.006      0863-01-01     1850 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.20th.track1.1deg.005               NC   historical          2    cm5  b40.1850.track1.1deg.006      0863-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.track1.1deg.006               NC   historical          3    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.track1.1deg.007               NC   historical          4    cm5  b40.1850.track1.1deg.006      0983-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.track1.1deg.008               NC   historical          5    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.track1.1deg.009               NC   historical          6    cm5  b40.1850.track1.1deg.006      1031-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.track1.1deg.010               NE   historical          7    cm5  b40.1850.track1.1deg.006      1031-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.track1.1deg.011               NC   historical          8    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.track1.2deg.001               NC   historical          1    cm5  b40.1850.track1.2deg.003      0501-01-01     1850 2005 f19_g16   bluefire  /CCSM/csm
b40.rcp8_5.2deg.001                    NC   rcp8.5              1    cm5  b40.20th.track1.2deg.001      2005-01-01     2005 2100 f19_g16   bluefire  /CCSM/csm
b40.rcp2_6.2deg.001                    NC   rcp2.6              1    cm5  b40.20th.track1.2deg.001      2005-01-01     2005 2100 f19_g16   bluefire  /CCSM/csm
b40.rcp4_5.2deg.001                    NC   rcp4.5              1    cm5  b40.20th.track1.2deg.001      2005-01-01     2005 2100 f19_g16   bluefire  /CCSM/csm
b40.rcp6_0.1deg.001                    NC   rcp6.0              1    cm5  b40.20th.track1.1deg.008      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp6_0.1deg.002                    NC   rcp6.0              2    cm5  b40.20th.track1.1deg.009      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp6_0.1deg.003                    NC   rcp6.0              3    cm5  b40.20th.track1.1deg.005      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp8_5.1deg.001                    NC   rcp8.5              1    cm5  b40.20th.track1.1deg.008      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp8_5.1deg.002                    NC   rcp8.5              2    cm5  b40.20th.track1.1deg.009      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp8_5.1deg.003                    NC   rcp8.5              3    cm5  b40.20th.track1.1deg.005      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp8_5.1deg.004                    NC   rcp8.5              4    cm5  b40.20th.track1.1deg.006      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp8_5.1deg.005                    NC   rcp8.5              5    cm5  b40.20th.track1.1deg.007      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp8_5.1deg.006                    NC   rcp8.5              6    cm5  b40.20th.track1.1deg.011      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp2_6.1deg.001                    NC   rcp2.6              1    cm5  b40.20th.track1.1deg.008      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp2_6.1deg.002                    NC   rcp2.6              2    cm5  b40.20th.track1.1deg.009      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp2_6.1deg.003                    NC   rcp2.6              3    cm5  b40.20th.track1.1deg.005      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp2_6.1deg.004                    NC   rcp2.6              4    cm5  b40.20th.track1.1deg.006      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp2_6.1deg.005                    NC   rcp2.6              5    cm5  b40.20th.track1.1deg.007      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp2_6.1deg.006                    NC   rcp2.6              6    cm5  b40.20th.track1.1deg.011      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp4_5.1deg.001                    NC   rcp4.5              1    cm5  b40.20th.track1.1deg.008      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp4_5.1deg.002                    NC   rcp4.5              2    cm5  b40.20th.track1.1deg.009      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp4_5.1deg.003                    NC   rcp4.5              3    cm5  b40.20th.track1.1deg.005      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp4_5.1deg.004                    NC   rcp4.5              4    cm5  b40.20th.track1.1deg.006      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp4_5.1deg.005                    NC   rcp4.5              5    cm5  b40.20th.track1.1deg.007      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp4_5.1deg.006                    NC   rcp4.5              6    cm5  b40.20th.track1.1deg.011      2005-01-01     2005 2100 f09_g16   bluefire  /CCSM/csm
b40.rcp4_5.2300.001                    OR   rcp4.5              1    cm5  b40.rpc4_5.1deg.001           2101-01-01     2101 2299 f09_g16   jaguar    /f2/ccsm/csm
b40.rcp2_6.2300.001                    OR   rcp2.6              1    cm5  b40.rpc2_6.1deg.001           2101-01-01     2101 2299 f09_g16   jaguar    /f2/ccsm/csm
b40.rcp8_5.2300.001                    OR   rcp8.5              1    cm5  b40.rpc8_5.1deg.001           2101-01-01     2101 2299 f09_g16   jaguar    /f2/ccsm/csm
b40.rcp4_5.bc2x.1deg.001               OR   bc2x-asia           1    cm5  b40.20th.track1.1deg.008      2005-01-01     2005 2100 f09_g16   jaguar    /f2/ccsm/csm
b40.rcp4_5.bc2x.1deg.002               OR   bc2x-asia           2    cm5  b40.20th.track1.1deg.009      2005-01-01     2005 2100 f09_g16   jaguar    /f2/ccsm/csm
b40.rcp4_5.bc2x.1deg.003               OR   bc2x-asia           3    cm5  b40.20th.track1.1deg.005      2005-01-01     2005 2100 f09_g16   jaguar    /f2/ccsm/csm
b40.rcp4_5.bc2x.1deg.004               OR   bc2x-asia           4    cm5  b40.20th.track1.1deg.006      2005-01-01     2005 2100 f09_g16   jaguar    /f2/ccsm/csm
b40.rcp4_5.bc2x.1deg.005               OR   bc2x-asia           5    cm5  b40.20th.track1.1deg.007      2005-01-01     2005 2100 f09_g16   jaguar    /f2/ccsm/csm
b40.rcp4_5.bc6x.1deg.005               OR   bc6x-asia           1    cm5  b40.20th.track1.1deg.007      2005-01-01     2005 2100 f09_g16   jaguar    /f2/ccsm/csm
b40.20th.aero.1deg.006                 NE   historicalXX        1    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.aero.1deg.007                 NE   historicalXX        2    cm5  b40.1850.track1.1deg.006      0983-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.aero.1deg.008                 NE   historicalXX        3    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.aero.1deg.011                 NE   historicalXX        4    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.anthro.1deg.006               NE   historicalAnt       1    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.anthro.1deg.007               NE   historicalAnt       2    cm5  b40.1850.track1.1deg.006      0983-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.anthro.1deg.008               NE   historicalAnt       3    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.anthro.1deg.011               NE   historicalAnt       4    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.bcarb.1deg.008                NE   historicalBC        2    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.nat.1deg.006                  NE   historicalNat       1    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.nat.1deg.007                  NE   historicalNat       2    cm5  b40.1850.track1.1deg.006      0983-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.nat.1deg.008                  NE   historicalNat       3    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.nat.1deg.011                  NE   historicalNat       4    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.oz.1deg.006                   NE   historicalOz        1    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.oz.1deg.008                   NE   historicalOz        2    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.oz.1deg.011                   NE   historicalOz        3    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th_SFland.1deg.001               NE   historicalLU        1    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.land.1deg.008                 NE   historicalLU        2    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.land.1deg.011                 NE   historicalLU        3    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.so4.1deg.008                  NE   historicalSD        2    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.solar.1deg.006                NE   historicalSl        1    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.solar.1deg.008                NE   historicalSl        2    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.solar.1deg.011                NE   historicalSl        3    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.volc.1deg.006                 NE   historicalVl        1    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.volc.1deg.008                 NE   historicalVl        2    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.volc.1deg.011                 NE   historicalVl        3    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.ghg.1deg.006                  NE   historicalGHG       1    cm5  b40.1850.track1.1deg.006      0893-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.ghg.1deg.007                  NE   historicalGHG       2    cm5  b40.1850.track1.1deg.006      0983-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.ghg.1deg.008                  NE   historicalGHG       3    cm5  b40.1850.track1.1deg.006      0937-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.20th.ghg.1deg.011                  NE   historicalGHG       4    cm5  b40.1850.track1.1deg.006      0910-01-01     1850 2005 f09_g16   franklin  /home/c/ccsm/csm
b40.coup_carb.004                      NC   pi-control          1    cm5  unknown                       YYYY-MM-DD     0001 0778 f09_g16   bluefire  /KLINDSAY/csm
b40.prescribed_carb.001                NC   pi-control          1    cm5  unknown                       YYYY-MM-DD     0001 0730 f09_g16   bluefire  /KLINDSAY/csm
trk1_1deg_chm_1850_b55.01              NC   pi-control          1    cm5  unknown                       YYYY-MM-DD     0070 0291 f09_g16   bluefire  /FVITT/csm
b40.1850.track1.2deg.wcm.007           NC   pi-control          1    cm5  unknown                       YYYY-MM-DD     0096 0219 f19_g16   bluefire  /CCSM/csm
f40.1979_amip.track1.1deg.001          NC   amip                1    cm5  unknown                       YYYY-MM-DD     1979 2005 f09_g16   bluefire  /CCSM/csm
f40.1979_amip.track1.2deg.001          NC   amip                1    cm5  unknown                       YYYY-MM-DD     1979 2005 f19_g16   bluefire  /CCSM/csm
f40.1990_amip.track1.1deg.001          NC   amip                1    cm5  unknown                       YYYY-MM-DD     1990 2005 f09_g16   bluefire  /CCSM/csm
f40_amip_cam5_c03_78b                  NC   amip                1    cm5  unknown                       YYYY-MM-DD     1990 2005 f19_g16   bluefire  /HANNAY/csm
b40.rcp2_6.1deg.solar                  OR   rcp2.6X             1    cm5  unknown                       YYYY-MM-DD     2005 2100 f09_g16   jaguar    /home/slevis/csm
b40.rcp2_6.1deg.desurbsp               OR   rcp2.6X             2    cm5  unknown                       YYYY-MM-DD     2005 2100 f09_g16   jaguar    /home/slevis/csm
b40.rcp2_6.1deg.refsp                  OR   rcp2.6X             3    cm5  unknown                       YYYY-MM-DD     2005 2100 f09_g16   jaguar    /home/slevis/csm
b40.rcp2_6.1deg.refdesurbsp            OR   rcp2.6X             4    cm5  unknown                       YYYY-MM-DD     2005 2100 f09_g16   jaguar    /home/slevis/csm
b40.f05x1.017                          NC   unknown             1    cm5  unknown                       YYYY-MM-DD     2005 2100 f05_g16   bluefire  /CCSM/csm
b40.1955-2005.2deg.wcm.002             NC   historical          1    cm5  b40.20th.track1.2deg.wcm.007  1955-01-01     1955 2005 f19_g16   bluefire  /CCSM/csm
b40.1955-2005.2deg.wcm.003             NC   historical          2    cm5  b40.20th.track1.2deg.wcm.007  1955-01-01     1955 2005 f19_g16   bluefire  /CCSM/csm
b40.20th.1deg.fschem.002               NC   historical          1    cm5  trk1_1deg_chm_1850_b55.01     0150-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.1deg.fschem.003               NC   historical          2    cm5  trk1_1deg_chm_1850_b55.01     0150-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.1deg.fschem.004               NC   historical          3    cm5  trk1_1deg_chm_1850_b55.01     0250-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.20th.track1.2deg.wcm.007           NC   historical          1    cm5  b40.1850.track1.2deg.wcm.007  0156-01-01     1850 2005 f19_g16   bluefire  /CCSM/csm
b40.abrupt4xco2.1deg.001               NC   abrupt4xCO2         1    cm5  b40.1850.track1.1deg.006      0251-01-01     1850 2000 f09_g16   bluefire  /CCSM/csm
b40.lm850-1850.1deg.001                NC   past1000            1    cm5  b40.850hf.1deg.001            0953-01-01     0850 1850 f09_g16   bluefire  /CCSM/csm
b40.lm1850-2005.1deg.001               NC   historical          1    cm5  b40.lm850-1850.1deg.001       1850-01-01     1850 2005 f09_g16   bluefire  /CCSM/csm
b40.mh6ka.1deg.003                     NC   midHolocene         1    cm5  b40.1850.track1.1deg.006      0801-01-01     0801 1300 f09_g16   bluefire  /CCSM/csm
b40.rcp4_5.2deg.wcm.001                NC   rcp4.5              1    cm5  b40.1955-2005.2deg.wcm.003    2005-01-01     2005 2050 f19_g16   bluefire  /CCSM/csm
b40.rcp4_5.2deg.wcm.002                NC   rcp4.5              2    cm5  b40.1955-2005.2deg.wcm.003    2005-01-01     2005 2050 f19_g16   bluefire  /CCSM/csm
#----------------------------------    --   ------------------- ---- ---  --------------------------    -----------    --------- --------- --------- -----------------------------------
b40.dp.hd-1961.20C.1d.001              OR   decadalXX           1    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.002              OR   decadalXX           2    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.003              OR   decadalXX           3    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.004              OR   decadalXX           4    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.005              OR   decadalXX           5    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.006              OR   decadalXX           6    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.007              OR   decadalXX           7    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.008              OR   decadalXX           8    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.009              OR   decadalXX           9    cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1961.20C.1d.010              OR   decadalXX           10   cm5  b40.20th.track1.1deg.011      1961-01-01     1961 1990 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.001              OR   decadalXX           1    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.002              OR   decadalXX           2    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.003              OR   decadalXX           3    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.004              OR   decadalXX           4    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.005              OR   decadalXX           5    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.006              OR   decadalXX           6    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.007              OR   decadalXX           7    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.008              OR   decadalXX           8    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.009              OR   decadalXX           9    cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1966.20C.1d.010              OR   decadalXX           10   cm5  unknown                       1966-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.001              OR   decadalXX           1    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.002              OR   decadalXX           2    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.003              OR   decadalXX           3    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.004              OR   decadalXX           4    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.005              OR   decadalXX           5    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.006              OR   decadalXX           6    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.007              OR   decadalXX           7    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.008              OR   decadalXX           8    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.009              OR   decadalXX           9    cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1971.20C.1d.010              OR   decadalXX           10   cm5  unknown                       1971-01-01     1971 1980 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.001              OR   decadalXX           1    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.002              OR   decadalXX           2    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.003              OR   decadalXX           3    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.004              OR   decadalXX           4    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.005              OR   decadalXX           5    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.006              OR   decadalXX           6    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.007              OR   decadalXX           7    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.008              OR   decadalXX           8    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.009              OR   decadalXX           9    cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1976.20C.1d.010              OR   decadalXX           10   cm5  unknown                       1976-01-01     1976 1985 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.001              OR   decadalXX           1    cm5  unknown                       1981-01-01     1966 1975 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.002              OR   decadalXX           2    cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.003              OR   decadalXX           3    cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.004              OR   decadalXX           4    cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.005              OR   decadalXX           5    cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.006              OR   decadalXX           6    cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.007              OR   decadalXX           7    cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.008              OR   decadalXX           8    cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.009              OR   decadalXX           9    cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.20C.1d.010              OR   decadalXX           10   cm5  unknown                       1981-01-01     1981 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.001              OR   decadalXX           1    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.002              OR   decadalXX           2    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.003              OR   decadalXX           3    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.004              OR   decadalXX           4    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.005              OR   decadalXX           5    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.006              OR   decadalXX           6    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.007              OR   decadalXX           7    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.008              OR   decadalXX           8    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.009              OR   decadalXX           9    cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1986.20C.1d.010              OR   decadalXX           10   cm5  unknown                       1986-01-01     1986 1995 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.001              OR   decadalXX           1    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.002              OR   decadalXX           2    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.003              OR   decadalXX           3    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.004              OR   decadalXX           4    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.005              OR   decadalXX           5    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.006              OR   decadalXX           6    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.007              OR   decadalXX           7    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.008              OR   decadalXX           8    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.009              OR   decadalXX           9    cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1991.20C.1d.010              OR   decadalXX           10   cm5  unknown                       1991-01-01     1991 2000 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1996.20C.1d.001              OR   decadalXX           1    cm5  unknown                       1996-01-01     1996 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1996.20C.1d.002              OR   decadalXX           2    cm5  unknown                       1996-01-01     1996 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1996.20C.1d.003              OR   decadalXX           3    cm5  unknown                       1996-01-01     1996 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.001              OR   decadalXX           1    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.002              OR   decadalXX           2    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.003              OR   decadalXX           3    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.004              OR   decadalXX           4    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.005              OR   decadalXX           5    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.006              OR   decadalXX           6    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.007              OR   decadalXX           7    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.008              OR   decadalXX           8    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.009              OR   decadalXX           9    cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.20C.1d.010              OR   decadalXX           10   cm5  unknown                       2001-01-01     2001 2005 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.001           OR   decadalXX           1    cm5  b40.dp.hd-1981-20C.1d.001     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.002           OR   decadalXX           2    cm5  b40.dp.hd-1981-20C.1d.002     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.003           OR   decadalXX           3    cm5  b40.dp.hd-1981-20C.1d.003     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.004           OR   decadalXX           4    cm5  b40.dp.hd-1981-20C.1d.004     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.005           OR   decadalXX           5    cm5  b40.dp.hd-1981-20C.1d.005     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.006           OR   decadalXX           6    cm5  b40.dp.hd-1981-20C.1d.006     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.007           OR   decadalXX           7    cm5  b40.dp.hd-1981-20C.1d.007     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.008           OR   decadalXX           8    cm5  b40.dp.hd-1981-20C.1d.008     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.009           OR   decadalXX           9    cm5  b40.dp.hd-1981-20C.1d.009     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-1981.rcp4_5.1d.010           OR   decadalXX           10   cm5  b40.dp.hd-1981-20C.1d.010     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.001           OR   decadalXX           1    cm5  b40.dp.hd-2001-20C.1d.001     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.002           OR   decadalXX           2    cm5  b40.dp.hd-2001-20C.1d.002     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.003           OR   decadalXX           3    cm5  b40.dp.hd-2001-20C.1d.003     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.004           OR   decadalXX           4    cm5  b40.dp.hd-2001-20C.1d.004     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.005           OR   decadalXX           5    cm5  b40.dp.hd-2001-20C.1d.005     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.006           OR   decadalXX           6    cm5  b40.dp.hd-2001-20C.1d.006     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.007           OR   decadalXX           7    cm5  b40.dp.hd-2001-20C.1d.007     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.008           OR   decadalXX           8    cm5  b40.dp.hd-2001-20C.1d.008     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.009           OR   decadalXX           9    cm5  b40.dp.hd-2001-20C.1d.009     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2001.rcp4_5.1d.010           OR   decadalXX           10   cm5  b40.dp.hd-2001-20C.1d.010     2005-01-01     2005 2010 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.001           OR   decadalXX           1    cm5  b40.dp.hd-1981-20C.1d.001     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.002           OR   decadalXX           2    cm5  b40.dp.hd-1981-20C.1d.002     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.003           OR   decadalXX           3    cm5  b40.dp.hd-1981-20C.1d.003     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.004           OR   decadalXX           4    cm5  b40.dp.hd-1981-20C.1d.004     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.005           OR   decadalXX           5    cm5  b40.dp.hd-1981-20C.1d.005     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.006           OR   decadalXX           6    cm5  b40.dp.hd-1981-20C.1d.006     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.007           OR   decadalXX           7    cm5  b40.dp.hd-1981-20C.1d.007     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.008           OR   decadalXX           8    cm5  b40.dp.hd-1981-20C.1d.008     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.009           OR   decadalXX           9    cm5  b40.dp.hd-1981-20C.1d.009     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
b40.dp.hd-2006.rcp4_5.1d.010           OR   decadalXX           10   cm5  b40.dp.hd-1981-20C.1d.010     2006-01-01     2006 2035 f09_g16   jaguar    /f2/ccsm/csm
