#
# Master CCSM experiment list
#
#  Columns   Field
#   1 -  29  CCSM case name
#  30 -  31  Location (NC = NCAR; NE = NERSC; OR = ORNL)
#  35 -  49  Very brief description and/or PCMDI name (n/a if not applicable)
#  50 -  51  Realization number (2 digits) (0 if not applicable)
#  54 -  56  Is a CMIP3 (cm3) or CMIP5 (cm5) experiment?
#  60 -  80  Parent CCSM case name
#  85 -  94  Branch date (yyyy-mm-dd, "none" if out-of-the-box)
# 100 - 103  Year began
# 105 - 108  Year ended
# 110 - 118  Resolution
# 120 - 129  Hardware
# 130 - end  History file location on archive
#
#                                                                                                  1         1         1         1         1         1         1         1         1         1
#        1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8         9
#234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
#CCSM case                   LC   Description    nn  CMP   parent case              branch date    beg  end  res       hardware  history file archive location
#------------------------    --   -------------- --  ---   ---------------------    -----------    --------- --------- --------- -----------------------------------
b30.004                      NC   PDcntrl        1   ---   none                     0000-01-01     0001 0499 T42_gx1   bluesky   /CCSM/csm
b30.009                      NC   PDcntrl        1   cm3   none                     0000-01-01     0100 0699 T85_gx1   bluesky   /CCSM/csm
b30.013                      NC   PIcntrl        0   ---   none                     0000-01-01     0001 0230 T85_gx1   bluesky   /CCSM/csm
b30.017                      NC   PIcntrl        0   ---   b30.013                  0231-01-01     0231 0279 T85_gx1   bluesky   /CCSM/csm
b30.020                      NC   PIcntrl        1   cm3   b30.017                  0280-01-01     0280 0509 T85_gx1   bluesky   /CCSM/csm
b30.020.ES01                 NC   PIcntrl        2   cm3   b30.020                  0300-01-01     0300 0429 T85_gx1   JAMSTEC   /CCSM/csm
b30.020.ES02                 NC   PIcntrl        2   cm3   b30.020.ES01             0430-01-01     0430 0799 T85_gx1   JAMSTEC   /CCSM/csm
b30.025a.ES01                NC   1%_to2x        1   ---   b30.004                  0479-01-01     0479 0779 T42_gx1   JAMSTEC   /CCSM/csm
b30.025b.ES01                NC   1%_to4x        1   ---   b30.025a.ES01            0549-01-01     0549 0849 T42_gx1   JAMSTEC   /CCSM/csm
b30.026a.ES01                NC   1%_to2x        1   cm3   b30.026.ES01             0479-01-01     0480 0629 T85_gx1   JAMSTEC   /CCSM/csm
b30.026b                     NC   1%_to4x        1   cm3   b30.026.ES01             0549-01-01     0550 0699 T85_gx1   JAMSTEC   /CCSM/csm
b30.026.ES01                 NC   1%_to2x        1   cm3   b30.009                  0400-01-01     0410 0479 T85_gx1   JAMSTEC   /CCSM/csm
b30.026.ES01                 NC   1%_to4x        1   cm3   b30.009                  0400-01-01     0410 0549 T85_gx1   JAMSTEC   /CCSM/csm
b30.030a                     NC   20C3M          1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   bluesky   /CCSM/csm
b30.030b                     OR   20C3M          2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.030c                     NC   20C3M          3   cm3   b30.020                  0400-01-01     1870 1999 T85_gx1   bluesky   /CCSM/csm
b30.030d                     OR   20C3M          4   cm3   b30.020                  0420-01-01     1870 1999 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.030e                     NC   20C3M          5   cm3   b30.020                  0440-01-01     1870 1999 T85_gx1   bluesky   /CCSM/csm
b30.030b.ES01                NC   20C3M          6   cm3   b30.020.ES01             0380-01-01     1870 1999 T85_gx1   JAMSTEC   /CCSM/csm
b30.030f.ES01                NC   20C3M          7   cm3   b30.020.ES01             0410-01-01     1870 1999 T85_gx1   JAMSTEC   /CCSM/csm
b30.030g.ES01                NC   20C3M          8   cm3   b30.020.ES01             0460-01-01     1870 1999 T85_gx1   JAMSTEC   /CCSM/csm
b30.030h.ES01                NC   20C3M          9   cm3   b30.020b.ES01            0540-01-01     1870 1999 T85_gx1   JAMSTEC   /CCSM/csm
b30.030h                     OR   20C3M          10  cm3   b20.020                  0540-01-01     1870 1999 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.031                      NC   PDcntrl        1   ---   none                     0359-01-01     0359 0880 T31_gx3   bluesky   /CCSM/csm
b30.036a                     NC   Commit         1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036b                     NC   Commit         2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036c                     NC   Commit         3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036d                     NC   Commit         4   cm3   b30.030d                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036e                     NC   Commit         5   cm3   b30.030e                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.036b.ES01                NC   Commit         6   cm3   b30.030b.ES01            2000-01-01     2000 2049 T85_gx1   JAMSTEC   /CCSM/csm
b30.036f.ES01                NC   Commit         7   cm3   b30.030f.ES01            2000-01-01     2000 2049 T85_gx1   JAMSTEC   /CCSM/csm
b30.036g.ES01                NC   Commit         8   cm3   b30.030g.ES01            2000-01-01     2000 2049 T85_gx1   JAMSTEC   /CCSM/csm
b30.040a                     OR   SRESA1B        1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.040b                     NC   SRESA1B        2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.040c                     NC   SRESA1B        3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.040d                     NC   SRESA1B        4   cm3   b30.030d                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.040e                     NC   SRESA1B        5   cm3   b30.030e                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.040b.ES01                NC   SRESA1B        6   cm3   b30.030b.ES01            2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.040f.ES01                NC   SRESA1B        7   cm3   b30.030f.ES01            2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.040g.ES01                NC   SRESA1B        8   cm3   b30.030g.ES01            2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.040g                     NC   SRESA1B        9   cm3   b30.030g.ES01            2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.041a                     OR   SRESB1         1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.041b                     NC   SRESB1         2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   bluesky   /CCSM/csm
b30.041c                     OR   SRESB1         3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.041d                     OR   SRESB1         4   cm3   b30.030d                 2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.041e                     OR   SRESB1         5   cm3   b30.030e                 2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.041b.ES01                NC   SRESB1         6   cm3   b30.030b.ES01            2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.041f.ES01                NC   SRESB1         7   cm3   b30.030f.ES01            2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.041g.ES01                NC   SRESB1         8   cm3   b30.030g.ES01            2000-01-01     2000 2099 T85_gx1   JAMSTEC   /CCSM/csm
b30.041g                     OR   SRESB1         9   cm3   b30.030g.ES01            2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.042a                     NE   SRESA2         1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042b                     NE   SRESA2         2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042c                     NE   SRESA2         3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042d                     NE   SRESA2         4   cm3   b30.030d                 2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042e                     NE   SRESA2         5   cm3   b30.030e                 2000-01-01     2000 2099 T85_gx1   seaborg   /nersc/h/hteng/ccsm
b30.042g                     OR   SRESA1B        10  cm3   b30.030g.ES01            2000-01-01     2000 2099 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.044a                     OR   SRESA1B        1   cm3   b30.040a                 2100-01-01     2100 2199 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.044b                     NC   SRESA1B        2   cm3   b30.040b                 2100-01-01     2100 2199 T85_gx1   JAMSTEC   /CCSM/csm
b30.044c                     NC   SRESA1B        3   cm3   b30.040c                 2100-01-01     2100 2199 T85_gx1   bluesky   /CCSM/csm
b30.044d                     NC   SRESA1B        4   cm3   b30.040d                 2100-01-01     2100 2199 T85_gx1   bluesky   /CCSM/csm
b30.044e                     NC   SRESA1B        5   cm3   b30.040e                 2100-01-01     2100 2199 T85_gx1   bluesky   /CCSM/csm
b30.044b.ES01                NC   SRESA1B        6   cm3   b30.040b.ES01            2100-01-01     2100 2449 T85_gx1   JAMSTEC   /CCSM/csm
b30.044f.ES01                NC   SRESA1B        7   cm3   b30.040f.ES01            2100-01-01     2100 2349 T85_gx1   JAMSTEC   /CCSM/csm
b30.044g.ES01                NC   SRESA1B        8   cm3   b30.040g.ES01            2100-01-01     2100 2349 T85_gx1   JAMSTEC   /CCSM/csm
b30.045a                     OR   SRESB1         1   cm3   b30.041a                 2100-01-01     2100 2199 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.045b                     NC   SRESB1         2   cm3   b30.041b                 2100-01-01     2100 2199 T85_gx1   bluesky   /CCSM/csm
b30.045c                     OR   SRESB1         3   cm3   b30.041c                 2100-01-01     2100 2199 T85_gx1   cheetah   /home/buja/mss/CCSM/csm
b30.045b.ES01                NC   SRESB1         6   cm3   b30.041b.ES01            2100-01-01     2100 2449 T85_gx1   JAMSTEC   /CCSM/csm
b30.045f.ES01                NC   SRESB1         7   cm3   b30.041f.ES01            2100-01-01     2100 2349 T85_gx1   JAMSTEC   /CCSM/csm
b30.045g.ES01                NC   SRESB1         8   cm3   b30.041g.ES01            2100-01-01     2100 2349 T85_gx1   JAMSTEC   /CCSM/csm
b30.048                      NC   PIcntrl        1   ---   none                     0400-01-01     0400 0553 T31_gx3   bluesky   /CCSM/csm
b30.053a                     NE   20C3M_bc       1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.053b                     NE   20C3M_bc       2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.053c                     NE   20C3M_bc       3   cm3   b30.020                  0400-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.053d                     NE   20C3M_bc       4   cm3   b30.020                  0420-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.053e                     NE   20C3M_bc       5   cm3   b30.020                  0440-01-01     1870 1999 T85_gx1   seaborg   /nersc/mp9/adrianne/ccsm
b30.072a                     OR   20C3M_nat      1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.072b                     OR   20C3M_nat      2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.072c                     OR   20C3M_nat      3   cm3   b30.020                  0400-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.072d                     OR   20C3M_nat      4   cm3   b30.020                  0420-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.072e                     NE   20C3M_nat      5   cm3   b30.020                  0440-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.074a                     NE   20C3M          1   cm3   b30.043                  0541-01-01     1870 1999 T42_gx1   bassi     /nersc/h/hteng/ccsm
b30.075-01                   NC   SRESA1B        01  cm3   b30.074a                 2000-01-01     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-02                   NC   SRESA1B        02  cm3   b30.074a                 1999-12-03     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-03                   NC   SRESA1B        03  cm3   b30.074a                 1999-12-05     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-04                   NC   SRESA1B        04  cm3   b30.074a                 1999-12-07     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-05                   NC   SRESA1B        05  cm3   b30.074a                 1999-12-09     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-06                   NC   SRESA1B        06  cm3   b30.074a                 1999-12-11     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-07                   NC   SRESA1B        07  cm3   b30.074a                 1999-12-13     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-08                   NC   SRESA1B        08  cm3   b30.074a                 1999-12-15     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-09                   NC   SRESA1B        09  cm3   b30.074a                 1999-12-17     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-10                   NC   SRESA1B        10  cm3   b30.074a                 1999-12-18     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-11                   NC   SRESA1B        11  cm3   b30.074a                 1999-12-19     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-12                   NC   SRESA1B        12  cm3   b30.074a                 1999-12-20     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-13                   NC   SRESA1B        13  cm3   b30.074a                 1999-12-21     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-14                   NC   SRESA1B        14  cm3   b30.074a                 1999-12-22     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-15                   NC   SRESA1B        15  cm3   b30.074a                 1999-12-23     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-16                   NC   SRESA1B        16  cm3   b30.074a                 1999-12-24     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-17                   NC   SRESA1B        17  cm3   b30.074a                 1999-12-25     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-18                   NC   SRESA1B        18  cm3   b30.074a                 1999-12-26     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-19                   NC   SRESA1B        19  cm3   b30.074a                 1999-12-27     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-20                   NC   SRESA1B        20  cm3   b30.074a                 1999-12-28     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-21                   NC   SRESA1B        21  cm3   b30.074a                 1999-12-29     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-22                   NC   SRESA1B        22  cm3   b30.074a                 1999-12-30     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-23                   NC   SRESA1B        23  cm3   b30.074a                 1999-12-31     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-24                   NC   SRESA1B        24  cm3   b30.074a                 2000-01-02     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-25                   NC   SRESA1B        25  cm3   b30.074a                 2000-01-04     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-26                   NC   SRESA1B        26  cm3   b30.074a                 2000-01-06     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-27                   NC   SRESA1B        27  cm3   b30.074a                 2000-01-08     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-28                   NC   SRESA1B        28  cm3   b30.074a                 2000-01-10     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-29                   NC   SRESA1B        29  cm3   b30.074a                 2000-01-12     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-30                   NC   SRESA1B        30  cm3   b30.074a                 2000-01-14     2000 2061 T42_gx1   bluesky   /CCSM/csm
b30.075-31                   OR   SRESA1B        31  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-32                   OR   SRESA1B        32  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-33                   OR   SRESA1B        33  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-34                   OR   SRESA1B        34  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-35                   OR   SRESA1B        35  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-36                   OR   SRESA1B        36  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-37                   OR   SRESA1B        37  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-38                   OR   SRESA1B        38  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-39                   OR   SRESA1B        39  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
b30.075-40                   OR   SRESA1B        40  cm3   b30.074a                 2000-01-01     2000 2060 T42_gx1   jaguar    /f2/hteng/ccsm
cam3t42_lgccsm3_ghg_01       NC   A1BAMIP_ghg    1   ---   eul64x128_d63iamip_01    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_02       NC   A1BAMIP_ghg    2   ---   eul64x128_d63iamip_01    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_03       NC   A1BAMIP_ghg    3   ---   eul64x128_d63iamip_02    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_04       NC   A1BAMIP_ghg    4   ---   eul64x128_d63iamip_02    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_05       NC   A1BAMIP_ghg    5   ---   eul64x128_d63iamip_03    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_06       NC   A1BAMIP_ghg    6   ---   eul64x128_d63iamip_03    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_07       NC   A1BAMIP_ghg    7   ---   eul64x128_d63iamip_04    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_08       NC   A1BAMIP_ghg    8   ---   eul64x128_d63iamip_04    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_09       NC   A1BAMIP_ghg    9   ---   eul64x128_d63iamip_05    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_ghg_10       NC   A1BAMIP_ghg    10  ---   eul64x128_d63iamip_05    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_01   NC   A1BAMIP_TOGA   1   ---   eul64x128_d63iamip_01    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_02   NC   A1BAMIP_TOGA   2   ---   eul64x128_d63iamip_01    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_03   NC   A1BAMIP_TOGA   3   ---   eul64x128_d63iamip_02    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_04   NC   A1BAMIP_TOGA   4   ---   eul64x128_d63iamip_02    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_05   NC   A1BAMIP_TOGA   5   ---   eul64x128_d63iamip_03    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_06   NC   A1BAMIP_TOGA   6   ---   eul64x128_d63iamip_03    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_07   NC   A1BAMIP_TOGA   7   ---   eul64x128_d63iamip_04    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_08   NC   A1BAMIP_TOGA   8   ---   eul64x128_d63iamip_04    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_09   NC   A1BAMIP_TOGA   9   ---   eul64x128_d63iamip_05    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstTOGA_10   NC   A1BAMIP_TOGA   10  ---   eul64x128_d63iamip_05    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_01       NC   A1BAMIP_sst    1   ---   eul64x128_d63iamip_01    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_02       NC   A1BAMIP_sst    2   ---   eul64x128_d63iamip_01    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_03       NC   A1BAMIP_sst    3   ---   eul64x128_d63iamip_02    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_04       NC   A1BAMIP_sst    4   ---   eul64x128_d63iamip_02    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_05       NC   A1BAMIP_sst    5   ---   eul64x128_d63iamip_03    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_06       NC   A1BAMIP_sst    6   ---   eul64x128_d63iamip_03    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_07       NC   A1BAMIP_sst    7   ---   eul64x128_d63iamip_04    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_08       NC   A1BAMIP_sst    8   ---   eul64x128_d63iamip_04    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_09       NC   A1BAMIP_sst    9   ---   eul64x128_d63iamip_05    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sst_10       NC   A1BAMIP_sst    10  ---   eul64x128_d63iamip_05    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_01    NC   A1BAMIP_ghgsst 1   ---   eul64x128_d63iamip_01    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_02    NC   A1BAMIP_ghgsst 2   ---   eul64x128_d63iamip_01    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_03    NC   A1BAMIP_ghgsst 3   ---   eul64x128_d63iamip_02    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_04    NC   A1BAMIP_ghgsst 4   ---   eul64x128_d63iamip_02    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_05    NC   A1BAMIP_ghgsst 5   ---   eul64x128_d63iamip_03    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_06    NC   A1BAMIP_ghgsst 6   ---   eul64x128_d63iamip_03    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_07    NC   A1BAMIP_ghgsst 7   ---   eul64x128_d63iamip_04    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_08    NC   A1BAMIP_ghgsst 8   ---   eul64x128_d63iamip_04    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_09    NC   A1BAMIP_ghgsst 9   ---   eul64x128_d63iamip_05    1999-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
cam3t42_lgccsm3_sstghg_10    NC   A1BAMIP_ghgsst 10  ---   eul64x128_d63iamip_05    2000-01-01     2000 2060 T42_gx1   bluefire  /HTENG/csm
b30.090a                     OR   20C3M_anthro   1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.090b                     OR   20C3M_anthro   2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.090c                     OR   20C3M_anthro   3   cm3   b30.020                  0400-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.090d                     OR   20C3M_anthro   4   cm3   b30.020                  0420-01-01     1870 1999 T85_gx1   phoenix   /f2/adrianne/ccsm
b30.090e                     NE   20C3M_anthro   5   cm3   b30.020                  0440-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.097a                     NC   Geoengineering 1   ---   b30.042a                 2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.097b                     NC   Geoengineering 2   ---   b30.042a                 2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.097c                     NC   Geoengineering 3   ---   b30.042b                 2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.097d                     NC   Geoengineering 4   ---   b30.042c                 2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.097e                     NC   Geoengineering 5   ---   b30.042d                 2020-01-01     2020 2049 T85_gx1   bluesky   /CCSM/csm
b30.099a                     OR   SRESA1FI       1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/hteng/mss/CCSM/csm
b30.099b                     OR   SRESA1FI       2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.099c                     OR   SRESA1FI       3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.102a                     NE   20C3M_sd       1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.102b                     NE   20C3M_sd       2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.208a                     NE   CCSP_Reference 1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.208b                     NE   CCSP_Reference 2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.208c                     NE   CCSP_Reference 3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.208d                     NE   CCSP_Reference 4   cm3   b30.030d                 2000-01-01     2000 2099 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.209a                     OR   CCSP_Stab450   1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.209b                     OR   CCSP_Stab450   2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.209c                     OR   CCSP_Stab450   3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.209d                     OR   CCSP_Stab450   4   cm3   b30.030d                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.210a                     OR   T170_PIcntrl   0         none                     0000-01-01     0000 0019 T170_gx1  jaguar    /f2/adrianne/ccsm
b30.216a                     NE   20C3M_gg       1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.216b                     NE   20C3M_gg       2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.217a                     NE   20C3M_sl       1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.217b                     NE   20C3M_sl       2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.218a                     NE   20C3M_vl       1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.218b                     NE   20C3M_vl       2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.219a                     NE   20C3M_oz       1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.219b                     NE   20C3M_oz       2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.220a                     NE   20C3M_si       1   cm3   b30.020                  0360-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.220b                     NE   20C3M_si       2   cm3   b30.020                  0380-01-01     1870 1999 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.227a                     NE   CCSP_Reference 1   cm3   b30.208a                 2100-01-01     2100 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.240a                     OR   CCSP_Level2    1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.240b                     OR   CCSP_Level2    2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.240c                     OR   CCSP_Level2    3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.240d                     OR   CCSP_Level2    4   cm3   b30.030d                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.241a                     OR   CCSP_Level3    1   cm3   b30.030a                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.241b                     OR   CCSP_Level3    2   cm3   b30.030b                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.241c                     OR   CCSP_Level3    3   cm3   b30.030c                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.241d                     OR   CCSP_Level3    4   cm3   b30.030d                 2000-01-01     2000 2099 T85_gx1   jaguar    /f2/adrianne/ccsm
b30.242a                     NE   CCSP_Level4    1   cm3   b30.030a                 2000-01-01     2000 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.242b                     NE   CCSP_Level4    2   cm3   b30.030b                 2000-01-01     2000 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.242c                     NE   CCSP_Level4    3   cm3   b30.030c                 2000-01-01     2000 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.242d                     NE   CCSP_Level4    4   cm3   b30.030d                 2000-01-01     2000 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.243a                     NE   CCSP_Overshoot 1   cm3   b30.030a                 2000-01-01     2000 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.243b                     NE   CCSP_Overshoot 2   cm3   b30.030b                 2000-01-01     2000 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.243c                     NE   CCSP_Overshoot 3   cm3   b30.030c                 2000-01-01     2000 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
b30.243d                     NE   CCSP_Overshoot 4   cm3   b30.030d                 2000-01-01     2000 2299 T85_gx1   bassi     /nersc/mp9/adrianne/ccsm
eul128x256_d50somd           NC   2XCO2          1   cm3   none                     0000-01-01     0000 0067 T85_gx1   bluesky   /JMCCAA/csm/eul128x256_d50somd
eul128x256_d50som            NC   Slabcntl       1   cm3   none                     0000-01-01     0000 0050 T85_gx1   bluesky   /JMCCAA/csm/eul128x256_d50som
eul_amip                     NC   AMIP           1   cm3   none                     0000-01-01     1979 2000 T85_gx1   bluesky   /JMCCAA/csm/eul128x256_d48ttne2amip
iamip.ES01                   NC   AMIP           2   cm3   none                     0000-01-01     1979 2000 T85_gx1   JAMSTEC   /CCSM/csm
iamip.ES03                   NC   AMIP           3   cm3   none                     0000-01-01     1979 2000 T85_gx1   JAMSTEC   /CCSM/csm
iamip.ES04                   NC   AMIP           4   cm3   none                     0000-01-01     1979 2000 T85_gx1   JAMSTEC   /CCSM/csm
iamip.ES05                   NC   AMIP           5   cm3   none                     0000-01-01     1979 2000 T85_gx1   JAMSTEC   /CCSM/csm
