#
# Master CCSM experiment list
#
#  Columns   Field
# NNN - NNN  CCSM case name
#   1 -  19  CCSM case name
#  20 -  21  Location (NC = NCAR; NE = NERSC; OR = ORNL)
#  25 -  40  Very brief description and/or PCMDI name (n/a if not applicable)
#  44 -  46  Is an AR4 experiment?
#  50 -  64  Parent CCSM case name 
#  65 -  74  Branch date (yyyy-mm-dd, "none" if out-of-the-box)
#  80 -  83  Year began
#  85 -  88  Year ended
#  90 -  98  Resolution
# 100 - end  History file location on archive
#
#                                                                                                  1         1         1         1         1        1
#        1         2         3         4         5         6         7         8         9         0         1         2         3         4        4
#2345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
#CCSM case         LC   Description        AR4   parent case    branch date    beg  end  res       history file archive location
#------------      --   --------------     ---   -----------    -----------    --------- --------- -----------------------------------
b30.004            NC   PDcntrl_1                none           0000-01-01     0001 1001 T42_gx1   /CCSM/csm
b30.009            NC   PDcntrl_1          AR4   none           0000-01-01     0100 0699 T85_gx1   /CCSM/csm
b30.013            NC   PIcntrl_0                none           0000-01-01     0001 0230 T85_gx1   /CCSM/csm
b30.017            NC   PIcntrl_0                b30.013        0231-01-01     0231 0279 T85_gx1   /CCSM/csm
b30.020            NC   PIcntrl_1          AR4   b30.017        0280-01-01     0280 0509 T85_gx1   /CCSM/csm
b30.020.ES01       NC   PIcntrl_2          AR4   b30.020        0300-01-01     0300 0429 T85_gx1   /CCSM/csm
b30.020.ES02       NC   PIcntrl_2          AR4   b30.020.ES01   0430-01-01     0430 0799 T85_gx1   /CCSM/csm
b30.025a.ES01      NC   1%_to2x_1                b30.004        0479-01-01     0479 0779 T42_gx1   /CCSM/csm
b30.025b.ES01      NC   1%_to4x_1                b30.025a.ES01  0549-01-01     0549 0849 T42_gx1   /CCSM/csm
b30.026a.ES01      NC   1%_to2x_1          AR4   b30.026.ES01   0479-01-01     0480 0629 T85_gx1   /CCSM/csm
b30.026b           NC   1%_to4x_1          AR4   b30.026.ES01   0549-01-01     0550 0699 T85_gx1   /CCSM/csm
b30.026.ES01       NC   1%_to2x_1          AR4   b30.009        0400-01-01     0410 0479 T85_gx1   /CCSM/csm
b30.026.ES01       NC   1%_to4x_1          AR4   b30.009        0400-01-01     0410 0549 T85_gx1   /CCSM/csm
b30.030a           NC   20C3M_1            AR4   b30.020        0360-01-01     1870 1999 T85_gx1   /CCSM/csm
b30.030b           OR   20C3M_2            AR4   b30.020        0380-01-01     1870 1999 T85_gx1   /home/buja/mss/CCSM/csm
b30.030c           NC   20C3M_3            AR4   b30.020        0400-01-01     1870 1999 T85_gx1   /CCSM/csm
b30.030d           OR   20C3M_4            AR4   b30.020        0420-01-01     1870 1999 T85_gx1   /home/buja/mss/CCSM/csm
b30.030e           NC   20C3M_5            AR4   b30.020        0440-01-01     1870 1999 T85_gx1   /CCSM/csm
b30.030b.ES01      NC   20C3M_6            AR4   b30.020.ES01   0380-01-01     1870 1999 T85_gx1   /CCSM/csm
b30.030f.ES01      NC   20C3M_7            AR4   b30.020.ES01   0410-01-01     1870 1999 T85_gx1   /CCSM/csm
b30.030g.ES01      NC   20C3M_8            AR4   b30.020.ES01   0460-01-01     1870 1999 T85_gx1   /CCSM/csm
b30.030h.ES01      NC   20C3M_9            AR4   b30.020b.ES01  0540-01-01     1870 1999 T85_gx1   /CCSM/csm
b30.030h           OR   20C3M_10           AR4   b20.020        0540-01-01     1870 1999 T85_gx1   /home/buja/mss/CCSM/csm
b30.031            NC   PDcntrl_1                none           0359-01-01     0359 0880 T31_gx3   /CCSM/csm
b30.036a           NC   Commit_1           AR4   b30.030a       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.036b           NC   Commit_2           AR4   b30.030b       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.036c           NC   Commit_3           AR4   b30.030c       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.036d           NC   Commit_4           AR4   b30.030d       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.036e           NC   Commit_5           AR4   b30.030e       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.036b.ES01      NC   Commit_6           AR4   b30.030b.ES01  2000-01-01     2000 2049 T85_gx1   /CCSM/csm
b30.036f.ES01      NC   Commit_7           AR4   b30.030f.ES01  2000-01-01     2000 2049 T85_gx1   /CCSM/csm
b30.036g.ES01      NC   Commit_8           AR4   b30.030g.ES01  2000-01-01     2000 2049 T85_gx1   /CCSM/csm
b30.040a           OR   SRESA1B_1          AR4   b30.030a       2000-01-01     2000 2099 T85_gx1   /home/buja/mss/CCSM/csm
b30.040b           NC   SRESA1B_2          AR4   b30.030b       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.040c           NC   SRESA1B_3          AR4   b30.030c       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.040d           NC   SRESA1B_4          AR4   b30.030d       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.040e           NC   SRESA1B_5          AR4   b30.030e       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.040b.ES01      NC   SRESA1B_6          AR4   b30.030b.ES01  2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.040f.ES01      NC   SRESA1B_7          AR4   b30.030f.ES01  2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.040g.ES01      NC   SRESA1B_8          AR4   b30.030g.ES01  2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.040g           NC   SRESA1B_9          AR4   b30.030g.ES01  2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.041a           OR   SRESB1_1           AR4   b30.030a       2000-01-01     2000 2099 T85_gx1   /home/buja/mss/CCSM/csm
b30.041b           NC   SRESB1_2           AR4   b30.030b       2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.041c           OR   SRESB1_3           AR4   b30.030c       2000-01-01     2000 2099 T85_gx1   /home/buja/mss/CCSM/csm
b30.041d           OR   SRESB1_4           AR4   b30.030d       2000-01-01     2000 2099 T85_gx1   /home/buja/mss/CCSM/csm
b30.041e           OR   SRESB1_5           AR4   b30.030e       2000-01-01     2000 2099 T85_gx1   /home/buja/mss/CCSM/csm
b30.041b.ES01      NC   SRESB1_6           AR4   b30.030b.ES01  2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.041f.ES01      NC   SRESB1_7           AR4   b30.030f.ES01  2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.041g.ES01      NC   SRESB1_8           AR4   b30.030g.ES01  2000-01-01     2000 2099 T85_gx1   /CCSM/csm
b30.041g           OR   SRESB1_9           AR4   b30.030g.ES01  2000-01-01     2000 2099 T85_gx1   /home/buja/mss/CCSM/csm
b30.042a           NE   SRESA2_1           AR4   b30.030a       2000-01-01     2000 2099 T85_gx1   /nersc/h/hteng/ccsm
b30.042b           NE   SRESA2_2           AR4   b30.030b       2000-01-01     2000 2099 T85_gx1   /nersc/h/hteng/ccsm
b30.042c           NE   SRESA2_3           AR4   b30.030c       2000-01-01     2000 2099 T85_gx1   /nersc/h/hteng/ccsm
b30.042d           NE   SRESA2_4           AR4   b30.030d       2000-01-01     2000 2099 T85_gx1   /nersc/h/hteng/ccsm
b30.042e           NE   SRESA2_5           AR4   b30.030e       2000-01-01     2000 2099 T85_gx1   /nersc/h/hteng/ccsm
b30.042g           OR   SRESA1B_10         AR4   b30.030g.ES01  2000-01-01     2000 2099 T85_gx1   /home/buja/mss/CCSM/csm
b30.044a           OR   SRESA1B_1          AR4   b30.040a       2100-01-01     2100 2199 T85_gx1   /home/buja/mss/CCSM/csm
b30.044b           NC   SRESA1B_2          AR4   b30.040b       2100-01-01     2100 2199 T85_gx1   /CCSM/csm
b30.044c           NC   SRESA1B_3          AR4   b30.040c       2100-01-01     2100 2199 T85_gx1   /CCSM/csm
b30.044d           NC   SRESA1B_4          AR4   b30.040d       2100-01-01     2100 2199 T85_gx1   /CCSM/csm
b30.044e           NC   SRESA1B_5          AR4   b30.040e       2100-01-01     2100 2199 T85_gx1   /CCSM/csm
b30.044b.ES01      NC   SRESA1B_6          AR4   b30.040b.ES01  2100-01-01     2100 2449 T85_gx1   /CCSM/csm
b30.044f.ES01      NC   SRESA1B_7          AR4   b30.040f.ES01  2100-01-01     2100 2349 T85_gx1   /CCSM/csm
b30.044g.ES01      NC   SRESA1B_8          AR4   b30.040g.ES01  2100-01-01     2100 2349 T85_gx1   /CCSM/csm
b30.045a           OR   SRESB1_1           AR4   b30.041a       2100-01-01     2100 2199 T85_gx1   /home/buja/mss/CCSM/csm
b30.045b           NC   SRESB1_2           AR4   b30.041b       2100-01-01     2100 2199 T85_gx1   /CCSM/csm
b30.045c           OR   SRESB1_3           AR4   b30.041c       2100-01-01     2100 2199 T85_gx1   /home/buja/mss/CCSM/csm
b30.045b.ES01      NC   SRESB1_6           AR4   b30.041b.ES01  2100-01-01     2100 2449 T85_gx1   /CCSM/csm
b30.045f.ES01      NC   SRESB1_7           AR4   b30.041f.ES01  2100-01-01     2100 2349 T85_gx1   /CCSM/csm
b30.045g.ES01      NC   SRESB1_8           AR4   b30.041g.ES01  2100-01-01     2100 2349 T85_gx1   /CCSM/csm
b30.048            NC   PIcntrl_1                none           0400-01-01     0400 0553 T31_gx3   /CCSM/csm
b30.052a           OR   n/a                      b30.020        0450-01-01     0450 0499 T85_gx1   /home/buja/mss/CCSM/csm
b30.053a           NE   20C3M_bc_1               b30.020        0360-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.053b           NE   20C3M_bc_2               b30.020        0380-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.053c           NE   20C3M_bc_3               b30.020        0400-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.053d           NE   20C3M_bc_4               b30.020        0420-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.053e           NE   20C3M_bc_5               b30.020        0440-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.072a           OR   20C3M_nat_1              b30.020        0360-01-01     1870 1999 T85_gx1   /f2/adrianne/ccsm
b30.072b           OR   20C3M_nat_2              b30.020        0380-01-01     1870 1999 T85_gx1   /f2/adrianne/ccsm
b30.072c           OR   20C3M_nat_3              b30.020        0400-01-01     1870 1999 T85_gx1   /f2/adrianne/ccsm
b30.072d           OR   20C3M_nat_4              b30.020        0420-01-01     1870 1999 T85_gx1   /f2/adrianne/ccsm
b30.072e           NE   20C3M_nat_5              b30.020        0440-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.074a           NE   20C3M_1.T42CCSM          b30.043        0541-01-01     1870 1999 T42_gx1   /nersc/h/hteng/ccsm
b30.075-01         NC   SRESA1B_01.T42CCSM       b30.074a       2000-01-01     2000 2061 T42_gx1   /CCSM/csm
b30.075-02         NC   SRESA1B_02.T42CCSM       b30.074a       1999-12-03     2000 2061 T42_gx1   /CCSM/csm
b30.075-03         NC   SRESA1B_03.T42CCSM       b30.074a       1999-12-05     2000 2061 T42_gx1   /CCSM/csm
b30.075-04         NC   SRESA1B_04.T42CCSM       b30.074a       1999-12-07     2000 2061 T42_gx1   /CCSM/csm
b30.075-05         NC   SRESA1B_05.T42CCSM       b30.074a       1999-12-09     2000 2061 T42_gx1   /CCSM/csm
b30.075-06         NC   SRESA1B_06.T42CCSM       b30.074a       1999-12-11     2000 2061 T42_gx1   /CCSM/csm
b30.075-07         NC   SRESA1B_07.T42CCSM       b30.074a       1999-12-13     2000 2061 T42_gx1   /CCSM/csm
b30.075-08         NC   SRESA1B_08.T42CCSM       b30.074a       1999-12-15     2000 2061 T42_gx1   /CCSM/csm
b30.075-09         NC   SRESA1B_09.T42CCSM       b30.074a       1999-12-17     2000 2061 T42_gx1   /CCSM/csm
b30.075-10         NC   SRESA1B_10.T42CCSM       b30.074a       1999-12-18     2000 2061 T42_gx1   /CCSM/csm
b30.075-11         NC   SRESA1B_11.T42CCSM       b30.074a       1999-12-19     2000 2061 T42_gx1   /CCSM/csm
b30.075-12         NC   SRESA1B_12.T42CCSM       b30.074a       1999-12-20     2000 2061 T42_gx1   /CCSM/csm
b30.075-13         NC   SRESA1B_13.T42CCSM       b30.074a       1999-12-21     2000 2061 T42_gx1   /CCSM/csm
b30.075-14         NC   SRESA1B_14.T42CCSM       b30.074a       1999-12-22     2000 2061 T42_gx1   /CCSM/csm
b30.075-15         NC   SRESA1B_15.T42CCSM       b30.074a       1999-12-23     2000 2061 T42_gx1   /CCSM/csm
b30.075-16         NC   SRESA1B_16.T42CCSM       b30.074a       1999-12-24     2000 2061 T42_gx1   /CCSM/csm
b30.075-17         NC   SRESA1B_17.T42CCSM       b30.074a       1999-12-25     2000 2061 T42_gx1   /CCSM/csm
b30.075-18         NC   SRESA1B_18.T42CCSM       b30.074a       1999-12-26     2000 2061 T42_gx1   /CCSM/csm
b30.075-19         NC   SRESA1B_19.T42CCSM       b30.074a       1999-12-27     2000 2061 T42_gx1   /CCSM/csm
b30.075-20         NC   SRESA1B_20.T42CCSM       b30.074a       1999-12-28     2000 2061 T42_gx1   /CCSM/csm
b30.075-21         NC   SRESA1B_21.T42CCSM       b30.074a       1999-12-29     2000 2061 T42_gx1   /CCSM/csm
b30.075-22         NC   SRESA1B_22.T42CCSM       b30.074a       1999-12-30     2000 2061 T42_gx1   /CCSM/csm
b30.075-23         NC   SRESA1B_23.T42CCSM       b30.074a       1999-12-31     2000 2061 T42_gx1   /CCSM/csm
b30.075-24         NC   SRESA1B_24.T42CCSM       b30.074a       2000-01-02     2000 2061 T42_gx1   /CCSM/csm
b30.075-25         NC   SRESA1B_25.T42CCSM       b30.074a       2000-01-04     2000 2061 T42_gx1   /CCSM/csm
b30.075-26         NC   SRESA1B_26.T42CCSM       b30.074a       2000-01-06     2000 2061 T42_gx1   /CCSM/csm
b30.075-27         NC   SRESA1B_27.T42CCSM       b30.074a       2000-01-08     2000 2061 T42_gx1   /CCSM/csm
b30.075-28         NC   SRESA1B_28.T42CCSM       b30.074a       2000-01-10     2000 2061 T42_gx1   /CCSM/csm
b30.075-29         NC   SRESA1B_29.T42CCSM       b30.074a       2000-01-12     2000 2061 T42_gx1   /CCSM/csm
b30.075-30         NC   SRESA1B_30.T42CCSM       b30.074a       2000-01-14     2000 2061 T42_gx1   /CCSM/csm
b30.090a           OR   20C3M_anthro_1           b30.020        0360-01-01     1870 1999 T85_gx1   /f2/adrianne/ccsm
b30.090b           OR   20C3M_anthro_2           b30.020        0380-01-01     1870 1999 T85_gx1   /f2/adrianne/ccsm
b30.090c           OR   20C3M_anthro_3           b30.020        0400-01-01     1870 1999 T85_gx1   /f2/adrianne/ccsm
b30.090d           OR   20C3M_anthro_4           b30.020        0420-01-01     1870 1999 T85_gx1   /f2/adrianne/ccsm
b30.090e           NE   20C3M_anthro_5           b30.020        0440-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.097a           NC   Geoengineering_1         b30.042a       2020-01-01     2020 2050 T85_gx1   /CCSM/csm
b30.097b           NC   Geoengineering_2         b30.042a       2020-01-01     2020 2050 T85_gx1   /CCSM/csm
b30.097c           NC   Geoengineering_3         b30.042b       2020-01-01     2020 2050 T85_gx1   /CCSM/csm
b30.097d           NC   Geoengineering_4         b30.042c       2020-01-01     2020 2050 T85_gx1   /CCSM/csm
b30.097e           NC   Geoengineering_5         b30.042d       2020-01-01     2020 2050 T85_gx1   /CCSM/csm
b30.099a           OR   SRESA1FI_1               b30.020        0360-01-01     2000 2099 T85_gx1   /f2/hteng/mss/CCSM/csm
b30.099b           OR   SRESA1FI_2               b30.020        0380-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.099c           OR   SRESA1FI_3               b30.020        0400-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.102a           NE   20C3M_sd_1               b30.020        0360-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.102b           NE   20C3M_sd_2               b30.020        0380-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.208a           NE   CCSP_Reference_1         b30.030a       2000-01-01     2000 2099 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.208b           NE   CCSP_Reference_2         b30.030b       2000-01-01     2000 2099 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.208c           NE   CCSP_Reference_3         b30.030c       2000-01-01     2000 2099 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.208d           NE   CCSP_Reference_4         b30.030d       2000-01-01     2000 2099 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.209a           OR   CCSP_Stab450_1           b30.030a       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.209b           OR   CCSP_Stab450_2           b30.030b       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.209c           OR   CCSP_Stab450_3           b30.030c       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.209d           OR   CCSP_Stab450_4           b30.030d       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.210a           OR   T170_PIcntrl             none           0000-01-01     0000 0019 T170_gx1  /f2/adrianne/ccsm
b30.216a           NE   20C3M_gg_1               b30.020        0360-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.216b           NE   20C3M_gg_2               b30.020        0380-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.217a           NE   20C3M_sl_1               b30.020        0360-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.217b           NE   20C3M_sl_2               b30.020        0380-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.218a           NE   20C3M_vl_1               b30.020        0360-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.218b           NE   20C3M_vl_2               b30.020        0380-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.219a           NE   20C3M_oz_1               b30.020        0360-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.219b           NE   20C3M_oz_2               b30.020        0380-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.220a           NE   20C3M_si_1               b30.020        0360-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.220b           NE   20C3M_si_2               b30.020        0380-01-01     1870 1999 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.227a           NE   CCSP_Reference_1         b30.208a       2100-01-01     2100 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.240a           OR   CCSP_Level2_1            b30.030a       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.240b           OR   CCSP_Level2_2            b30.030b       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.240c           OR   CCSP_Level2_3            b30.030c       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.240d           OR   CCSP_Level2_4            b30.030d       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.241a           OR   CCSP_Level3_1            b30.030a       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.241b           OR   CCSP_Level3_2            b30.030b       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.241c           OR   CCSP_Level3_3            b30.030c       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.241d           OR   CCSP_Level3_4            b30.030d       2000-01-01     2000 2099 T85_gx1   /f2/adrianne/ccsm
b30.242a           NE   CCSP_Level4_1            b30.030a       2000-01-01     2000 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.242b           NE   CCSP_Level4_2            b30.030b       2000-01-01     2000 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.242c           NE   CCSP_Level4_3            b30.030c       2000-01-01     2000 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.242d           NE   CCSP_Level4_4            b30.030d       2000-01-01     2000 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.243a           NE   CCSP_Overshoot_1         b30.030a       2000-01-01     2000 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.243b           NE   CCSP_Overshoot_2         b30.030b       2000-01-01     2000 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.243c           NE   CCSP_Overshoot_3         b30.030c       2000-01-01     2000 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
b30.243d           NE   CCSP_Overshoot_4         b30.030d       2000-01-01     2000 2299 T85_gx1   /nersc/mp9/adrianne/ccsm
eul128x256_d50somd NC   2XCO2_1            AR4   none           0000-01-01     0000 0067 T85_gx1   /JMCCAA/csm/eul128x256_d50somd
eul128x256_d50som  NC   Slabcntl_1         AR4   none           0000-01-01     0000 0050 T85_gx1   /JMCCAA/csm/eul128x256_d50som
eul_amip           NC   AMIP_1             AR4   none           0000-01-01     1979 2000 T85_gx1   /JMCCAA/csm/eul128x256_d48ttne2amip
iamip.ES01         NC   AMIP_2             AR4   none           0000-01-01     1979 2000 T85_gx1   /CCSM/csm
iamip.ES03         NC   AMIP_3             AR4   none           0000-01-01     1979 2000 T85_gx1   /CCSM/csm
iamip.ES04         NC   AMIP_4             AR4   none           0000-01-01     1979 2000 T85_gx1   /CCSM/csm
iamip.ES05         NC   AMIP_5             AR4   none           0000-01-01     1979 2000 T85_gx1   /CCSM/csm
