#
# Makefile for CESM CMOR code
#
NCFDIR  = /usr/local/netcdf-4.1.1-pgi-hpf-cc-7.5-2
NCFINC  = -I${NCFDIR}/include -I./include
NCFLIB  = -L${NCFDIR}/lib -lnetcdf
#
CMRDIR  = /datalocal/ccpa/strandwg/CMIP5/CMOR2/current
CMRINC  = -I${CMRDIR}/include
CMRLIB  = -L${CMRDIR}/lib -lcmor
#
HD5DIR  = /usr/local/hdf5
HD5INC  = -I${HD5DIR}/include
HD5LIB  = -L${HD5DIR}/lib -lhdf5_hl -lhdf5 -lz -lm
#
KRBDIR  = /usr/kerberos/lib64
KRBLIB  = -L${KRBDIR}/lib  -lcurl -ldl -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lidn -lssl -lcrypto -lz
#
UDUDIR  = /datalocal/ccpa/strandwg/software/udunits-2.1.21
UDUINC  = -I${UDUDIR}/include
UDULIB  = -L${UDUDIR}/lib -ludunits2 -lexpat
#
UIDDIR  = /datalocal/ccpa/strandwg/software/uuid-1.6.2
UIDINC  = -I${UIDDIR}/include
UIDLIB  = -L${UIDDIR}/lib -luuid
#
FC	= /usr/local/pgi/linux86/bin/pgf95
FFLAGS	= -Wl,-rpath=${UDUDIR}/lib -Wl,-rpath=${UIDDIR}/lib -module ${CMRDIR}
#
SRCDIR  = $(HOME)/CCP_Processing_Suite/CMOR2
EXEDIR  = $(HOME)/bin
OBJ	= handle_err.o module_netcdf.o netcdf_jfl.o get_cmor_info.o get_exp_metadata.o load_expt.o load_table.o load_xwalk.o parse_rip.o parse_ncfile.o get_atm_grid.o

all:	  Amon_CMOR

Amon_CMOR: $(OBJ) Amon_CMOR.o
	$(FC) $(FFLAGS) $(NCFINC) $(HD5INC) $(UDUINC) $(UIDINC) $(OBJ) Amon_CMOR.o \
        $(NCFLIB) $(CMRLIB) $(HD5LIB) $(KRBLIB) $(UDULIB) $(UIDLIB) -o $(EXEDIR)/Amon_CMOR

mymods.o: mymods.f90
	$(FC) $(FFLAGS) $(NCFINC) -c mymods.f90

get_cmor_info.o: get_cmor_info.f90 mymods.o
	$(FC) $(FFLAGS) $(NCFINC) -c get_cmor_info.f90

get_exp_metadata.o: get_exp_metadata.f90 mymods.o
	$(FC) $(FFLAGS) $(NCFINC) -c get_exp_metadata.f90

load_expt.o: load_expt.f90 mymods.o
	$(FC) $(FFLAGS) $(NCFINC) -c load_expt.f90

get_atm_grid.o: get_atm_grid.f90 mymods.o
	$(FC) $(FFLAGS) $(NCFINC) -c get_atm_grid.f90

load_xwalk.o: load_xwalk.f90 mymods.o
	$(FC) $(FFLAGS) $(NCFINC) -c load_xwalk.f90

load_table.o: load_table.f90 mymods.o
	$(FC) $(FFLAGS) $(NCFINC) -c load_table.f90

parse_rip.o: parse_rip.f90
	$(FC) $(FFLAGS) $(NCFINC) -c parse_rip.f90

parse_ncfile.o: parse_ncfile.f90
	$(FC) $(FFLAGS) $(NCFINC) -c parse_ncfile.f90

module_netcdf.o: module_netcdf.f90
	$(FC) $(FFLAGS) $(NCFINC) -c module_netcdf.f90

netcdf_jfl.o: netcdf_jfl.f90
	$(FC) $(FFLAGS) $(NCFINC) -c netcdf_jfl.f90

handle_err.o: handle_err.f90
	$(FC) $(FFLAGS) $(NCFINC) -c handle_err.f90

Amon_CMOR.o: Amon_CMOR.f90 $(OBJ)
	$(FC) $(FFLAGS) $(NCFINC) -c Amon_CMOR.f90

clean: 
	/bin/rm -f *.o *.mod

