#
# Makefile for CESM CMOR code
#
NCFDIR  = /fs/local/apps/netcdf-4.1.3-beta1
NCFINC  = -I${NCFDIR}/include -I./include
NCFLIB  = -L${NCFDIR}/lib -lnetcdf -lnetcdff
#
LOCINC  = -I.
#
CMRDIR  = /glade/home/strandwg/cmor2/cmor
CMRINC  = -I${CMRDIR}/include
CMRLIB  = -L${CMRDIR}/lib -lcmor
#
HD5DIR  = /fs/local/apps/hdf5-1.8.7
HD5INC  = -I${HD5DIR}/include
HD5LIB  = -L${HD5DIR}/lib -lhdf5_hl -lhdf5 -lz -lm
#
KRBDIR  = /usr/lib64
KRBLIB  = -L${KRBDIR} -lcurl -ldl -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lidn -lssl -lcrypto -lz
#
UDUDIR  = /fs/local/apps/udunits-2.1.19
UDUINC  = -I${UDUDIR}/include
UDULIB  = -L${UDUDIR}/lib -ludunits2 -lexpat
#
UIDDIR  = /glade/home/strandwg/cmor2/uuid-1.6.2
UIDINC  = -I${UIDDIR}/include
UIDLIB  = -L${UIDDIR}/lib -luuid
#
FC	= /usr/bin/gfortran
FFLAGS	= -ffree-line-length-none
SRCDIR  = $(HOME)/CCP_Processing_Suite/CMOR2
EXEDIR  = $(HOME)/bin
OBJ	= handle_err.o module_netcdf.o netcdf_jfl.o mymods.o load_expt.o load_table.o load_xwalk.o parse_rip.o parse_ncfile.o get_atm_grid.o

all:	  Amon_CMOR

Amon_CMOR: $(OBJ) Amon_CMOR.o
	$(FC) $(FFLAGS) $(NCFINC) $(HD5INC) $(UDUINC) $(UIDINC) $(OBJ) Amon_CMOR.o \
	 -o $(EXEDIR)/Amon_CMOR $(UDULIB) $(NCFLIB) $(UIDLIB) $(CMRLIB) $(HD5LIB) $(KRBLIB)

mymods.o: mymods.f90
	$(FC) $(FFLAGS) -c mymods.f90

load_expt.o: load_expt.f90 mymods.o
	$(FC) $(FFLAGS) $(LOCINC) -c load_expt.f90

get_atm_grid.o: get_atm_grid.f90 mymods.o
	$(FC) $(FFLAGS) $(LOCINC) -c get_atm_grid.f90

load_xwalk.o: load_xwalk.f90 mymods.o
	$(FC) $(FFLAGS) $(LOCINC) -c load_xwalk.f90

load_table.o: load_table.f90 mymods.o
	$(FC) $(FFLAGS) $(LOCINC) -c load_table.f90

parse_rip.o: parse_rip.f90
	$(FC) $(FFLAGS) -c parse_rip.f90

parse_ncfile.o: parse_ncfile.f90
	$(FC) $(FFLAGS) -c parse_ncfile.f90

module_netcdf.o: module_netcdf.f90
	$(FC) $(FFLAGS) $(LOCINC) $(NCFINC) -c module_netcdf.f90

netcdf_jfl.o: netcdf_jfl.f90
	$(FC) $(FFLAGS) $(LOCINC) $(NCFINC) -c netcdf_jfl.f90

handle_err.o: handle_err.f90
	$(FC) $(FFLAGS) $(LOCINC) $(NCFINC) -c handle_err.f90

Amon_CMOR.o: Amon_CMOR.f90 $(OBJ)
	$(FC) $(FFLAGS) $(LOCINC) $(CMRINC) $(NCFINC) $(NCFINC) $(HD5INC) $(UDUINC) $(UIDINC) -c Amon_CMOR.f90


clean: 
	/bin/rm -f *.o *.mod

