|lon|longitude|longitude||double|degrees_east||||yes||||increasing|+180.0 |-180.0         |
|lat|latitude|latitude||double|degrees_north||||yes||||increasing|90.0 |-90.0         |
growvegbnds                                                             |growvegbnds |time|Growing season start and end date               |longitude latitude||days since  2001-01-01 00:00:00         |||||||||8000                                                            |-8000                                                           |
areacella                                                               |areacella |cell_area|Grid-cell  area                                                                 |longitude latitude||m2                                                              |||||||||1E+12                                                           |100000                                                          |
landf                                                           |landf |land_area_fraction|Land fraction                                                           |longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
orog                                                            |orog |surface_altitude|Surface altitude                                                                |longitude latitude||m                                                               |||||||||10000                                                           |-700                                                            |
landcBF                                                         |landcBF |area_type       |Land Cover: Broadleaf Forest|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcNF                                                         |landcNF |area_type                                               |Land Cover: Needleleaf Forest           |longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcCP                                                         |landcCP |area_type                       |Land Cover: Crops and Pasture                                   |longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcSa                                                         |landcSa |area_type|Land Cover: Savanna|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcGS                                                         |landcGS |area_type|Land Cover: Grasslands Steppes|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcST                                                         |landcST |area_type|Land Cover: Shrub Tundra|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcBS                                                         |landcBS |area_type|Land Cover: Bare Soils|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcW                                                          |landcW |area_type|Land Cover: Water                                                               |longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcO                                                          |landcO |area_type|Land Cover: Other                                                               |longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcCPC3                                                               |landcCPC3 |area_type|Land Cover: Crops and Pasture C3|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcCPC4                                                               |landcCPC4 |area_type|Land Cover: Crops and Pasture C4|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcSaC3                                                               |landcSaC3 |area_type|Land Cover: Savanna C3|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcSaC4                                                               |landcSaC4 |area_type|Land Cover: Savanna C4|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcGSC3                                                               |landcGSC3 |area_type|Land Cover: Grasslands Steppes C3|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
landcGSC4                                                               |landcGSC4 |area_type|Land Cover: Grasslands Steppes C4|longitude latitude||m2 m-2                                                          |||||||||1                                                               |0                                                               |
