Amon:1.0:ccb:atmos:1:CLDBOT
Amon:1.0:cct:atmos:1:CLDTOP
Amon:1.0:ch4global:atmos atmosChem:1:ch4vmr
Amon:1.0:ch4:atmos atmosChem:1:UNKNOWN
Amon:1.0:ci:atmos:1:FREQZM
Amon:1.0:cl:atmos:2:CLOUD,PS
Amon:1.0:cli:atmos:2:CLDICE,PS
Amon:1.0:clivi:atmos:1:TGCLDIWP
Amon:1.0:clt:atmos:1:CLDTOT
Amon:1.0:clw:atmos:2:CLDLIQ,PS
Amon:1.0:clwvi:atmos:1:TGCLDLWP
Amon:1.0:co2mass:atmos:1:co2vmr
Amon:1.0:co2:atmos:1:UNKNOWN
Amon:1.0:evspsbl:atmos:1:QFLX
Amon:1.0:fco2antt:atmos:1:UNKNOWN
Amon:1.0:fco2fos:atmos:1:UNKNOWN
Amon:1.0:fco2nat:atmos:1:UNKNOWN
Amon:1.0:hfls:atmos:1:LHFLX
Amon:1.0:hfss:atmos:1:SHFLX
Amon:1.0:hur:atmos:2:RELHUM,PS
Amon:1.0:hurs:atmos:1:RHREFHT
Amon:1.0:hus:atmos:2:Q,PS
Amon:1.0:huss:atmos:1:QREFHT
Amon:1.0:mc:atmos:3:CMFMC,CMFMCDZM,PS
Amon:1.0:n2oglobal:atmos atmosChem:1:n2ovmr
Amon:1.0:n2o:atmos atmosChem:1:UNKNOWN
Amon:1.0:prAdjust:atmos:1:UNKNOWN
Amon:1.0:prc:atmos:1:PRECC
Amon:1.0:pr:atmos:2:PRECC,PRECL
Amon:1.0:prsn:atmos:2:PRECSC,PRECSL
Amon:1.0:prw:atmos:1:TMQ
Amon:1.0:pslAdjust:atmos:1:UNKNOWN
Amon:1.0:psl:atmos:1:PSL
Amon:1.0:ps:atmos:1:PS
Amon:1.0:rldscs:atmos:1:FLDSC
Amon:1.0:rlds:atmos:1:FLDS
Amon:1.0:rlus:atmos:2:FLDS,FLNS
Amon:1.0:rlutcs:atmos:1:FLUTC
Amon:1.0:rlut:atmos:1:FLUT
Amon:1.0:rsdscs:atmos:1:FSDSC
Amon:1.0:rsds:atmos:1:FSDS
Amon:1.0:rsdt:atmos:1:SOLIN
Amon:1.0:rsuscs:atmos:2:FSDSC,FSNSC
Amon:1.0:rsus:atmos:2:FSDS,FSNS
Amon:1.0:rsutcs:atmos:2:SOLIN,FSNTOAC
Amon:1.0:rsut:atmos:2:SOLIN,FSNTOA
Amon:1.0:rtmt:atmos:2:FLNT,FSNT
Amon:1.0:sbl:atmos:1:UNAVAILABLE
Amon:1.0:sci:atmos:1:FREQSI
Amon:1.0:tas:atmos:1:TREFHT
Amon:1.0:tasmax:atmos:1:TREFMXAV
Amon:1.0:tasmin:atmos:1:TREFMNAV
Amon:1.0:tauu:atmos:1:TAUX
Amon:1.0:tauv:atmos:1:TAUY
Amon:1.0:tro3:atmos atmosChem:2:O3VMR,PS
Amon:1.0:tsAdjust:atmos:1:UNKNOWN
Amon:1.0:ts:atmos:1:TS
Amon:1.0:ua:atmos:2:U,PS
Amon:1.0:uas:atmos:1:UNAVAILABLE
Amon:1.0:va:atmos:2:V,PS
Amon:1.0:vas:atmos:1:UNAVAILABLE
Amon:1.0:wap:atmos:2:OMEGA,PS
Amon:1.0:zg:atmos:2:Z3,PS
Amon:3.0:tro3Clim:atmos atmosChem:1:UNKNOWN
Amon:3.0:co2Clim:atmos:1:UNKNOWN
Amon:3.0:co2massClim:atmos:1:UNKNOWN
Amon:3.0:ch4Clim:atmos atmosChem:1:UNKNOWN
Amon:3.0:ch4globalClim:atmos atmosChem:1:UNKNOWN
Amon:3.0:n2oClim:atmos atmosChem:1:UNKNOWN
Amon:3.0:n2oglobalClim:atmos atmosChem:1:UNKNOWN
Amon:3.0:cfc113global:atmos atmosChem:1:UNKNOWN
Amon:3.0:cfc11global:atmos atmosChem:1:f11vmr
Amon:3.0:cfc12global:atmos atmosChem:1:f12vmr
Amon:3.0:hcfc22global:atmos atmosChem:1:UNKNOWN
