Lmon:1.0:baresoilFrac:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:burntArea:land:1:ANN_FAREA_BURNED:ANN_FAREA_BURNED
Lmon:1.0:c3PftFrac:land:1:PCTPFT:PCTPFT
Lmon:1.0:c4PftFrac:land:1:PCTPFT:PCTPFT
Lmon:1.0:cCwd:land:1:CWDC:CWDC
Lmon:1.0:cLeaf:land:1:LEAFC:LEAFC
Lmon:1.0:cLitterAbove:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:cLitterBelow:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:cLitter:land:1:TOTLITC:TOTLITC
Lmon:1.0:cMisc:land:1:STORVEGC:STORVEGC
Lmon:1.0:cProduct:land:1:TOTPRODC:TOTPRODC
Lmon:1.0:cRoot:land:3:FROOTC,LIVE_ROOTC,DEAD_ROOTC:FROOTC,LIVE_ROOTC,DEAD_ROOTC
Lmon:1.0:cropFrac:land:1:PCTPFT:PCTPFT
Lmon:1.0:cSoilFast:land:2:SOIL1C,SOIL2C:SOIL1C,SOIL2C
Lmon:1.0:cSoil:land:1:TOTSOMC:TOTSOMC
Lmon:1.0:cSoilMedium:land:1:SOIL3C:SOIL3C
Lmon:1.0:cSoilSlow:land:1:SOIL4C:SOIL4C
Lmon:1.0:cVeg:land:1:TOTPFTC:TOTPFTC
Lmon:2.0:cWood:land:1:WOODC:WOODC
Lmon:1.0:evspsblsoi:land:1:QSOIL:QSOIL
Lmon:1.0:evspsblveg:land:1:QVEGE:QVEGE
Lmon:1.0:fFire:land:1:COL_FIRE_CLOSS:COL_FIRE_CLOSS
Lmon:1.0:fGrazing:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:fHarvest:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:fLitterSoil:land:3:LITR1C_TO_SOIL1C,LITR2C_TO_SOIL2C,LITR3C_TO_SOIL3C:LITR1C_TO_SOIL1C,LITR2C_TO_SOIL2C,LITR3C_TO_SOIL3C
Lmon:1.0:fLuc:land:2:DWT_CLOSS,PRODUCT_CLOSS:DWT_CLOSS,PRODUCT_CLOSS
Lmon:1.0:fVegLitter:land:1:LITFALL:LITFALL
Lmon:1.0:fVegSoil:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:gpp:land:1:GPP:GPP
Lmon:1.0:grassFrac:land:1:PCTPFT:PCTPFT
Lmon:1.0:lai:land:1:TLAI:TLAI
Lmon:1.0:landCoverFrac:land:1:PCTPFT:PCTPFT
Lmon:1.0:mrfso:land landIce:1:SOILICE:SOILICE integrated over all layers
Lmon:1.0:mrlsl:land:2:SOILLIQ,SOILICE:SOILLIQ + SOILICE at each soil depth
Lmon:1.0:mrro:land:3:QOVER,QDRAI,QRGWL:QOVER + QDRAI + QRGWL
Lmon:1.0:mrros:land:1:QOVER:QOVER
Lmon:1.0:mrso:land:2:SOILICE,SOILLIQ:Integrate SOILICE + SOILLIQ over all layers
Lmon:1.0:mrsos:land:2:SOILICE,SOILLIQ:Integrate SOILICE + SOILLIQ over top 10cm
Lmon:1.0:nbp:land:1:NBP:NBP
Lmon:1.0:nep:land:1:UNKNOWN::UNKNOWN
Lmon:1.0:npp:land:1:NPP:NPP
Lmon:1.0:nppLeaf:land:1:LEAFC_ALLOC
Lmon:1.0:nppRoot:land:1:FROOTC_ALLOC
Lmon:1.0:nppWood:land:1:WOODC_ALLOC
Lmon:1.0:pastureFrac:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:prveg:land:1:QINTR:QINTR
Lmon:1.0:ra:land:1:AR:AR
Lmon:1.0:residualFrac:land:1:PCTPFT:PCTPFT
Lmon:1.0:rGrowth:land:1:GR:GR
Lmon:1.0:rh:land:1:HR:HR
Lmon:1.0:rMaint:land:1:MR:MR
Lmon:1.0:shrubFrac:land:1:PCTPFT:PCTPFT
Lmon:1.0:tran:land:2:QSOIL,QVEGT:QSOIL,QVEGT
Lmon:1.0:treeFrac:land:1:PCTPFT:PCTPFT
Lmon:1.0:treeFracPrimDec:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:treeFracPrimEver:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:treeFracSecDec:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:treeFracSecEver:land:1:UNAVAILABLE:UNAVAILABLE
Lmon:1.0:tsl:land:1:TSOI:TSOI
