OImon:1.0:ageice:seaIce:1:UNAVAILABLE:UNAVAILABLE
OImon:1.0:bmelt:seaIce:1:meltb:meltb
OImon:1.0:divice:seaIce:1:divu:divu
OImon:1.0:eshrice:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:evap:seaIce:1:evap:evap
OImon:1.0:grCongel:seaIce:1:congel:congel
OImon:1.0:grFrazil:seaIce:1:frazil:frazil
OImon:1.0:grLateral:seaIce:1:UNAVAILABLE:UNAVAILABLE
OImon:1.0:hcice:seaIce:1:qin:qin
OImon:1.0:hflssi:seaIce:1:flat:flat
OImon:1.0:hfssi:seaIce:1:fsens:fsens
OImon:1.0:ialb:seaIce:1:UNAVAILABLE:UNAVAILABLE
OImon:1.0:nshrice:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:pr:seaIce:1:rain_ai:rain_ai
OImon:1.0:prsn:seaIce:1:snow_ai:snow_ai
OImon:1.0:ridgice:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:rldssi:seaIce:1:flwdn:flwdn
OImon:1.0:rlussi:seaIce:1:flwup:flwup
OImon:1.0:rsdssi:seaIce:1:fswdn:fswdn
OImon:1.0:rsussi:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:sblsi:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:sic:seaIce:1:aice:aice
OImon:1.0:sim:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:sit:seaIce:1:hi:hi unchanged
OImon:1.0:snc:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:snd:seaIce:1:hs:hs
OImon:1.0:snomelt:seaIce:1:melts:melts
OImon:1.0:snoToIce:seaIce:1:snoice:snoice
OImon:1.0:ssi:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:strairx:seaIce:1:strairx:strairx
OImon:1.0:strairy:seaIce:1:strairy:strairy
OImon:1.0:streng:seaIce:1:strength:strength
OImon:1.0:strocnx:seaIce:1:strocnx:strocnx
OImon:1.0:strocny:seaIce:1:strocny:strocny
OImon:1.0:tmelt:seaIce:1:meltt:meltt
OImon:1.0:transifs:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:transix:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:transiy:seaIce:1:UNKNOWN:UNKNOWN
OImon:1.0:tsice:seaIce:1:Tsfc:Tsfc
OImon:1.0:tsnint:seaIce:1:UNKNOWN:UNKNOWN
