head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2012.07.11.20.46.14;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@f40.amip_4xco2.cam5.1deg.001                          CESM1-CAM5          NE   amip4xCO2      r1i1p1    cm5  b40_20th_1d_b08c5cn_139jp               1979-01-01     1979-2006 f09_f09   F_AMIP_CAM5         cesm1_0_3           2012/06-2012/07     hopper    /home/b/bsander/csm
f40.amip_pat.cam5.1deg.001                            CESM1-CAM5          NE   amipFuture     r1i1p1    cm5  b40_20th_1d_b08c5cn_139jp               1979-01-01     1979-2006 f09_f09   F_AMIP_CAM5         cesm1_0_3           2012/06-2012/07     hopper    /home/b/bsander/csm
f40.amip_cosp.cam5.1deg.001                           CESM1-CAM5          NE   amip           r2i1p1    cm5  b40_20th_1d_b08c5cn_139jp               1979-01-01     1979-2006 f09_g09   F_AMIP_CAM5         cesm1_0_3           2012/06-2012/07     hopper    /home/b/bsander/csm
@
