head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2012.05.08.21.17.46;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@b40.4xco2_cosp.cam4.1deg.001			initial_file = "b40.1850.track1.1deg.006.cam2.i.0863-01-01-00000.nc" ;
b40.co2ramp_cosp.cam4.1deg.001			initial_file = "b40.1850.track1.1deg.006.cam2.i.0863-01-01-00000.nc" ;
b40.pictrl_cosp.cam4.1deg.001			initial_file = "b40.1850.track1.1deg.006.cam2.i.0863-01-01-00000.nc" ;
f40.amip_4k_cosp.cam4.1deg.001			initial_file = "b40.20th.track1.1deg.004.cam2.i.1979-01-01-00000.nc" ;
f40.amip_4k_cosp.cam4.1deg.001e			initial_file = "f40.amip_4k_cosp.cam4.1deg.001.cam2.i.2004-01-01-00000.nc" ;
f40.amip_4xco2_cosp.cam4.1deg.001		initial_file = "b40.20th.track1.1deg.004.cam2.i.1979-01-01-00000.nc" ;
f40.amip_4xco2_cosp.cam4.1deg.001e		initial_file = "f40.amip_4xco2_cosp.cam4.1deg.001.cam2.i.2004-01-01-00000.nc" ;
f40.amip_cosp.cam4.1deg.001			initial_file = "b40.20th.track1.1deg.004.cam2.i.1979-01-01-00000.nc" ;
f40.amip_cosp.cam4.1deg.001e			initial_file = "f40.amip_cosp.cam4.1deg.001.cam2.i.2004-01-01-00000.nc" ;
f40.amip_pat_cosp.cam4.1deg.001			initial_file = "b40.20th.track1.1deg.004.cam2.i.1979-01-01-00000.nc" ;
f40.amip_pat_cosp.cam4.1deg.001e		initial_file = "f40.amip_pat_cosp.cam4.1deg.001.cam2.i.2004-01-01-00000.nc" ;
f40.ctlsst_4xco2_cosp.cam4.1deg.001		initial_file = "/project/projectdirs/ccsm1/inputdata/atm/cam/inic/fv/cami_1987-01-01_0.9x1.25_L26_c060703.nc" ;
f40.ctlsst_cosp.cam4.1deg.001			initial_file = "/project/projectdirs/ccsm1/inputdata/atm/cam/inic/fv/cami_1987-01-01_0.9x1.25_L26_c060703.nc" ;
@
