head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2013.01.18.17.13.06;	author strandwg;	state Exp;
branches;
next	1.1;

1.1
date	2012.06.20.17.34.00;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/sh
# 
# Check for ncrcat
#
if [ ! $NCRCAT ] ; then
  TEST4NCRCAT=`which ncrcat 2>&1`
  if [ $? -eq 0 ] ; then
    NCRCAT=`which ncrcat`
  else
    echo "NCRCAT not in PATH - UNDEFINED"
    exit 1
  fi
fi
# 
# Check for TPER
#
if [ ! $TPER ] ; then
  echo "TPER undefined. Assume daily"
  TPER="day" ; export TPER
fi
# 
# Check for HIST
#
if [ ! $HIST ] ; then
  echo "HIST undefined. Assume cam2.h1"
  HIST="cam2.h1" ; export HIST
fi
#
# Parse first filename
#
FILE=`ls | egrep "*.${HIST}.*" | egrep '\.[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.nc$' | head -n 1`
FLEN=`echo $FILE | wc -c`
NDOT=0
CSTR=1
while [ $CSTR -le $FLEN ] ; do
  CURC=`echo $FILE | cut -c${CSTR}-${CSTR}`
  if [ "$CURC" = "." ] ; then
     NDOT=`expr '(' $NDOT ')' '+' '1'`
  fi
  CSTR=`expr '(' $CSTR ')' '+' '1'`
done
IDOT=1
DPFX=1
while [ $IDOT -le $NDOT ] ; do
  CURC=`echo $FILE | cut -d "." -f${IDOT}-${IDOT}`
  case "$CURC" in
    cam2 | cam )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
    clm2 )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
    pop )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
    csim )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
  esac
  IDOT=`expr '(' $IDOT ')' '+' '1'`
done
DPFX=`expr '(' $DPFX ')' '+' '1'`
OUTPFX=`echo $FILE | cut -d"." -f1-${DPFX}`
FT=`expr '(' $DPFX ')' '+' '1'`
#
# b40.co2ramp_cosp.cam4.1deg.001.cam2.h3.????-??-??-?????.nc
#
YEARS=`ls ${OUTPFX}.[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9].nc | cut -d"." -f${FT} | cut -c1-4 | sort | uniq`
for y in $YEARS ; do
  MON=`ls ${OUTPFX}.${y}[0-9][0-9][0-9][0-9].nc | cut -d"." -f${FT} | cut -c5-6 | uniq`
  for m in $MON ; do
  # Jan, Mar, May, Jul, Aug, Oct, Dec
    case "$m" in
      01 | 03 | 05 | 07 | 08 | 10 | 12 )
      case "$TPER" in
        day )
          NDAY=31  ;;
        hr6 )
          NDAY=124 ;;
        hr3 )
          NDAY=248 ;;
        m30 )
          NDAY=1488 ;;
      esac
    esac
  # Apr, Jun, Sep, Nov
    case "$m" in
      04 | 06 | 09 | 11 )
      case "$TPER" in
        day )
          NDAY=30  ;;
        hr6 )
          NDAY=120 ;;
        hr3 )
          NDAY=240 ;;
        m30 )
          NDAY=1440 ;;
      esac
    esac
  # Feb
    if [ "$m" = "02" ] ; then
      case "$TPER" in
        day )
          NDAY=28  ;;
        hr6 )
          NDAY=112 ;;
        hr3 )
          NDAY=224 ;;
        m30 )
          NDAY=1344 ;;
      esac
    fi
    MDAY=`ls ${OUTPFX}.${y}${m}[0-3][0-9].nc | wc -l`
    if [ $MDAY -eq $NDAY ] ; then
      MONFIL=${OUTPFX}.${y}-${m}.nc
      $NCRCAT -O ${OUTPFX}.${y}${m}[0-3][0-9].nc $MONFIL
      if [ $? -eq 0 ] ; then
        if [ $# -eq 1 ] ; then
           rm -f ${OUTPFX}.${y}${m}[0-3][0-9].nc
        fi
        echo "Created "$MONFIL
      fi
    fi
  done
done
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# Check for ncl
a10 1
    ./procstat.sh error days_to_month
d14 14
d31 1
a31 1
FILE=`ls | egrep "\.[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]\.nc" | head -n 1`
a58 1
#
d62 3
a64 1
YEARS=`ls ${OUTPFX}.????????.nc | cut -d"." -f${FT} | cut -c1-4 | sort | uniq`
d66 1
a66 1
  MON=`ls ${OUTPFX}.${y}????.nc | cut -d"." -f${FT} | cut -c5-6 | uniq`
d69 13
a81 3
    if [ "$m" = "01" ] || [ "$m" = "03" ] || [ "$m" = "05" ] || [ "$m" = "07" ] || [ "$m" = "08" ] || [ "$m" = "10" ] || [ "$m" = "12" ] ; then
      NDAY=31
    fi
d83 13
a95 3
    if [ "$m" = "04" ] || [ "$m" = "06" ] || [ "$m" = "09" ] || [ "$m" = "11" ] ; then
      NDAY=30
    fi
d98 10
a107 1
      NDAY=28
d109 1
a109 1
    MDAY=`ls ${OUTPFX}.${y}${m}??.nc | wc -l`
d112 1
a112 1
      $NCRCAT -O ${OUTPFX}.${y}${m}??.nc $MONFIL
d115 1
a115 1
           rm -f ${OUTPFX}.${y}${m}??.nc
d117 1
@
