head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2012.06.26.20.07.25;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@decadal 1961 HD b40.dp.hd-1961.20C.1d.001     OR   decadal1961    r1i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.002     OR   decadal1961    r2i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.003     OR   decadal1961    r3i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.004     OR   decadal1961    r4i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.005     OR   decadal1961    r5i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.006     OR   decadal1961    r6i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.007     OR   decadal1961    r7i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.008     OR   decadal1961    r8i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.009     OR   decadal1961    r9i2p1   1961 1961-1990
decadal 1961 HD b40.dp.hd-1961.20C.1d.010     OR   decadal1961    r10i2p1  1961 1961-1990
decadal 1966 HD b40.dp.hd-1966.20C.1d.001     OR   decadal1966    r1i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.002     OR   decadal1966    r2i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.003     OR   decadal1966    r3i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.004     OR   decadal1966    r4i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.005     OR   decadal1966    r5i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.006     OR   decadal1966    r6i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.007     OR   decadal1966    r7i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.008     OR   decadal1966    r8i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.009     OR   decadal1966    r9i2p1   1966 1966-1975
decadal 1966 HD b40.dp.hd-1966.20C.1d.010     OR   decadal1966    r10i2p1  1966 1966-1975
decadal 1971 HD b40.dp.hd-1971.20C.1d.001     OR   decadal1971    r1i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.002     OR   decadal1971    r2i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.003     OR   decadal1971    r3i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.004     OR   decadal1971    r4i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.005     OR   decadal1971    r5i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.006     OR   decadal1971    r6i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.007     OR   decadal1971    r7i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.008     OR   decadal1971    r8i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.009     OR   decadal1971    r9i2p1   1971 1971-1980
decadal 1971 HD b40.dp.hd-1971.20C.1d.010     OR   decadal1971    r10i2p1  1971 1971-1980
decadal 1975 DA b40.dp.da-1975.20C.1d.001     NE   decadal1975    r1i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.002     NE   decadal1975    r2i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.003     NE   decadal1975    r3i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.004     NE   decadal1975    r4i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.005     NE   decadal1975    r5i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.006     NE   decadal1975    r6i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.007     NE   decadal1975    r7i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.008     NE   decadal1975    r8i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.009     NE   decadal1975    r9i1p1   1975 1975-1984
decadal 1975 DA b40.dp.da-1975.20C.1d.010     NE   decadal1975    r10i1p1  1975 1975-1984
decadal 1976 HD b40.dp.hd-1976.20C.1d.001     OR   decadal1976    r1i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.002     OR   decadal1976    r2i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.003     OR   decadal1976    r3i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.004     OR   decadal1976    r4i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.005     OR   decadal1976    r5i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.006     OR   decadal1976    r6i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.007     OR   decadal1976    r7i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.008     OR   decadal1976    r8i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.009     OR   decadal1976    r9i2p1   1976 1976-1985
decadal 1976 HD b40.dp.hd-1976.20C.1d.010     OR   decadal1976    r10i2p1  1976 1976-1985
decadal 1980 DA b40.dp.da-1980.20C.1d.001     NE   decadal1980    r1i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.002     NE   decadal1980    r2i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.003     NE   decadal1980    r3i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.004     NE   decadal1980    r4i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.005     NE   decadal1980    r5i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.006     NE   decadal1980    r6i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.007     NE   decadal1980    r7i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.008     NE   decadal1980    r8i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.009     NE   decadal1980    r9i1p1   1980 1980-2005
decadal 1980 DA b40.dp.da-1980.20C.1d.010     NE   decadal1980    r10i1p1  1980 1980-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.001     OR   decadal1981    r1i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.002     OR   decadal1981    r2i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.003     OR   decadal1981    r3i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.004     OR   decadal1981    r4i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.005     OR   decadal1981    r5i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.006     OR   decadal1981    r6i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.007     OR   decadal1981    r7i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.008     OR   decadal1981    r8i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.009     OR   decadal1981    r9i2p1   1981 1981-2005
decadal 1981 HD b40.dp.hd-1981.20C.1d.010     OR   decadal1981    r10i2p1  1981 1981-2005
decadal 1985 DA b40.dp.da-1985.20C.1d.001     NE   decadal1985    r1i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.002     NE   decadal1985    r2i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.003     NE   decadal1985    r3i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.004     NE   decadal1985    r4i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.005     NE   decadal1985    r5i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.006     NE   decadal1985    r6i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.007     NE   decadal1985    r7i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.008     NE   decadal1985    r8i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.009     NE   decadal1985    r9i1p1   1985 1985-1994
decadal 1985 DA b40.dp.da-1985.20C.1d.010     NE   decadal1985    r10i1p1  1985 1985-1994
decadal 1986 HD b40.dp.hd-1986.20C.1d.001     OR   decadal1986    r1i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.002     OR   decadal1986    r2i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.003     OR   decadal1986    r3i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.004     OR   decadal1986    r4i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.005     OR   decadal1986    r5i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.006     OR   decadal1986    r6i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.007     OR   decadal1986    r7i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.008     OR   decadal1986    r8i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.009     OR   decadal1986    r9i2p1   1986 1986-1995
decadal 1986 HD b40.dp.hd-1986.20C.1d.010     OR   decadal1986    r10i2p1  1986 1986-1995
decadal 1990 DA b40.dp.da-1990.20C.1d.001     NE   decadal1990    r1i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.002     NE   decadal1990    r2i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.003     NE   decadal1990    r3i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.004     NE   decadal1990    r4i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.005     NE   decadal1990    r5i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.006     NE   decadal1990    r6i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.007     NE   decadal1990    r7i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.008     NE   decadal1990    r8i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.009     NE   decadal1990    r9i1p1   1990 1990-1999
decadal 1990 DA b40.dp.da-1990.20C.1d.010     NE   decadal1990    r10i1p1  1990 1990-1999
decadal 1991 HD b40.dp.hd-1991.20C.1d.001     OR   decadal1991    r1i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.002     OR   decadal1991    r2i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.003     OR   decadal1991    r3i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.004     OR   decadal1991    r4i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.005     OR   decadal1991    r5i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.006     OR   decadal1991    r6i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.007     OR   decadal1991    r7i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.008     OR   decadal1991    r8i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.009     OR   decadal1991    r9i2p1   1991 1991-2000
decadal 1991 HD b40.dp.hd-1991.20C.1d.010     OR   decadal1991    r10i2p1  1991 1991-2000
decadal 1995 DA b40.dp.da-1995.20C.1d.001     NE   decadal1995    r1i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.002     NE   decadal1995    r2i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.003     NE   decadal1995    r3i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.004     NE   decadal1995    r4i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.005     NE   decadal1995    r5i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.006     NE   decadal1995    r6i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.007     NE   decadal1995    r7i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.008     NE   decadal1995    r8i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.009     NE   decadal1995    r9i1p1   1995 1995-2004
decadal 1995 DA b40.dp.da-1995.20C.1d.010     NE   decadal1995    r10i1p1  1995 1995-2004
decadal 1996 HD b40.dp.hd-1996.20C.1d.001     OR   decadal1996    r1i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.002     OR   decadal1996    r2i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.003     OR   decadal1996    r3i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.004     OR   decadal1996    r4i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.005     OR   decadal1996    r5i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.006     OR   decadal1996    r6i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.007     OR   decadal1996    r7i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.008     OR   decadal1996    r8i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.009     OR   decadal1996    r9i2p1   1996 1996-2005
decadal 1996 HD b40.dp.hd-1996.20C.1d.010     OR   decadal1996    r10i2p1  1996 1996-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.001     OR   decadal2000    r1i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.002     OR   decadal2000    r2i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.003     OR   decadal2000    r3i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.004     OR   decadal2000    r4i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.005     OR   decadal2000    r5i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.006     OR   decadal2000    r6i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.007     OR   decadal2000    r7i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.008     OR   decadal2000    r8i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.009     OR   decadal2000    r9i1p1   2000 2000-2005
decadal 2000 DA b40.dp.da-2000.20C.1d.010     OR   decadal2000    r10i1p1  2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.001     NE   decadal2000    r1i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.002     NE   decadal2000    r2i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.003     NE   decadal2000    r3i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.004     NE   decadal2000    r4i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.005     NE   decadal2000    r5i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.006     NE   decadal2000    r6i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.007     NE   decadal2000    r7i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.008     NE   decadal2000    r8i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.009     NE   decadal2000    r9i2p1   2000 2000-2005
decadal 2000 HD b40.dp.hd-2000.20C.1d.010     NE   decadal2000    r10i2p1  2000 2000-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.001     OR   decadal2001    r1i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.002     OR   decadal2001    r2i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.003     OR   decadal2001    r3i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.004     OR   decadal2001    r4i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.005     OR   decadal2001    r5i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.006     OR   decadal2001    r6i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.007     OR   decadal2001    r7i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.008     OR   decadal2001    r8i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.009     OR   decadal2001    r9i1p1   2001 2001-2005
decadal 2000 DA b40.dp.da-2001.20C.1d.010     OR   decadal2001    r10i1p1  2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.001     OR   decadal2001    r1i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.002     OR   decadal2001    r2i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.003     OR   decadal2001    r3i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.004     OR   decadal2001    r4i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.005     OR   decadal2001    r5i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.006     OR   decadal2001    r6i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.007     OR   decadal2001    r7i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.008     OR   decadal2001    r8i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.009     OR   decadal2001    r9i2p1   2001 2001-2005
decadal 2001 HD b40.dp.hd-2001.20C.1d.010     OR   decadal2001    r10i2p1  2001 2001-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.001     OR   decadal2002    r1i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.002     OR   decadal2002    r2i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.003     OR   decadal2002    r3i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.004     OR   decadal2002    r4i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.005     OR   decadal2002    r5i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.006     OR   decadal2002    r6i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.007     OR   decadal2002    r7i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.008     OR   decadal2002    r8i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.009     OR   decadal2002    r9i1p1   2002 2002-2005
decadal 2002 DA b40.dp.da-2002.20C.1d.010     OR   decadal2002    r10i1p1  2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.001     NE   decadal2002    r1i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.002     NE   decadal2002    r2i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.003     NE   decadal2002    r3i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.004     NE   decadal2002    r4i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.005     NE   decadal2002    r5i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.006     NE   decadal2002    r6i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.007     NE   decadal2002    r7i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.008     NE   decadal2002    r8i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.009     NE   decadal2002    r9i2p1   2002 2002-2005
decadal 2002 HD b40.dp.hd-2002.20C.1d.010     NE   decadal2002    r10i2p1  2002 2002-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.001     OR   decadal2003    r1i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.002     OR   decadal2003    r2i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.003     OR   decadal2003    r3i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.004     OR   decadal2003    r4i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.005     OR   decadal2003    r5i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.006     OR   decadal2003    r6i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.007     OR   decadal2003    r7i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.008     OR   decadal2003    r8i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.009     OR   decadal2003    r9i1p1   2003 2003-2005
decadal 2003 DA b40.dp.da-2003.20C.1d.010     OR   decadal2003    r10i1p1  2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.001     NE   decadal2003    r1i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.002     NE   decadal2003    r2i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.003     NE   decadal2003    r3i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.004     NE   decadal2003    r4i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.005     NE   decadal2003    r5i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.006     NE   decadal2003    r6i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.007     NE   decadal2003    r7i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.008     NE   decadal2003    r8i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.009     NE   decadal2003    r9i2p1   2003 2003-2005
decadal 2003 HD b40.dp.hd-2003.20C.1d.010     NE   decadal2003    r10i2p1  2003 2003-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.001     OR   decadal2004    r1i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.002     OR   decadal2004    r2i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.003     OR   decadal2004    r3i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.004     OR   decadal2004    r4i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.005     OR   decadal2004    r5i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.006     OR   decadal2004    r6i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.007     OR   decadal2004    r7i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.008     OR   decadal2004    r8i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.009     OR   decadal2004    r9i1p1   2004 2004-2005
decadal 2004 DA b40.dp.da-2004.20C.1d.010     OR   decadal2004    r10i1p1  2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.001     NE   decadal2004    r1i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.002     NE   decadal2004    r2i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.003     NE   decadal2004    r3i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.004     NE   decadal2004    r4i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.005     NE   decadal2004    r5i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.006     NE   decadal2004    r6i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.007     NE   decadal2004    r7i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.008     NE   decadal2004    r8i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.009     NE   decadal2004    r9i2p1   2004 2004-2005
decadal 2004 HD b40.dp.hd-2004.20C.1d.010     NE   decadal2004    r10i2p1  2004 2004-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.001     NE   decadal2005    r1i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.002     NE   decadal2005    r2i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.003     NE   decadal2005    r3i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.004     NE   decadal2005    r4i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.005     NE   decadal2005    r5i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.006     NE   decadal2005    r6i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.007     NE   decadal2005    r7i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.008     NE   decadal2005    r8i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.009     NE   decadal2005    r9i2p1   2005 2005-2005
decadal 2005 HD b40.dp.hd-2005.20C.1d.010     NE   decadal2005    r10i2p1  2005 2005-2005
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.001  NE   decadal2005    r1i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.002  NE   decadal2005    r2i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.003  NE   decadal2005    r3i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.004  NE   decadal2005    r4i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.005  NE   decadal2005    r5i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.006  NE   decadal2005    r6i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.007  NE   decadal2005    r7i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.008  NE   decadal2005    r8i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.009  NE   decadal2005    r9i1p1   2005 2006-2009
decadal 2005 DA b40.dp.da-1980.rcp4_5.1d.010  NE   decadal2005    r10i1p1  2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.001  OR   decadal2000    r1i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.002  OR   decadal2000    r2i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.003  OR   decadal2000    r3i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.004  OR   decadal2000    r4i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.005  OR   decadal2000    r5i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.006  OR   decadal2000    r6i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.007  OR   decadal2000    r7i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.008  OR   decadal2000    r8i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.009  OR   decadal2000    r9i1p1   2005 2006-2009
decadal 2000 DA b40.dp.da-2000.rcp4_5.1d.010  OR   decadal2000    r10i1p1  2005 2006-2009
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.001  OR   decadal2001    r1i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.002  OR   decadal2001    r2i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.003  OR   decadal2001    r3i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.004  OR   decadal2001    r4i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.005  OR   decadal2001    r5i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.006  OR   decadal2001    r6i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.007  OR   decadal2001    r7i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.008  OR   decadal2001    r8i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.009  OR   decadal2001    r9i1p1   2005 2006-2010
decadal 2001 DA b40.dp.da-2001.rcp4_5.1d.010  OR   decadal2001    r10i1p1  2005 2006-2010
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.001  OR   decadal2002    r1i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.002  OR   decadal2002    r2i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.003  OR   decadal2002    r3i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.004  OR   decadal2002    r4i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.005  OR   decadal2002    r5i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.006  OR   decadal2002    r6i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.007  OR   decadal2002    r7i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.008  OR   decadal2002    r8i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.009  OR   decadal2002    r9i1p1   2005 2006-2011
decadal 2002 DA b40.dp.da-2002.rcp4_5.1d.010  OR   decadal2002    r10i1p1  2005 2006-2011
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.001  OR   decadal2003    r1i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.002  OR   decadal2003    r2i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.003  OR   decadal2003    r3i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.004  OR   decadal2003    r4i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.005  OR   decadal2003    r5i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.006  OR   decadal2003    r6i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.007  OR   decadal2003    r7i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.008  OR   decadal2003    r8i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.009  OR   decadal2003    r9i1p1   2005 2006-2012
decadal 2003 DA b40.dp.da-2003.rcp4_5.1d.010  OR   decadal2003    r10i1p1  2005 2006-2012
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.001  OR   decadal2004    r1i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.002  OR   decadal2004    r2i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.003  OR   decadal2004    r3i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.004  OR   decadal2004    r4i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.005  OR   decadal2004    r5i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.006  OR   decadal2004    r6i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.007  OR   decadal2004    r7i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.008  OR   decadal2004    r8i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.009  OR   decadal2004    r9i1p1   2005 2006-2013
decadal 2004 DA b40.dp.da-2004.rcp4_5.1d.010  OR   decadal2004    r10i1p1  2005 2006-2013
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.001  OR   decadal2005    r1i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.002  OR   decadal2005    r2i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.003  OR   decadal2005    r3i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.004  OR   decadal2005    r4i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.005  OR   decadal2005    r5i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.006  OR   decadal2005    r6i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.007  OR   decadal2005    r7i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.008  OR   decadal2005    r8i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.009  OR   decadal2005    r9i1p1   2005 2006-2014
decadal 2005 DA b40.dp.da-2005.rcp4_5.1d.010  OR   decadal2005    r10i1p1  2005 2006-2014
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.001  OR   decadal2006    r1i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.002  OR   decadal2006    r2i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.003  OR   decadal2006    r3i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.004  OR   decadal2006    r4i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.005  OR   decadal2006    r5i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.006  OR   decadal2006    r6i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.007  OR   decadal2006    r7i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.008  OR   decadal2006    r8i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.009  OR   decadal2006    r9i1p1   2006 2006-2035
decadal 2006 DA b40.dp.da-2006.rcp4_5.1d.010  OR   decadal2006    r10i1p1  2006 2006-2035
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.001  OR   decadal1981    r1i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.002  OR   decadal1981    r2i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.003  OR   decadal1981    r3i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.004  OR   decadal1981    r4i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.005  OR   decadal1981    r5i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.006  OR   decadal1981    r6i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.007  OR   decadal1981    r7i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.008  OR   decadal1981    r8i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.009  OR   decadal1981    r9i2p1   2005 2006-2010
decadal 1981 HD b40.dp.hd-1981.rcp4_5.1d.010  OR   decadal1981    r10i2p1  2005 2006-2010
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.001  NE   decadal2000    r1i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.002  NE   decadal2000    r2i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.003  NE   decadal2000    r3i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.004  NE   decadal2000    r4i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.005  NE   decadal2000    r5i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.006  NE   decadal2000    r6i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.007  NE   decadal2000    r7i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.008  NE   decadal2000    r8i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.009  NE   decadal2000    r9i2p1   2005 2006-2009
decadal 2000 HD b40.dp.hd-2000.rcp4_5.1d.010  NE   decadal2000    r10i2p1  2005 2006-2009
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.001  OR   decadal2001    r1i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.002  OR   decadal2001    r2i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.003  OR   decadal2001    r3i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.004  OR   decadal2001    r4i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.005  OR   decadal2001    r5i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.006  OR   decadal2001    r6i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.007  OR   decadal2001    r7i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.008  OR   decadal2001    r8i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.009  OR   decadal2001    r9i2p1   2005 2006-2010
decadal 2001 HD b40.dp.hd-2001.rcp4_5.1d.010  OR   decadal2001    r10i2p1  2005 2006-2010
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.001  NE   decadal2002    r1i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.002  NE   decadal2002    r2i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.003  NE   decadal2002    r3i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.004  NE   decadal2002    r4i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.005  NE   decadal2002    r5i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.006  NE   decadal2002    r6i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.007  NE   decadal2002    r7i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.008  NE   decadal2002    r8i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.009  NE   decadal2002    r9i2p1   2005 2006-2011
decadal 2002 HD b40.dp.hd-2002.rcp4_5.1d.010  NE   decadal2002    r10i2p1  2005 2006-2011
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.001  NE   decadal2003    r1i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.002  NE   decadal2003    r2i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.003  NE   decadal2003    r3i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.004  NE   decadal2003    r4i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.005  NE   decadal2003    r5i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.006  NE   decadal2003    r6i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.007  NE   decadal2003    r7i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.008  NE   decadal2003    r8i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.009  NE   decadal2003    r9i2p1   2005 2006-2012
decadal 2003 HD b40.dp.hd-2003.rcp4_5.1d.010  NE   decadal2003    r10i2p1  2005 2006-2012
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.001  NE   decadal2004    r1i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.002  NE   decadal2004    r2i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.003  NE   decadal2004    r3i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.004  NE   decadal2004    r4i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.005  NE   decadal2004    r5i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.006  NE   decadal2004    r6i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.007  NE   decadal2004    r7i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.008  NE   decadal2004    r8i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.009  NE   decadal2004    r9i2p1   2005 2006-2013
decadal 2004 HD b40.dp.hd-2004.rcp4_5.1d.010  NE   decadal2004    r10i2p1  2005 2006-2013
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.001  NE   decadal2005    r1i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.002  NE   decadal2005    r2i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.003  NE   decadal2005    r3i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.004  NE   decadal2005    r4i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.005  NE   decadal2005    r5i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.006  NE   decadal2005    r6i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.007  NE   decadal2005    r7i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.008  NE   decadal2005    r8i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.009  NE   decadal2005    r9i2p1   2005 2006-2014
decadal 2005 HD b40.dp.hd-2005.rcp4_5.1d.010  NE   decadal2005    r10i2p1  2005 2006-2014
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.001  OR   decadal2006    r1i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.002  OR   decadal2006    r2i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.003  OR   decadal2006    r3i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.004  OR   decadal2006    r4i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.005  OR   decadal2006    r5i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.006  OR   decadal2006    r6i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.007  OR   decadal2006    r7i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.008  OR   decadal2006    r8i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.009  OR   decadal2006    r9i2p1   2006 2006-2035
decadal 2006 HD b40.dp.hd-2006.rcp4_5.1d.010  OR   decadal2006    r10i2p1  2006 2006-2035
@
