head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2011.12.15.16.51.07;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/csh -f
#
# Template for processing CCSM history netCDF files into single-field format 
#
# Extract information from "experiments.txt"
#
#  Columns   Field
#   1 -  40  CCSM case name
#  45 -  59  model_id (CCSM4, CESM1, CCSM4-BGC, CCSM4-FSCHEM, CCSM4-WACCM, etc)
#  60 -  61  Location (NC = NCAR; NE = NERSC; OR = ORNL)
#  65 -  79  Official MIP name, or very brief description (N/A if not applicable)
#  80 -  89  RIP code (cm5) or realization number (cm3) (N/A if not applicable)
#  90 -  94  MIP (cm3 or cm5) experiment (N/A if not applicable)
#  95 - 134  RUN_REFCASE (parent case)
# 135 - 149  RUN_REFDATE (branch date, yyyy-mm-dd)
# 150 - 159  years of experiment (YYYY if unknown)
# 160 - 169  GRID (resolution)
# 170 - 199  COMPSET (N/A if not applicable)
# 190 - 209  REPOTAG (N/A if not applicable)
# 210 - 229  Calendar dates of simulation execution (yyyy/mm-yyyy/mm)
# 230 - 239  MACH (hardware)
# 240 - end  DOUT_L_MSROOT (history file location on archive)
#
set exp="experiments.txt"
set out="COLLATED.txt"
rm -f $out
#
foreach i (`cat IDs_CMIP5.col`)
  set e  = `echo $i | cut -d":" -f1`
  set id = `echo $i | cut -d":" -f2`
  foreach case ( `cat $exp | egrep -v "^#" | egrep -v "decadal" | cut -c1-40`)
    set   modelid=`egrep "^$case " $exp | cut -c45-  | cut -d" " -f1`
    set  location=`egrep "^$case " $exp | cut -c60-  | cut -d" " -f1`
    set    cmip5n=`egrep "^$case " $exp | cut -c65-  | cut -d" " -f1`
    set   ripcode=`egrep "^$case " $exp | cut -c80-  | cut -d" " -f1`
    set     pcode=`egrep "^$case " $exp | cut -c90-  | cut -d" " -f1`
    set    parent=`egrep "^$case " $exp | cut -c95-  | cut -d" " -f1`
    set    branch=`egrep "^$case " $exp | cut -c135- | cut -d" " -f1`
    set     years=`egrep "^$case " $exp | cut -c150- | cut -d" " -f1`
    set       res=`egrep "^$case " $exp | cut -c160- | cut -d" " -f1`
    set   compset=`egrep "^$case " $exp | cut -c170- | cut -d" " -f1`
    set   repotag=`egrep "^$case " $exp | cut -c190- | cut -d" " -f1`
    set   simdate=`egrep "^$case " $exp | cut -c210- | cut -d" " -f1`
    set  hardware=`egrep "^$case " $exp | cut -c230- | cut -d" " -f1`
    set  histbase=`egrep "^$case " $exp | cut -c240- | cut -d" " -f1`
    if (${cmip5n} == ${e}) then
      echo "MATCH: "${cmip5n}","${e}
      printf "%-40s" $case     >> ${out}
      printf "%-15s" $modelid  >> ${out}
      printf  "%-5s" $location >> ${out}
      printf "%-15s" $cmip5n   >> ${out}
      printf "%-10s" $id       >> ${out}
      printf "%-10s" $ripcode  >> ${out}
      printf  "%-5s" $pcode    >> ${out}
      printf "%-40s" $parent   >> ${out}
      printf "%-15s" $branch   >> ${out}
      printf "%-10s" $years    >> ${out}
      printf "%-10s" $res      >> ${out}
      printf "%-30s" $compset  >> ${out}
      printf "%-10s" $repotag  >> ${out}
      printf "%-20s" $simdate  >> ${out}
      printf "%-10s" $hardware >> ${out}
      printf "%-60s" $histbase >> ${out}
      echo "" >> ${out}
    endif
  end
end
#
exit

@
