head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2016.05.19.20.24.32;	author strandwg;	state Exp;
branches;
next	1.4;

1.4
date	2016.05.19.20.24.26;	author strandwg;	state Exp;
branches;
next	1.3;

1.3
date	2015.09.09.21.45.32;	author strandwg;	state Exp;
branches;
next	1.2;

1.2
date	2015.09.03.20.27.40;	author strandwg;	state Exp;
branches;
next	1.1;

1.1
date	2015.06.30.15.02.40;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@#!/bin/sh
#
# run_slice2series - use 'slice2series' with compression over all history files to 
# pull out each field individually into complete time series with level 1
# deflation (i.e., compression)
#
if [ $# -ne 0 ] ; then
   echo "Usage: run_slice2series"
   ./update_status error run_slice2series
   exit 1
fi
# 
# Check for SUFFIX
#
if [ ! $SUFFIX ] ; then
  echo "SUFFIX not defined. Exiting"
  ./update_status error run_slice2series
  exit 1
#else
#  echo "s2s: SUFFIX "${SUFFIX}
fi
# 
# Check for PREFIX
#
if [ ! $PREFIX ] ; then
  echo "PREFIX not defined. Exiting"
  ./update_status error run_slice2series
  exit 1
#else
#  echo "s2s: PREFIX "${PREFIX}
fi
# 
# Check for CASE
#
if [ ! $CASE ] ; then
  echo "CASE not defined. Exiting"
  ./update_status error run_slice2series
  exit 1
fi
# 
# Check for HIST
#
if [ ! $HIST ] ; then
  echo "HIST not defined. Exiting"
  ./update_status error run_slice2series
  exit 1
fi
#
#S2SBIN=`which slice2series`
#echo "s2s: slice2series: "${S2SBIN}
#
#echo "s2s: LOCAL_PROC: "${LOCAL_PROC}
#
# Parse filename 1
#
#NHISTF=`/bin/ls ${CASE}.${HIST}.*.nc | wc -l`
#if [ $NHISTF -eq 0 ] ; then 
#  echo "No "${CASE}"."${HIST}" files in "${LOCAL_PROC}". Exiting."
#  ./update_status error run_slice2series
#  exit 1
#else
  FILE=`/bin/ls ${CASE}.${HIST}.*.nc | head -1`
  if ! [ -f $FILE ] ; then
    echo "No "${FILE}" in "${LOCAL_PROC}". Exiting."
    ./update_status error run_slice2series
    exit 1
  fi
#fi
#
FLEN=`echo $FILE | wc -c`
NDOT=0
CSTR=1
while [ $CSTR -le $FLEN ] ; do
  CURC=`echo $FILE | cut -c${CSTR}-${CSTR}`
  if [ "$CURC" = "." ] ; then
     NDOT=`expr '(' $NDOT ')' '+' '1'`
  fi
  CSTR=`expr '(' $CSTR ')' '+' '1'`
done
IDOT=1
DCAS=1
DVAR=1
DHT1=1
DHT2=1
DPFX=1
DSFX=1
while [ $IDOT -le $NDOT ] ; do
  CURC=`echo $FILE | cut -d "." -f${IDOT}-${IDOT}`
  case "$CURC" in
    cam2 | cam | clm2 | pop | csim | cice | rtm )
      DPFX=`expr '(' $IDOT ')' '+' '1'`
      DSFX=`expr '(' $DPFX ')' '+' '1'`
      DHT1=$IDOT ;;
  esac
  IDOT=`expr '(' $IDOT ')' '+' '1'`
done
DCMP=$DHT1
#
COMP=`echo $FILE | cut -d"." -f${DCMP}`
#
if [ "$COMP" = "cice" ] ; then
#
# Check for cice resolution - split into NH and SH if gx1; if SE, do not
#
  NLATJ=`$NCKS -m $FILE | egrep -c "nj, size = 1 "`
  if [ $NLATJ -eq 0 ] ; then
    LAT_SHS=0   ; export LAT_SHS
    LAT_SHN=75  ; export LAT_SHN
    LAT_NHS=280 ; export LAT_NHS
    LAT_NHN=383 ; export LAT_NHS
  else
    LAT_NHN=0   ; export LAT_NHS
  fi
fi
#
# Check to see if $FILE is a POP daily tape denoted by 'pop.h.h2|nday1|pop.h.ecosys.year1' string
#
if [ "$COMP" = "pop" ] ; then
  DYCK=`expr '(' $DCMP ')' '+' '2'`
  ODAY=`echo $FILE | cut -d"." -f${DYCK}`
  if [ "$ODAY" = "nday1" ] || [ "$ODAY" = "h2" ] ; then
    DPFX=`expr '(' $DPFX ')' '+' '1'`
    DSFX=`expr '(' $DSFX ')' '+' '1'`
  fi
  if [ "$ODAY" = "ecosys" ] ; then
    DPFX=`expr '(' $DPFX ')' '+' '2'`
    DSFX=`expr '(' $DSFX ')' '+' '2'`
  fi
fi
#
OUTPFX=`echo $FILE | cut -d"." -f1-${DPFX}`
OUTSFX=`echo $FILE | cut -d"." -f${DSFX}-`
#
# Save "$NCKS -m" metadata output for this file
#
rm -f meta.${FILE} ; $NCKS -m $FILE > meta.${FILE}
#
# Scalar (i.e., single value) fields, to be put in all output files
#
SCALARS=`cat meta.${FILE} | egrep "( 0 dimension|# dim\. = 0)" | cut -d":" -f1`
#
# Time-variant fields, the fields we will be splitting upon
#
TIMEVAR=`cat meta.${FILE} | egrep "dimension 0: time" | cut -d" " -f1`
#
# Time-invariant fields, to be put in all output files
#
TIMEINV=`cat meta.${FILE} | egrep "dimension 0:" | egrep -v " dimension 0: time" | cut -d" " -f1`
#
#echo "SCALARS :"$SCALARS
#echo
#echo "TIMEVAR :"$TIMEVAR
#echo
#echo "TIMEINV :"$TIMEINV
#
# Find time-variant fields that are more than 1 dimension, i.e., not dimensioned just along time
# Those that are 1-dimensional and along time only are not put into separate output files
#
for V in $TIMEVAR ; do
  NDIMS=`cat meta.${FILE} | egrep "^${V}:" | cut -d"," -f2`
#  echo "Checking "${V}" NDIMS: "${NDIMS}
  case "$NDIMS" in 
    " 1 dimension" )
      METAVARS=`echo ${METAVARS}${V}" "` ;; 
    " 2 dimensions" )
      if [ "$V" = "time_bnds" ] || [ "$V" = "time_bound" ] || [ "$V" = "time_bounds" ] || [ "$V" = "date_written" ] || [ "$V" = "time_written" ] ; then
        METAVARS=`echo ${METAVARS}${V}" "`
      else
        VARTIME=`echo ${VARTIME}${V}" "`
      fi ;; 
    " 3 dimensions" | " 4 dimensions" | " 5 dimensions" )
      VARTIME=`echo ${VARTIME}${V}" "` ;; 
  esac
done
if [ `echo $METAVARS | wc -w` -ne 0 ] ; then
  if [ `echo $TIMEINV | wc -w` -ne 0 ] ; then
    if [ `echo $SCALAR | wc -w` -ne 0 ] ; then
#      METAVARS=`echo ${SCALAR}${METAVARS}${TIMEINV} | sed -e 's/ / -m /g'`
      METAVARS=`echo ${SCALAR}" "${METAVARS}" "${TIMEINV}`
    fi
#    METAVARS=`echo ${METAVARS}${TIMEINV} | sed -e 's/ / -m /g'`
    METAVARS=`echo ${METAVARS}" "${TIMEINV}`
  fi
fi
echo ""
echo "s2s time-variant: "$VARTIME
#
# Add SCALARS (if present) to METAVARS
#
if [ `echo $SCALARS | wc -w` -ne 0 ] ; then
  METAVARS=`echo $METAVARS" "$SCALARS`
fi
#
# Now create the argument list for each metadata variable
#
METAARGS=`echo $METAVARS | sed -e 's/ / -m /g'`
#METAARGS=`echo $METAVARS`
#METAARGS="-m "${METAARGS}
#
#echo "METAVARS: "$METAVARS
#echo ""
#echo "METAARGS: "$METAARGS
#echo ""
#echo "SLICEFILES 1: "${SLICEFILES[*]}
#SLICEFILES=(`/bin/ls ${CASE}.${HIST}.[0-9]*.nc`)
#echo "SLICEFILES 2: "${SLICEFILES[*]}
#
#if [ `echo $VARTIME | wc -w` -ne 0 ] ; then
#  echo "mpirun.lsf slice2series -v "${VERBOSITY}" -f "${NCFORMAT}" -p "${PREFIX}" -s "${SUFFIX}" "${METAARGS[*]}
#  mpirun.lsf slice2series -v $VERBOSITY -f $NCFORMAT -p $PREFIX -s $SUFFIX ${METAARGS[*]} "${SLICEFILES[*]}"
#  mpirun.lsf slice2series -v $VERBOSITY -f $NCFORMAT -p $PREFIX -s $SUFFIX ${METAARGS[*]} \"$SLICEFILES\"
#  poe slice2series -v $VERBOSITY -f $NCFORMAT -p $PREFIX -s $SUFFIX ${METAARGS[*]} "$SLICEFILES"
#fi
#SLICEFILES="${LOCAL_PROC}/${CASE}.${HIST}.[0-9]*.nc"
SLICEFILES="${CASE}.${HIST}.[0-9]*.nc"
#echo "SLICEFILES 2: "${SLICEFILES[*]}
#
if [ `echo $VARTIME | wc -w` -ne 0 ] ; then
  echo "s2smake -c 1 -o SPEC."${CASE}"."${HIST}" -f "$NCFORMAT" -p "$PREFIX" -s "$SUFFIX" -m "${METAARGS}" "${SLICEFILES}
  s2smake -c 1 -o SPEC.${CASE}.${HIST} -f $NCFORMAT -p $PREFIX -s $SUFFIX -m $METAARGS $SLICEFILES
  echo "poe s2srun --write mode w -v "$VERBOSITY" SPEC."${CASE}.${HIST}
  case "$PROCHOST" in 
    geyser* )                   
      echo "poe s2srun --write mode w -v "$VERBOSITY" SPEC."${CASE}.${HIST}
      poe s2srun --write_mode w -v $VERBOSITY SPEC.${CASE}.${HIST} ;;
    * )
#      echo "aprun -n "${MPPW}" s2srun --write mode w -v "$VERBOSITY" SPEC."${CASE}.${HIST}
#      aprun -n $MPPW s2srun --write_mode w -v $VERBOSITY SPEC.${CASE}.${HIST} ;;
      echo "srun -n "${MPPW}" s2srun --write mode w -v "$VERBOSITY" SPEC."${CASE}.${HIST}
      srun -n $MPPW s2srun --write_mode w -v $VERBOSITY SPEC.${CASE}.${HIST} ;;
  esac
fi
@


1.4
log
@*** empty log message ***
@
text
@d227 1
a227 2
      echo "aprun -n "${NODE}" s2srun --write mode w -v "$VERBOSITY" SPEC."${CASE}.${HIST}
      aprun -n $NODE s2srun --write_mode w -v $VERBOSITY SPEC.${CASE}.${HIST} ;;
d229 2
a230 2
#      echo "srun -n "${MPPW}" s2srun --write mode w -v "$VERBOSITY" SPEC."${CASE}.${HIST}
#      srun -n $MPPW s2srun --write_mode w -v $VERBOSITY SPEC.${CASE}.${HIST} ;;
@


1.3
log
@*** empty log message ***
@
text
@d19 2
a20 2
else
  echo "s2s: SUFFIX "${SUFFIX}
d29 2
a30 2
else
  echo "s2s: PREFIX "${PREFIX}
d49 5
d185 2
a186 2
#echo 
#echo "VARTIME: "$VARTIME
d197 2
a198 1
METAARGS="-m "${METAARGS}
d205 11
a215 1
SLICEFILES=(`/bin/ls ${CASE}.${HIST}.[0-9]*.nc`)
d219 14
a232 2
  echo "mpirun.lsf slice2series -v "${VERBOSITY}" -f "${NCFORMAT}" -p "${PREFIX}" -s "${SUFFIX}" "${METAARGS[*]}
  mpirun.lsf slice2series -v $VERBOSITY -f $NCFORMAT -p $PREFIX -s $SUFFIX ${METAARGS[*]} "${SLICEFILES[*]}"
@


1.2
log
@*** empty log message ***
@
text
@d19 2
d29 2
d51 6
a56 6
NHISTF=`/bin/ls ${CASE}.${HIST}.*.nc | wc -l`
if [ $NHISTF -eq 0 ] ; then 
  echo "No "${CASE}"."${HIST}" files in "${LOCAL_PROC}". Exiting."
  ./update_status error run_slice2series
  exit 1
else
d63 1
a63 1
fi
d199 1
a199 1
SLICEFILES=(`/bin/ls ${LOCAL_PROC}/${CASE}.${HIST}.[0-9]*.nc`)
d203 1
a203 1
#  echo "mpirun.lsf slice2series -v "${VERBOSITY}" -f "${NCFORMAT}" -p "${PREFIX}" -s "${SUFFIX}" "${METAARGS[*]}" "${SLICEFILES[*]}
a205 2
#
exit
@


1.1
log
@Initial revision
@
text
@a181 2
#  SCALARS=`echo $SCALARS | sed -e 's/ / -m /g'`
#  METAVARS=`echo $METAVARS","$SCALARS`
a188 4
#for i in `seq 0 $((${#METAVARS[*]} - 1))`; do
#  METAARGS[$((2 * i))]=-m
#  METAARGS[$((2 * i + 1))]=${METAVARS[$i]}
#done
d190 7
a196 6
echo "METAVARS: "$METAVARS
echo ""
echo "METAARGS: "$METAARGS
#
#
# All time-dependent vars
d199 2
a200 2
  echo "mpirun.lsf slice2series -v "${VERBOSITY}" -f "${NCFORMAT}" -p "${PREFIX}" -s "${SUFFIX}" "${METAARGS[*]}" "${SLICEFILES[*]}
  mpirun.lsf slice2series -v $VERBOSITY -f $NCFORMAT -p $PREFIX -s $SUFFIX ${METAARGS[*]} ${SLICEFILES[*]}
@
