head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2012.08.15.14.53.15;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# Store data on archival system
#
if [ $# -ne 0 ] ; then
  echo "Usage: store_to_archive"
  ./procstat.sh error store_to_archive
  exit 1
fi
#
cd $CACHEDIR
if [ `ls CAT.*.nc | wc -l` != 0 ] ; then
  for cfile in `ls CAT.*.nc` ; do
    SFILE=`echo $cfile | sed -e 's/^CAT\.//g'`
    mv $cfile $SFILE
  done
  ../archive_write_dp $ARCHIVE_PROC
fi
#
cd $LOCAL_PROC
@
