head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2014.01.22.17.39.24;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# Split history files into one file per day
#
#
if [ $# -eq 0 ] ; then
   echo "Usage: time_split file [erase]"
   echo "2 args means erase file after data split by time."
   exit 1
elif [ $# -eq 1 ] || [ $# -eq 2 ] ; then
   FILE=$1
else
   echo "Usage: time_split file [erase]"
   echo "2 args means erase file after data split by time."
   exit 1
fi
#
if [ ! -f $FILE ] ; then
  echo "File "$FILE" does not exist. Exit."
  exit 1
fi
# 
# Check for ncks
#
if [ ! $NCKS ] ; then
  TEST4NCKS=`which ncks 2>&1`
  if [ $? -eq 0 ] ; then
    NCKS=`which ncks`
  else
    echo "NCKS not in PATH - UNDEFINED"
    exit 1
  fi
fi
#
# Parse filename
#
FLEN=`echo $FILE | wc -c`
NDOT=0
CSTR=1
while [ $CSTR -le $FLEN ] ; do
  CURC=`echo $FILE | cut -c${CSTR}-${CSTR}`
  if [ "$CURC" = "." ] ; then
     NDOT=`expr '(' $NDOT ')' '+' '1'`
  fi
  CSTR=`expr '(' $CSTR ')' '+' '1'`
done
IDOT=1
DPFX=1
while [ $IDOT -le $NDOT ] ; do
  CURC=`echo $FILE | cut -d "." -f${IDOT}-${IDOT}`
  case "$CURC" in
    cam2 | cam )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
    clm2 )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
    pop )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
    rtm )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
    csim )
      DPFX=`expr '(' $IDOT ')' '+' '1'` ;;
  esac
  IDOT=`expr '(' $IDOT ')' '+' '1'`
done
OUTPFX=`echo $FILE | cut -d"." -f1-${DPFX}`
DCMP=`expr '(' $DPFX ')' '-' '1'`
COMP=`echo $FILE | cut -d"." -f${DCMP}`
#
NT=`$NCKS -M $FILE | egrep "Record" | cut -d"=" -f3`
#
if [ "$COMP" = "cam2" ] || [ "$COMP" = "cam" ] ; then
  IT=1
  while [ $IT -le $NT ] ; do
    YY=`$NCKS -s "%8.8i\n" -F -H -C -v date    -d time,${IT},${IT} $FILE | cut -c1-4`
    MD=`$NCKS -s "%8.8i\n" -F -H -C -v date    -d time,${IT},${IT} $FILE | cut -c5-8`
    DS=`$NCKS -s "%5.5i\n" -F -H -C -v datesec -d time,${IT},${IT} $FILE`
    DT=${YY}"-"${MD}${DS}
    OF=$OUTPFX.$DT.nc
    $NCKS -h -O -F -d time,${IT},${IT} $FILE $OF
    if [ $? -eq  0 ] ; then
      IT=`expr $IT '+' '1'`
    else
      echo "Error on "$NCKS" -O -F -d time,"$IT","$IT" "$FILE" "$OF
      exit 1
    fi
  done
fi
#
if [ "$COMP" = "clm2" ] || [ "$COMP" = "rtm" ] ; then
  IT=1
  while [ $IT -le $NT ] ; do
    TM=`$NCKS -s "%8.8i\n" -F -H -C -v mcdate -d time,${IT},${IT} $FILE`
    DS=`$NCKS -s "%5.5i\n" -F -H -C -v mcsec  -d time,${IT},${IT} $FILE`
    DT=${TM}"-"${DS}
    OF=$OUTPFX.$DT.nc
    $NCKS -h -O -F -d time,${IT},${IT} $FILE $OF
    if [ $? -eq  0 ] ; then
      IT=`expr $IT '+' '1'`
    else
      echo "Error on "$NCKS" -O -F -d time,"$IT","$IT" "$FILE" "$OF
      exit 1
    fi
  done
fi
if [ $# -eq 2 ] ; then
  rm -f $FILE
fi
@
