head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2013.04.01.15.24.22;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# Concatenate months of by-field netCDF files into years
#
if [ $# -ne 0 ] ; then
  echo "Usage: var_mon_to_year"
  ./procstat.sh error var_mon_to_year
  exit 1
fi
# 
# Check for ncrcat
#
if [ ! $NCRCAT ] ; then
  TEST4NCRCAT=`which ncrcat 2>&1`
  if [ $? -eq 0 ] ; then
    NCRCAT=`which ncrcat`
  else
    echo "NCRCAT not in PATH - UNDEFINED"
    ./procstat.sh error var_mon_to_year
    exit 1
  fi
fi
#
# Parse first filename
#
FILE=`ls | egrep '\.nc$' | head -n 1`
FLEN=`echo $FILE | wc -c`
NDOT=0
CSTR=1
while [ $CSTR -le $FLEN ] ; do
  CURC=`echo $FILE | cut -c${CSTR}-${CSTR}`
  if [ "$CURC" = "." ] ; then
     NDOT=`expr '(' $NDOT ')' '+' '1'`
  fi
  CSTR=`expr '(' $CSTR ')' '+' '1'`
done
IDOT=1
DCAS=1
DVAR=1
DHT1=1
DHT2=1
while [ $IDOT -le $NDOT ] ; do
  CURC=`echo $FILE | cut -d "." -f${IDOT}-${IDOT}`
  case "$CURC" in
    cam2 | cam | clm2 | pop | csim | cice )
      DCAS=`expr '(' $IDOT ')' '-' '1'`
      DVAR=`expr '(' $IDOT ')' '+' '1'`
      DHT1=$IDOT ;;
  esac
  IDOT=`expr '(' $IDOT ')' '+' '1'`
done
DHT2=`expr '(' $DHT1 ')' '+' '1'`
DVAR=`expr '(' $DVAR ')' '+' '1'`
DTIM=`expr '(' $DVAR ')' '+' '1'`
#
CASES=`ls | egrep '\.([0-9][0-9][0-9][0-9]|[0-9][0-9][0-9][0-9][0-9])\-..\.nc$' | cut -d"." -f1-${DCAS} | sort | uniq`
 VARS=`ls | egrep '\.([0-9][0-9][0-9][0-9]|[0-9][0-9][0-9][0-9][0-9])\-..\.nc$' | cut -d"." -f${DVAR} | sort | uniq`
 HIST=`ls | egrep '\.([0-9][0-9][0-9][0-9]|[0-9][0-9][0-9][0-9][0-9])\-..\.nc$' | cut -d"." -f${DHT1},${DHT2} | sort | uniq`
#
# Check for pop.h.nday1
#
if [ "$HIST" = "pop.h" ] ; then
  DYCK=`expr '(' $DHT2 ')' '+' '1'`
  ODAY=`ls | egrep '\.([0-9][0-9][0-9][0-9]|[0-9][0-9][0-9][0-9][0-9])\-..\.nc$' | cut -d"." -f${DYCK} | sort | uniq`
  if [ "$ODAY" = "nday1" ] || [ "$ODAY" = "h2" ] ; then
    DHT2=$DYCK
    DVAR=`expr '(' $DVAR ')' '+' '1'`
    DTIM=`expr '(' $DVAR ')' '+' '1'`
    VARS=`ls | egrep '\.([0-9][0-9][0-9][0-9]|[0-9][0-9][0-9][0-9][0-9])\-..\.nc$' | cut -d"." -f${DVAR} | sort | uniq`
    HIST=`ls | egrep '\.([0-9][0-9][0-9][0-9]|[0-9][0-9][0-9][0-9][0-9])\-..\.nc$' | cut -d"." -f${DHT1}-${DHT2} | sort | uniq`
  fi
fi
#
for c in $CASES ; do      
  for h in $HIST ; do
    for v in $VARS ; do
      YEARS4=`ls | egrep "${c}\.${h}\.${v}\.[0-9][0-9][0-9][0-9]\-..\.nc" | cut -d"." -f${DTIM} | cut -c1-4 | sort | uniq`
      YEARS5=`ls | egrep "${c}\.${h}\.${v}\.[0-9][0-9][0-9][0-9][0-9]\-..\.nc" | cut -d"." -f${DTIM} | cut -c1-5 | sort | uniq`
      YEARS=${YEARS4}" "${YEARS5}
      for y in $YEARS ; do
        NUM=`ls ${c}\.${h}\.${v}\.${y}-??\.nc | wc -l`
        if [ $NUM -eq 12 ] ; then
          DF=${c}.${h}.${v}.${y}.nc
          if [ $DF ] ; then
            $NCRCAT -O ${c}.${h}.${v}.${y}-??.nc $DF
            if [ $? -eq 0 ] ; then
              echo "Created: "$DF
              rm -f ${c}.${h}.${v}.${y}-??.nc
            fi
          else
            echo "Undefined DF: "$DF
	    ./procstat.sh error var_mon_to_year
            exit 1
          fi
        fi
      done
    done
  done
done
@
