head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2014.06.05.19.10.21;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# Concatenate years of by-field CCSM netCDF into whole span, compression as well
#
if [ $# -ne 0 ] ; then
  echo "Usage: var_year_to_all"
  echo "Can use YRCOUNT as defined by process_setup"
  ./update_status error var_year_to_all
  exit 1
fi
# 
# Check for ncrcat
#
if [ ! $NCRCAT ] ; then
  TEST4NCRCAT=`which ncrcat 2>&1`
  if [ $? -eq 0 ] ; then
    NCRCAT=`which ncrcat`
  else
    echo "NCRCAT not in PATH - UNDEFINED"
    ./update_status error var_year_to_all
    exit 1
  fi
fi
# 
# Check for TPER
#
if [ ! $TPER ] ; then
  echo "TPER undefined. Assume monthly"
  TPER="mon" ; export TPER
fi
#
# Parse first filename
#
FILE=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | head -n 1`
FLEN=`echo $FILE | wc -c`
NDOT=0
CSTR=1
while [ $CSTR -le $FLEN ] ; do
  CURC=`echo $FILE | cut -c${CSTR}-${CSTR}`
  if [ "$CURC" = "." ] ; then
     NDOT=`expr '(' $NDOT ')' '+' '1'`
  fi
  CSTR=`expr '(' $CSTR ')' '+' '1'`
done
IDOT=1
DCAS=1
DVAR=1
DHT1=1
DHT2=1
while [ $IDOT -le $NDOT ] ; do
  CURC=`echo $FILE | cut -d "." -f${IDOT}-${IDOT}`
  case "$CURC" in
    cam2 | cam | clm2 | pop | csim | cice | rtm )
      DCAS=`expr '(' $IDOT ')' '-' '1'`
      DVAR=`expr '(' $IDOT ')' '+' '1'`
      DHT1=$IDOT ;;
  esac
  IDOT=`expr '(' $IDOT ')' '+' '1'`
done
#
DCMP=$DHT1
COMP=`echo $FILE | cut -d"." -f${DCMP}`
#
DHT2=`expr '(' $DHT1 ')' '+' '1'`
DVAR=`expr '(' $DVAR ')' '+' '1'`
DTIM=`expr '(' $DVAR ')' '+' '1'`
#
CASES=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f1-${DCAS} | sort | uniq`
 VARS=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f${DVAR} | sort | uniq`
 HIST=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f${DHT1}-${DHT2} | sort | uniq`
 COMP=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f${DCMP} | sort | uniq`
#
# Check for pop.h.nday1/h2/ecosys
#
if [ "$HIST" = "pop.h" ] ; then
  DYCK=`expr '(' $DHT2 ')' '+' '1'`
  ODAY=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f${DYCK} | sort | uniq`
  if [ "$ODAY" = "nday1" ] || [ "$ODAY" = "h2" ] ; then
    DHT2=$DYCK
    DVAR=`expr '(' $DVAR ')' '+' '1'`
    DTIM=`expr '(' $DVAR ')' '+' '1'`
    VARS=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f${DVAR} | sort | uniq`
    HIST=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f${DHT1}-${DHT2} | sort | uniq`
  fi
  if [ "$ODAY" = "ecosys" ] ; then
    DHT2=$DYCK
    DHT2=`expr '(' $DHT2 ')' '+' '1'`
    DVAR=`expr '(' $DVAR ')' '+' '2'`
    DTIM=`expr '(' $DVAR ')' '+' '1'`
    VARS=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f${DVAR} | sort | uniq`
    HIST=`/bin/ls | egrep '\.[0-9][0-9][0-9][0-9]\.nc$' | cut -d"." -f${DHT1}-${DHT2} | sort | uniq`
  fi
fi
#
for ICASE in $CASES ; do
  for IHIST in $HIST ; do
    for IVAR in $VARS ; do
      if [ $YRCOUNT ] ; then
        NUM=`/bin/ls ${ICASE}.${IHIST}.${IVAR}.*.nc | wc -l`
        if [ $NUM = $YRCOUNT ] ; then
          Y0=`/bin/ls ${ICASE}.${IHIST}.${IVAR}.*.nc | head -n 1 | cut -d"." -f${DTIM}`
          Y1=`/bin/ls ${ICASE}.${IHIST}.${IVAR}.*.nc | tail -n 1 | cut -d"." -f${DTIM}`
          case "$TPER" in
            ann )
              DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}-${Y1}.nc ;;
            mon )
              DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}01-${Y1}12.nc ;;
            day ) 
              DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}0101-${Y1}1231.nc ;;
            hr6 ) 
              DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}010100Z-${Y1}123118Z.nc ;;
            hr3 )
              DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}010100Z-${Y1}123121Z.nc ;;
            hr1 )
              DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}010100Z-${Y1}123123Z.nc ;;
            m30 )
              DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}001010000Z-${Y1}12312330Z.nc ;;
          esac
          echo -n "TS var_year_to_all of "${DF}" start: " ; date
          $NCRCAT -4 -O ${ICASE}.${IHIST}.${IVAR}.*.nc $DF
          if [ $? = 0 ] ; then
            rm -f ${ICASE}.${IHIST}.${IVAR}.*.nc
            echo "Concatenated "$DF" and checked year count: "$YRCOUNT
            echo -n "TS var_year_to_all of "${DF}"   end: " ; date
          else
            echo "Failure on concat of "${ICASE}"."${IHIST}"."${IVAR}" files"
	    ./update_status error var_year_to_all
            exit 1
          fi
        else
          echo "Missing year(s) from "${ICASE}"."${IHIST}"."${IVAR}" files"
          echo "Count is "$NUM" should be "$YRCOUNT
        fi
      else
        Y0=`/bin/ls ${ICASE}.${IHIST}.${IVAR}.*.nc | head -n 1 | cut -d"." -f${DTIM}`
        Y1=`/bin/ls ${ICASE}.${IHIST}.${IVAR}.*.nc | tail -n 1 | cut -d"." -f${DTIM}`
        case "$TPER" in
          ann )
            DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}-${Y1}.nc ;;
          mon )
            DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}01-${Y1}12.nc ;;
          day ) 
            DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}0101-${Y1}1231.nc ;;
          hr6 ) 
            DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}010100Z-${Y1}123118Z.nc ;;
          hr3 )
            DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}010100Z-${Y1}123121Z.nc ;;
          hr1 )
            DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}010100Z-${Y1}123123Z.nc ;;
          m30 )
            DF=CAT.${ICASE}.${IHIST}.${IVAR}.${Y0}001010000Z-${Y1}12312330Z.nc ;;
        esac
#
        $NCRCAT -4 -O ${ICASE}.${IHIST}.${IVAR}.*.nc $DF
        if [ $? = 0 ] ; then
          rm -f ${ICASE}.${IHIST}.${IVAR}.*.nc
          echo "Concatenated "$DF" and WITHOUT checking year count"
        else
          echo "Failure on concat of "${ICASE}"."${IHIST}"."${IVAR}" files"
	  ./update_status error var_year_to_all
          exit 1
        fi
      fi
    done
  done
done
@
