head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2012.05.22.14.48.07;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@CMIP5 name   standard_name                          dimensions                        units   FASTCHEM equivalent
------------ -------------------------------------  ------------------------------    ------- ---------------------------------------------
cfc113global mole_fraction_of_cfc113_in_air         time                              1e-12   unknown   
cfc11global  mole_fraction_of_cfc11_in_air          time                              1e-12   unknown
cfc12global  mole_fraction_of_cfc12_in_air          time                              1e-12   unknown
ch4global    mole_fraction_of_methane_in_air        time                              1e-9    See ch4
ch4          mole_fraction_of_methane_in_air        longitude latitude plevs time     1e-9    CH4? (prescribed, however)
hcfc22global mole_fraction_of_hcfc22_in_air         time                              1e-12   unknown
n2oglobal    mole_fraction_of_nitrous_oxide_in_air  time                              1e-9    See n2o
n2o          mole_fraction_of_nitrous_oxide_in_air  longitude latitude plevs time     1e-9    m_N2O_c (?) converted from kg m-2 to mol/mol?
tro3         mole_fraction_of_ozone_in_air          longitude latitude plevs time     1e-9    O3 interpolated with PS
@
