head	1.2;
access;
symbols;
locks;
comment	@# @;


1.2
date	2012.03.21.16.31.08;	author strandwg;	state Exp;
branches;
next	1.1;

1.1
date	2011.12.02.16.57.31;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@*** empty log message ***
@
text
@#!/bin/sh 
#
# RunAmon
#
if [ $# -eq 0 ] ; then
   echo 'Usage: RunAmon case comp "CMIP5 fields"'
   echo ""
   echo "  case is required"
   echo "  comp is required"
   echo '  "CMIP5_fields" is optional - if not given, then all fields in xwalk will be processed'
   echo "   Otherwise, blank-delimited list inside double quotes, example:"
   echo ""
   echo '   ./RunAmon b40.20th.track1.deg.008 cam2.h0 "tas ta pr"'
   exit 1
elif [ $# -eq 2 ] ; then
   CASE=$1
   COMP=$2
elif [ $# -eq 3 ] ; then
   CASE=$1
   COMP=$2
   VARS=$3
else
   echo 'Usage: RunAmon case comp "CMIP5 fields"'
   echo ""
   echo "  case is required"
   echo "  comp is required"
   echo '  "CMIP5_fields" is optional - if not given, then all fields in xwalk will be processed'
   echo "   Otherwise, blank-delimited list inside double quotes, example:"
   echo ""
   echo '   ./RunAmon b40.20th.track1.deg.008 cam2.h0 "tas ta pr"'
fi
#
CBIND=${HOME}/bin
BASED=${HOME}/CCP_Processing_Suite
CMORD=${HOME}/CCP_Processing_Suite/CMOR2
#
XWALK=xwalk_Amon.txt
#
ln -s -f ${BASED}/experiments.txt           .
ln -s -f ${CMORD}/Tables                    .
#
case "$CASE" in
  *wcm* )
    ln -s -f ${CMORD}/GridFiles/atm_grid_f19.nc .
    ;;
  * ) 
    ln -s -f ${CMORD}/GridFiles/atm_grid_f09.nc .
    ;;
esac
#
# Assume all fields in xwalk to be processed
#
if [ $# -eq 2 ] ; then
  echo "Linking "${CMORD}"/"${XWALK}
  ln -s -f ${CMORD}/${XWALK} .
fi
#
# Create new xwalk file containing just the fields to be processed
#
if [ $# -eq 3 ] ; then
  echo "Creating new xwalk file from default "${XWALK}
  rm -f ${XWALK}
  for ivar in `echo $VARS` ; do
    egrep ":${ivar}:" ${CMORD}/${XWALK} >> ${XWALK} 
    echo $ivar" added to "${XWALK}
  done
fi
#
# Do it!
#
rm -f Amon_in.${CASE}.${COMP} Info_in.${CASE}.${COMP}
if [ ! -d ./CMOR ] ; then
  mkdir ./CMOR
fi
#
echo $CASE >> Amon_in.${CASE}.${COMP}
echo $COMP >> Amon_in.${CASE}.${COMP}
#
# Set up various tracking information to be read in and made global metadata
#
SVNBIN=`which svn`
WHOAMI=`whoami`
PRCHST=`hostname`
SVNREV=`$SVNBIN info $SVN | egrep "Rev:"`
SVNDAT=`$SVNBIN info $SVN | egrep "Date:"`
SVNUID=`$SVNBIN info $SVN | egrep "UUID:"`
echo $WHOAMI >> Info_in.${CASE}.${COMP}
echo $PRCHST >> Info_in.${CASE}.${COMP}
echo $SVNREV >> Info_in.${CASE}.${COMP}
echo $SVNDAT >> Info_in.${CASE}.${COMP}
echo $SVNUID >> Info_in.${CASE}.${COMP}
#
if [ -f ${CBIND}/Amon_CMOR ] ; then
  ln -s -f ${CBIND}/Amon_CMOR .
else
  echo "Amon_CMOR NOT FOUND in "${CBIND}". Rebuild."
  exit 1
fi
#
cat Amon_in.${CASE}.${COMP} | ./Amon_CMOR
#
#rm -f Amon_in.${CASE}.${COMP}
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
   echo '   ./RunAmon b40.20th.track1.deg.008 pop.h "tos so uo"'
d30 1
a30 1
   echo '   ./RunAmon b40.20th.track1.deg.008 pop.h "tos so uo"'
d33 1
d39 11
a49 3
ln -s -f ${BASED}/experiments.txt .
ln -s -f ${CMORD}/Tables          .
ln -s -f ${CMORD}/atm_grid_f09.nc .
d72 3
d81 1
d84 3
a86 3
SVNREV=`svn info $SVN | egrep "Rev:"`
SVNDAT=`svn info $SVN | egrep "Date:"`
SVNUID=`svn info $SVN | egrep "UUID:"`
d92 9
a100 1
cat Amon_in.${CASE}.${COMP} | Amon_CMOR
@
