head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2012.08.30.15.00.34;	author strandwg;	state Exp;
branches;
next	1.2;

1.2
date	2012.03.21.16.31.08;	author strandwg;	state Exp;
branches;
next	1.1;

1.1
date	2011.12.02.16.57.31;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/sh 
#
# Runfx
#
if [ $# -eq 1 ] ; then
   VARS=$1
elif [ $# -ne 0 ] ; then
   echo 'Usage: Runfx "CMIP5 fields"'
   echo ""
   echo '  "CMIP5_fields" is optional - if not given, then all fields in xwalk will be processed'
   echo "   Otherwise, blank-delimited list inside double quotes, example:"
   echo ""
   echo '   ./Runfx "areacello"'
fi
#
BASED=${HOME}/CCP_Processing_Suite
CMORD=${HOME}/CCP_Processing_Suite/CMOR2
CBIND=${HOME}/bin
#
XWALK=xwalk_fx.txt
#
ln -s -f ${CMORD}/Tables          .
ln -s -f ${CMORD}/GridFiles/atm_grid_f09.nc .
ln -s -f ${CMORD}/GridFiles/lnd_grid_f09.nc .
ln -s -f ${CMORD}/GridFiles/ocn_grid_gx1.nc .
#
# Assume all fields in xwalk to be processed
#
if [ $# -eq 0 ] ; then
  echo "Linking "${CMORD}"/"${XWALK}
#  ln -s -f ${CMORD}/${XWALK} .
fi
#
# Create new xwalk file containing just the fields to be processed
#
#if [ $# -eq 1 ] ; then
#  echo "Creating new xwalk file from default "${XWALK}
#  rm -f ${XWALK}
#  for ivar in `echo $VARS` ; do
#    egrep ":${ivar}:" ${CMORD}/${XWALK} >> ${XWALK} 
#    echo $ivar" added to "${XWALK}
#  done
#fi
##
## Do it!
##
rm -f Info_in.fx
if [ ! -d ./CMOR ] ; then
  mkdir ./CMOR
fi
#
# Set up various tracking information to be read in and made global metadata
#
WHOAMI=`whoami`
PRCHST=`hostname`
SVNBIN=`which svn`
SVNREV=`$SVNBIN info $SVN | egrep "Rev:"`
SVNDAT=`$SVNBIN info $SVN | egrep "Date:"`
SVNUID=`$SVNBIN info $SVN | egrep "UUID:"`
echo $WHOAMI >> Info_in.fx
echo $PRCHST >> Info_in.fx
echo $SVNREV >> Info_in.fx
echo $SVNDAT >> Info_in.fx
echo $SVNUID >> Info_in.fx
#
if [ -f ${CBIND}/fx_CMOR ] ; then
  ln -s -f ${CBIND}/fx_CMOR .
else
  echo "fx_CMOR NOT FOUND in "${CBIND}". Rebuild."
  exit 1
fi
#
./fx_CMOR
@


1.2
log
@*** empty log message ***
@
text
@d31 1
a31 1
  ln -s -f ${CMORD}/${XWALK} .
d36 11
a46 11
if [ $# -eq 1 ] ; then
  echo "Creating new xwalk file from default "${XWALK}
  rm -f ${XWALK}
  for ivar in `echo $VARS` ; do
    egrep ":${ivar}:" ${CMORD}/${XWALK} >> ${XWALK} 
    echo $ivar" added to "${XWALK}
  done
fi
#
# Do it!
#
@


1.1
log
@Initial revision
@
text
@d3 26
d30 13
a42 8
   echo "Usage: Runfx case comp"
   exit 1
elif [ $# -eq 2 ] ; then
   CASE=$1
   COMP=$2
else
   echo "Usage: Runfx case comp"
   exit 1
d45 3
a51 11
#ln -s -f ${HOME}/CCP_Processing_Suite/experiments.txt       .
ln -s -f ${HOME}/CCP_Processing_Suite/CMOR2/Tables          .
ln -s -f ${HOME}/CCP_Processing_Suite/CMOR2/xwalk_fx.txt  .
ln -s -f ${HOME}/CCP_Processing_Suite/CMOR2/atm_grid_f09.nc .
ln -s -f ${HOME}/CCP_Processing_Suite/CMOR2/ocn_grid_gx1.nc .
#
rm -f fx_in.${CASE}.${COMP} Info_in.${CASE}.${COMP}
#
echo $CASE >> fx_in.${CASE}.${COMP}
echo $COMP >> fx_in.${CASE}.${COMP}
#
d56 16
a71 10
SVNREV=`svn info $SVN | egrep "Rev:"`
SVNDAT=`svn info $SVN | egrep "Date:"`
SVNUID=`svn info $SVN | egrep "UUID:"`
echo $WHOAMI >> Info_in.${CASE}.${COMP}
echo $PRCHST >> Info_in.${CASE}.${COMP}
echo $SVNREV >> Info_in.${CASE}.${COMP}
echo $SVNDAT >> Info_in.${CASE}.${COMP}
echo $SVNUID >> Info_in.${CASE}.${COMP}
cat Info_in.${CASE}.${COMP}
cat fx_in.${CASE}.${COMP} | fx_CMOR
d73 1
a73 1
#rm -f fx_in.${CASE}.${COMP}
@
