head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2012.03.21.16.31.08;	author strandwg;	state Exp;
branches;
next	1.2;

1.2
date	2012.03.05.22.28.45;	author strandwg;	state Exp;
branches;
next	1.1;

1.1
date	2011.12.02.16.57.31;	author strandwg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/sh 
#
# RunOmon
#
if [ $# -eq 0 ] ; then
   echo 'Usage: RunOmon case comp "CMIP5 fields"'
   echo ""
   echo "  case is required"
   echo "  comp is required"
   echo '  "CMIP5_fields" is optional - if not given, then all fields in xwalk will be processed'
   echo "   Otherwise, blank-delimited list inside double quotes, example:"
   echo ""
   echo '   ./RunOmon b40.20th.track1.deg.008 pop.h "tos so uo"'
   exit 1
elif [ $# -eq 2 ] ; then
   CASE=$1
   COMP=$2
elif [ $# -eq 3 ] ; then
   CASE=$1
   COMP=$2
   VARS=$3
else
   echo 'Usage: RunOmon case comp "CMIP5 fields"'
   echo ""
   echo "  case is required"
   echo "  comp is required"
   echo '  "CMIP5_fields" is optional - if not given, then all fields in xwalk will be processed'
   echo "   Otherwise, blank-delimited list inside double quotes, example:"
   echo ""
   echo '   ./RunOmon b40.20th.track1.deg.008 pop.h "tos so uo"'
fi
#
LD_LIBRARY_PATH=/usr/local/netcdf-4.1.3-pgi-hpf-cc-11.5-0/lib:/usr/lib64/mpich2/lib:${LD_LIBRARY_PATH} ; export LD_LIBRARY_PATH
#
BASED=${HOME}/CCP_Processing_Suite
CMORD=${HOME}/CCP_Processing_Suite/CMOR2
CBIND=${HOME}/bin
#
XWALK=xwalk_Omon.txt
#
ln -s -f ${BASED}/experiments.txt           .
ln -s -f ${CMORD}/Tables                    .
ln -s -f ${CMORD}/GridFiles/ocn_grid_gx1.nc .
#
# Assume all fields in xwalk to be processed
#
if [ $# -eq 2 ] ; then
  echo "Linking "${CMORD}"/"${XWALK}
  ln -s -f ${CMORD}/${XWALK} .
fi
#
# Create new xwalk file containing just the fields to be processed
#
if [ $# -eq 3 ] ; then
  echo "Creating new xwalk file from default "${XWALK}
  rm -f ${XWALK}
  for ivar in `echo $VARS` ; do
    egrep ":${ivar}:" ${CMORD}/${XWALK} >> ${XWALK} 
    echo $ivar" added to "${XWALK}
  done
fi
#
# Do it!
#
rm -f Omon_in.${CASE}.${COMP} Info_in.${CASE}.${COMP}
if [ ! -d ./CMOR ] ; then
  mkdir ./CMOR
fi
#
echo $CASE >> Omon_in.${CASE}.${COMP}
echo $COMP >> Omon_in.${CASE}.${COMP}
#
# Set up various tracking information to be read in and made global metadata
#
WHOAMI=`whoami`
PRCHST=`hostname`
if [ ! $SVNBIN ] ; then
  SVNBIN=`which svn` ; export SVNBIN
fi
SVNREV=`$SVNBIN info $SVN | egrep "Rev:"`
SVNDAT=`$SVNBIN info $SVN | egrep "Date:"`
SVNUID=`$SVNBIN info $SVN | egrep "UUID:"`
echo $WHOAMI >> Info_in.${CASE}.${COMP}
echo $PRCHST >> Info_in.${CASE}.${COMP}
echo $SVNREV >> Info_in.${CASE}.${COMP}
echo $SVNDAT >> Info_in.${CASE}.${COMP}
echo $SVNUID >> Info_in.${CASE}.${COMP}
#
if [ -f ${CBIND}/Omon_CMOR ] ; then
  ln -s -f ${CBIND}/Omon_CMOR .
else
  echo "Omon_CMOR NOT FOUND in "${CBIND}". Rebuild."
  exit 1
fi
#
cat Omon_in.${CASE}.${COMP} | ./Omon_CMOR
#
#rm -f Omon_in.${CASE}.${COMP}
@


1.2
log
@*** empty log message ***
@
text
@d37 1
d77 3
d88 9
a96 1
cat Omon_in.${CASE}.${COMP} | Omon_CMOR
@


1.1
log
@Initial revision
@
text
@d3 2
d6 8
a13 1
   echo "Usage: RunOmon case comp"
d18 4
d23 26
a48 2
   echo "Usage: RunOmon case comp"
   exit 1
d51 9
a59 2
if [ ! -d ./CMOR ] ; then
  mkdir ./CMOR
d62 1
a62 4
#ln -s -f ${HOME}/CCP_Processing_Suite/experiments.txt      .
ln -s -f ${HOME}/CCP_Processing_Suite/CMOR2/Tables          .
ln -s -f ${HOME}/CCP_Processing_Suite/CMOR2/xwalk_Omon.txt  .
ln -s -f ${HOME}/CCP_Processing_Suite/CMOR2/ocn_grid_gx1.nc .
d65 3
d76 3
a78 3
SVNREV=`svn info $SVN | egrep "Rev:"`
SVNDAT=`svn info $SVN | egrep "Date:"`
SVNUID=`svn info $SVN | egrep "UUID:"`
a83 1
cat Info_in.${CASE}.${COMP}
@
