axis:Tables/CMIP5_3hr:longitude:lon:longitude:longitude
axis:Tables/CMIP5_3hr:latitude:lat:latitude:latitude
axis:Tables/CMIP5_3hr:time:time:time:time
axis:Tables/CMIP5_3hr:time1:time:time:time
axis:Tables/CMIP5_3hr:height2m:height:height:height
axis:Tables/CMIP5_3hr:height10m:height:height:height
axis:Tables/CMIP5_3hr:sdepth1:depth:depth:depth
variable:Tables/CMIP5_3hr:1.0:pr:atmos:1
variable:Tables/CMIP5_3hr:1.0:tas:atmos:1
variable:Tables/CMIP5_3hr:1.0:hfls:atmos:1
variable:Tables/CMIP5_3hr:1.0:hfss:atmos:1
variable:Tables/CMIP5_3hr:1.0:rlds:atmos:1
variable:Tables/CMIP5_3hr:1.0:rlus:atmos:1
variable:Tables/CMIP5_3hr:1.0:rsds:atmos:1
variable:Tables/CMIP5_3hr:1.0:rsus:atmos:1
variable:Tables/CMIP5_3hr:1.0:uas:atmos:1
variable:Tables/CMIP5_3hr:1.0:vas:atmos:1
variable:Tables/CMIP5_3hr:1.0:huss:atmos:1
variable:Tables/CMIP5_3hr:1.0:mrsos:land:1
variable:Tables/CMIP5_3hr:1.0:tslsi:land:1
variable:Tables/CMIP5_3hr:1.0:tso:ocean:1
variable:Tables/CMIP5_3hr:1.0:prc:atmos:1
variable:Tables/CMIP5_3hr:1.0:prsn:atmos:1
variable:Tables/CMIP5_3hr:1.0:mrro:land:1
variable:Tables/CMIP5_3hr:1.0:rldscs:atmos:1
variable:Tables/CMIP5_3hr:1.0:rsdscs:atmos:1
variable:Tables/CMIP5_3hr:1.0:rsuscs:atmos:1
variable:Tables/CMIP5_3hr:1.0:ps:atmos:1
variable:Tables/CMIP5_3hr:1.0:clt:atmos:1
variable:Tables/CMIP5_3hr:1.0:rsdsdiff:atmos:1
