Lmon:1.0:mrsos:land:1
Lmon:1.0:mrso:land:1
Lmon:1.0:mrfso:land landIce:1
Lmon:1.0:mrros:land:1
Lmon:1.0:mrro:land:1
Lmon:1.0:prveg:land:1
Lmon:1.0:evspsblveg:land:1
Lmon:1.0:evspsblsoi:land:1
Lmon:1.0:tran:land:1
Lmon:1.0:mrlsl:land:1
Lmon:1.0:tsl:land:1
Lmon:1.0:treeFrac:land:1
Lmon:1.0:grassFrac:land:1
Lmon:1.0:shrubFrac:land:1
Lmon:1.0:cropFrac:land:1
Lmon:1.0:pastureFrac:land:1
Lmon:1.0:baresoilFrac:land:1
Lmon:1.0:residualFrac:land:1
Lmon:1.0:burntArea:land:1
Lmon:1.0:cVeg:land:1
Lmon:1.0:cLitter:land:1
Lmon:1.0:cSoil:land:1
Lmon:1.0:cProduct:land:1
Lmon:1.0:lai:land:1
Lmon:1.0:gpp:land:1
Lmon:1.0:ra:land:1
Lmon:1.0:npp:land:1
Lmon:1.0:rh:land:1
Lmon:1.0:fFire:land:1
Lmon:1.0:fGrazing:land:1
Lmon:1.0:fHarvest:land:1
Lmon:1.0:fLuc:land:1
Lmon:1.0:nbp:land:1
Lmon:1.0:fVegLitter:land:1
Lmon:1.0:fLitterSoil:land:1
Lmon:1.0:fVegSoil:land:1
Lmon:1.0:cLeaf:land:1
Lmon:1.0:cWood:land:1
Lmon:1.0:cRoot:land:1
Lmon:1.0:cMisc:land:1
Lmon:1.0:cCwd:land:1
Lmon:1.0:cLitterAbove:land:1
Lmon:1.0:cLitterBelow:land:1
Lmon:1.0:cSoilFast:land:1
Lmon:1.0:cSoilMedium:land:1
Lmon:1.0:cSoilSlow:land:1
Lmon:1.0:landCoverFrac:land:1
Lmon:1.0:treeFracPrimDec:land:1
Lmon:1.0:treeFracPrimEver:land:1
Lmon:1.0:treeFracSecDec:land:1
Lmon:1.0:treeFracSecEver:land:1
Lmon:1.0:c3PftFrac:land:1
Lmon:1.0:c4PftFrac:land:1
Lmon:1.0:rGrowth:land:1
Lmon:1.0:rMaint:land:1
Lmon:1.0:nppLeaf:land:1
Lmon:1.0:nppWood:land:1
Lmon:1.0:nppRoot:land:1
Lmon:1.0:nep:land:1
