axis:Tables/CMIP5_Omon:longitude:lon:longitude:longitude
axis:Tables/CMIP5_Omon:latitude:lat:latitude:latitude
axis:Tables/CMIP5_Omon:time:time:time:time
axis:Tables/CMIP5_Omon:basin:basin:region:ocean basin
axis:Tables/CMIP5_Omon:rho:rho:sea_water_potential_density:potential density referenced to 2000 dbar
axis:Tables/CMIP5_Omon:oline:line:region:ocean passage
axis:Tables/CMIP5_Omon:olayer100m:depth:depth:depth
axis:Tables/CMIP5_Omon:depth100m:depth:depth:depth
axis:Tables/CMIP5_Omon:depth0m:depth:depth:depth
axis:Tables/CMIP5_Omon:depth_coord:lev:depth:ocean depth coordinate
axis:Tables/CMIP5_Omon:olev:lev::generic ocean level
axis:Tables/CMIP5_Omon:ocean_double_sigma:lev:ocean_double_sigma:ocean double sigma coordinate
axis:Tables/CMIP5_Omon:ocean_sigma_z:lev:ocean_sigma_z:ocean sigma over z coordinate
axis:Tables/CMIP5_Omon:ocean_s:lev:ocean_s_coordinate:ocean s-coordinate
axis:Tables/CMIP5_Omon:ocean_sigma:lev:ocean_sigma_coordinate:ocean sigma coordinate
variable:Tables/CMIP5_Omon:1.0:eta::1
variable:Tables/CMIP5_Omon:1.0:depth::1
variable:Tables/CMIP5_Omon:1.0:sigma::1
variable:Tables/CMIP5_Omon:1.0:sigma_bnds::1
variable:Tables/CMIP5_Omon:1.0:zlev::1
variable:Tables/CMIP5_Omon:1.0:zlev_bnds::1
variable:Tables/CMIP5_Omon:1.0:depth_c::1
variable:Tables/CMIP5_Omon:1.0:a::1
variable:Tables/CMIP5_Omon:1.0:b::1
variable:Tables/CMIP5_Omon:1.0:nsigma::1
variable:Tables/CMIP5_Omon:1.0:z1::1
variable:Tables/CMIP5_Omon:1.0:z2::1
variable:Tables/CMIP5_Omon:1.0:href::1
variable:Tables/CMIP5_Omon:1.0:k_c::1
variable:Tables/CMIP5_Omon:1.0:dissic:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:dissoc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phyc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:zooc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:bacc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:detoc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:calc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:arag:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phydiat:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phydiaz:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phycalc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phypico:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phymisc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:zmicro:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:zmeso:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:zoocmisc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:talk:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:ph:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:o2:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:no3:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:nh4:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:po4:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:dfe:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:si:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:chl:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:chldiat:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:chldiaz:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:chlcalc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:chlpico:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:chlmisc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:pon:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:pop:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:bfe:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:bsi:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phyn:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phyp:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:phyfe:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:physi:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:dms:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:co3:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:co3satcalc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:co3satarag:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpp:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpnitrate:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpdiat:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpdiaz:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpcalc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intppico:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpmisc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpbfe:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpbsi:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpcalcite:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intparag:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:epc100:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:epfe100:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:epsi100:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:epcalc100:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:eparag100:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intdic:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:spco2:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:dpco2:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:dpo2:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fgco2:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fgo2:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fgdms:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fsc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:frc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:intpn2:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fsn:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:frn:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fsfe:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:frfe:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:o2min:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:zo2min:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:zsatcalc:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:zsatarag:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fddtdic:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fddtdin:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fddtdip:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fddtdife:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fddtdisi:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fddtalk:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fbddtdic:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fbddtdin:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fbddtdip:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fbddtdife:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fbddtdisi:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:fbddtalk:ocnBgchem:1
variable:Tables/CMIP5_Omon:1.0:masso:ocean:1
variable:Tables/CMIP5_Omon:1.0:pbo:ocean:1
variable:Tables/CMIP5_Omon:1.0:pso:ocean:1
variable:Tables/CMIP5_Omon:1.0:volo:ocean:1
variable:Tables/CMIP5_Omon:1.0:zos:ocean:1
variable:Tables/CMIP5_Omon:1.0:zossq:ocean:1
variable:Tables/CMIP5_Omon:1.0:zosga:ocean:1
variable:Tables/CMIP5_Omon:1.0:zossga:ocean:1
variable:Tables/CMIP5_Omon:1.0:zostoga:ocean:1
variable:Tables/CMIP5_Omon:1.0:masscello:ocean:1
variable:Tables/CMIP5_Omon:1.0:thkcello:ocean:1
variable:Tables/CMIP5_Omon:1.0:thetao:ocean:1
variable:Tables/CMIP5_Omon:1.0:thetaoga:ocean:1
variable:Tables/CMIP5_Omon:1.0:tos:ocean:1
variable:Tables/CMIP5_Omon:1.0:tossq:ocean:1
variable:Tables/CMIP5_Omon:1.0:so:ocean:1
variable:Tables/CMIP5_Omon:1.0:soga:ocean:1
variable:Tables/CMIP5_Omon:1.0:sos:ocean:1
variable:Tables/CMIP5_Omon:1.0:rhopoto:ocean:1
variable:Tables/CMIP5_Omon:1.0:agessc:ocean:1
variable:Tables/CMIP5_Omon:1.0:cfc11:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftbarot:ocean:1
variable:Tables/CMIP5_Omon:1.0:mlotst:ocean:1
variable:Tables/CMIP5_Omon:1.0:mlotstsq:ocean:1
variable:Tables/CMIP5_Omon:1.0:omldamax:ocean:1
variable:Tables/CMIP5_Omon:1.0:omlmax:ocean:1
variable:Tables/CMIP5_Omon:1.0:uo:ocean:1
variable:Tables/CMIP5_Omon:1.0:vo:ocean:1
variable:Tables/CMIP5_Omon:1.0:wmo:ocean:1
variable:Tables/CMIP5_Omon:1.0:wmosq:ocean:1
variable:Tables/CMIP5_Omon:1.0:umo:ocean:1
variable:Tables/CMIP5_Omon:1.0:vmo:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftmyz:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftmrhoz:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftyyz:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftyrhoz:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftmyzba:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftmrhozba:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftyyzba:ocean:1
variable:Tables/CMIP5_Omon:1.0:msftyrhozba:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfnorth:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfnorthba:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfnorthdiff:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfx:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfy:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfyba:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfydiff:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfxba:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfxdiff:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfbasin:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfbasinba:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfbasindiff:ocean:1
variable:Tables/CMIP5_Omon:1.0:htovgyre:ocean:1
variable:Tables/CMIP5_Omon:1.0:htovovrt:ocean:1
variable:Tables/CMIP5_Omon:1.0:sltovgyre:ocean:1
variable:Tables/CMIP5_Omon:1.0:sltovovrt:ocean:1
variable:Tables/CMIP5_Omon:1.0:mfo:ocean:1
variable:Tables/CMIP5_Omon:1.0:pr:ocean:1
variable:Tables/CMIP5_Omon:1.0:prsn:ocean:1
variable:Tables/CMIP5_Omon:1.0:evs:ocean:1
variable:Tables/CMIP5_Omon:1.0:friver:ocean:1
variable:Tables/CMIP5_Omon:1.0:ficeberg:ocean:1
variable:Tables/CMIP5_Omon:1.0:ficeberg2d:ocean:1
variable:Tables/CMIP5_Omon:1.0:fsitherm:ocean seaIce:1
variable:Tables/CMIP5_Omon:1.0:wfo:ocean:1
variable:Tables/CMIP5_Omon:1.0:wfonocorr:ocean:1
variable:Tables/CMIP5_Omon:1.0:wfcorr:ocean:1
variable:Tables/CMIP5_Omon:1.0:vsfpr:ocean:1
variable:Tables/CMIP5_Omon:1.0:vsfevap:ocean:1
variable:Tables/CMIP5_Omon:1.0:vsfriver:ocean:1
variable:Tables/CMIP5_Omon:1.0:vsfsit:ocean seaIce:1
variable:Tables/CMIP5_Omon:1.0:vsf:ocean:1
variable:Tables/CMIP5_Omon:1.0:vsfcorr:ocean:1
variable:Tables/CMIP5_Omon:1.0:sfdsi:ocean seaIce:1
variable:Tables/CMIP5_Omon:1.0:sfriver:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfgeou:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfrainds:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfevapds:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfrunoffds:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfrunoffds2d:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfsnthermds:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfsnthermds2d:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfsifrazil:ocean seaIce:1
variable:Tables/CMIP5_Omon:1.0:hfsifrazil2d:ocean seaIce:1
variable:Tables/CMIP5_Omon:1.0:hfsithermds:ocean seaIce:1
variable:Tables/CMIP5_Omon:1.0:hfsithermds2d:ocean seaIce:1
variable:Tables/CMIP5_Omon:1.0:hfibthermds:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfibthermds2d:ocean:1
variable:Tables/CMIP5_Omon:1.0:rlds:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfls:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfss:ocean:1
variable:Tables/CMIP5_Omon:1.0:rsntds:ocean:1
variable:Tables/CMIP5_Omon:1.0:rsds:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfcorr:ocean:1
variable:Tables/CMIP5_Omon:1.0:hfds:ocean:1
variable:Tables/CMIP5_Omon:1.0:tauuo:ocean:1
variable:Tables/CMIP5_Omon:1.0:tauvo:ocean:1
variable:Tables/CMIP5_Omon:1.0:tauucorr:ocean:1
variable:Tables/CMIP5_Omon:1.0:tauvcorr:ocean:1
variable:Tables/CMIP5_Omon:1.0:zfull:ocean:1
variable:Tables/CMIP5_Omon:1.0:zhalf:ocean:1
