axis:Tables/CMIP5_aero:longitude:lon:longitude:longitude
axis:Tables/CMIP5_aero:latitude:lat:latitude:latitude
axis:Tables/CMIP5_aero:time:time:time:time
axis:Tables/CMIP5_aero:smooth_level:lev:atmosphere_sleve_coordinate:atmosphere smooth level vertical (SLEVE) coordinate
axis:Tables/CMIP5_aero:natural_log_pressure:lev:atmosphere_ln_pressure_coordinate:atmosphere natural log pressure coordinate
axis:Tables/CMIP5_aero:standard_sigma:lev:atmosphere_sigma_coordinate:sigma coordinate
axis:Tables/CMIP5_aero:standard_hybrid_sigma:lev:atmosphere_hybrid_sigma_pressure_coordinate:hybrid sigma pressure coordinate
axis:Tables/CMIP5_aero:alternate_hybrid_sigma:lev:atmosphere_hybrid_sigma_pressure_coordinate:hybrid sigma pressure coordinate
axis:Tables/CMIP5_aero:hybrid_height:lev:atmosphere_hybrid_height_coordinate:hybrid height coordinate
variable:Tables/CMIP5_aero:1.0:orog:atmos:1
variable:Tables/CMIP5_aero:1.0:p0::1
variable:Tables/CMIP5_aero:1.0:ptop::1
variable:Tables/CMIP5_aero:1.0:a::1
variable:Tables/CMIP5_aero:1.0:b::1
variable:Tables/CMIP5_aero:1.0:a_bnds::1
variable:Tables/CMIP5_aero:1.0:b_bnds::1
variable:Tables/CMIP5_aero:1.0:ap::1
variable:Tables/CMIP5_aero:1.0:ap_bnds::1
variable:Tables/CMIP5_aero:1.0:ztop::1
variable:Tables/CMIP5_aero:1.0:ps:atmos:1
variable:Tables/CMIP5_aero:1.0:od550aer:aerosol:1
variable:Tables/CMIP5_aero:1.0:od550lt1aer:aerosol:1
variable:Tables/CMIP5_aero:1.0:abs550aer:aerosol:1
variable:Tables/CMIP5_aero:1.0:od870aer:aerosol:1
variable:Tables/CMIP5_aero:1.0:emioa:aerosol:1
variable:Tables/CMIP5_aero:1.0:emipoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:chepsoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:emibc:aerosol:1
variable:Tables/CMIP5_aero:1.0:dryoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:drypoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:drysoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:drybc:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetpoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetsoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetbc:aerosol:1
variable:Tables/CMIP5_aero:1.0:emibb:aerosol:1
variable:Tables/CMIP5_aero:1.0:emiso2:aerosol:1
variable:Tables/CMIP5_aero:1.0:emiso4:aerosol:1
variable:Tables/CMIP5_aero:1.0:emidms:aerosol:1
variable:Tables/CMIP5_aero:1.0:dryso2:aerosol:1
variable:Tables/CMIP5_aero:1.0:dryso4:aerosol:1
variable:Tables/CMIP5_aero:1.0:drydms:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetso4:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetso2:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetdms:aerosol:1
variable:Tables/CMIP5_aero:1.0:eminh3:aerosol:1
variable:Tables/CMIP5_aero:1.0:drynh3:aerosol:1
variable:Tables/CMIP5_aero:1.0:drynh4:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetnh4:aerosol:1
variable:Tables/CMIP5_aero:1.0:emiss:aerosol:1
variable:Tables/CMIP5_aero:1.0:dryss:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetss:aerosol:1
variable:Tables/CMIP5_aero:1.0:emidust:aerosol:1
variable:Tables/CMIP5_aero:1.0:drydust:aerosol:1
variable:Tables/CMIP5_aero:1.0:wetdust:aerosol:1
variable:Tables/CMIP5_aero:1.0:loadoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:loadpoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:loadsoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:loadbc:aerosol:1
variable:Tables/CMIP5_aero:1.0:loadso4:aerosol:1
variable:Tables/CMIP5_aero:1.0:loaddust:aerosol:1
variable:Tables/CMIP5_aero:1.0:loadss:aerosol:1
variable:Tables/CMIP5_aero:1.0:loadno3:aerosol:1
variable:Tables/CMIP5_aero:1.0:loadnh4:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcpoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcsoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcbc:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcso4:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcdust:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcss:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcno3:aerosol:1
variable:Tables/CMIP5_aero:1.0:sconcnh4:aerosol:1
variable:Tables/CMIP5_aero:1.0:rsdsdiff:aerosol land:1
variable:Tables/CMIP5_aero:1.0:rsdscsdiff:aerosol land:1
variable:Tables/CMIP5_aero:1.0:reffclwtop:aerosol:1
variable:Tables/CMIP5_aero:1.0:cldncl:aerosol:1
variable:Tables/CMIP5_aero:1.0:cldnci:aerosol:1
variable:Tables/CMIP5_aero:1.0:cldnvi:aerosol:1
variable:Tables/CMIP5_aero:1.0:ec550aer:aerosol:1
variable:Tables/CMIP5_aero:1.0:concoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:concpoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:concsoa:aerosol:1
variable:Tables/CMIP5_aero:1.0:concbb:aerosol:1
variable:Tables/CMIP5_aero:1.0:concbc:aerosol:1
variable:Tables/CMIP5_aero:1.0:concaerh2o:aerosol:1
variable:Tables/CMIP5_aero:1.0:concso4:aerosol:1
variable:Tables/CMIP5_aero:1.0:concso2:aerosol:1
variable:Tables/CMIP5_aero:1.0:concdms:aerosol:1
variable:Tables/CMIP5_aero:1.0:concno3:aerosol:1
variable:Tables/CMIP5_aero:1.0:concnh4:aerosol:1
variable:Tables/CMIP5_aero:1.0:concss:aerosol:1
variable:Tables/CMIP5_aero:1.0:concdust:aerosol:1
variable:Tables/CMIP5_aero:1.0:conccn:aerosol:1
variable:Tables/CMIP5_aero:1.0:concnmcn:aerosol:1
variable:Tables/CMIP5_aero:1.0:conccmcn:aerosol:1
variable:Tables/CMIP5_aero:1.0:reffclws:aerosol:1
variable:Tables/CMIP5_aero:1.0:reffclwc:aerosol:1
variable:Tables/CMIP5_aero:1.0:cdnc:aerosol:1
variable:Tables/CMIP5_aero:1.0:inc:aerosol:1
